(dict (object arm2) (feature risc processor) (synonym load/store architecture) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object arm2) (feature v2a isa) (synonym v2a instruction set architecture) (relation is-a-instruction-set) (type bool) (attribute "yes,no") (dic arm))
(dict (object arm2) (feature instruction cache) (synonym separate instruction cache) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object arm2) (feature data cache) (synonym separate data cache) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object arm2) (feature unified instruction data cache) (synonym von neumann architecture) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object arm2) (feature 32 bit core) (synonym 32 bit processor) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object arm2) (feature bus interface) (synonym programmable interface) (relation is-a-property) (type set) (attribute "ahb,apb,axi,wishbone") (dic arm))
(dict (object arm2) (feature system bus width) (synonym data bus width) (relation is-a-property) (type set) (attribute "32,64,128") (dic arm))
(dict (object arm2) (feature coprocessor 15 interface) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object arm2) (feature mmu) (synonym "memory management unit, virtual memory") (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object arm2) (feature endianess) (synonym) (relation is-a-property) (type set) (attribute "little, big") (dic arm))
(dict (object arm2) (feature pipeline stages) (synonym pipeline) (relation is-a-property) (type set) (attribute "3,5") (dic arm))
(dict (object arm2) (feature pipeline stall) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object arm2) (feature fetch) (synonym instruction fetch) (relation is-a-pipeline-stage) (type bool) (attribute "yes,no") (dic arm))
(dict (object arm2) (feature decode) (synonym instruction decode) (relation is-a-pipeline-stage) (type bool) (attribute "yes,no") (dic arm))
(dict (object arm2) (feature execute) (synonym instruction execute) (relation is-a-pipeline-stage) (type bool) (attribute "yes,no") (dic arm))
(dict (object arm2) (feature memory access) (synonym) (relation is-a-pipeline-stage) (type bool) (attribute "yes,no") (dic arm))
(dict (object arm2) (feature write back) (synonym) (relation is-a-pipeline-stage) (type bool) (attribute "yes,no") (dic arm))
(dict (object arm2) (feature exception) (synonym interrupts) (relation is-a-subfunction) (type bool) (attribute "yes,no") (dic arm))
(dict (object arm2) (feature supervisor mode) (synonym priveliged mode) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object arm2) (feature user mode) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object arm2) (feature program status word) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object arm2) (feature program counter) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object arm2) (feature register bank) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object arm2) (feature 27 registers) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object arm2) (feature address space) (synonym architecture) (relation is-a-property) (type set) (attribute "26,32,64") (dic arm))
(dict (object arm2) (feature cpsr) (synonym current program status register) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object arm2) (feature spsr) (synonym saved program status register) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object arm2) (feature long multiply) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature adc) (synonym add with carry) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature add) (synonym add two values) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature and) (synonym bitwise and) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature b) (synonym branch to target address) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature bic) (synonym branch clear) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature bl) (synonym branch and link to target address) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature cdp) (synonym coprocessor data processing) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature cmn) (synonym compare negative) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature cmp) (synonym compare positive) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature eor) (synonym exclusive or) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature ldc) (synonym load coprocessor) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature ldm) (synonym load multiple) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature ldr) (synonym load register) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature ldrb) (synonym load register byte) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature mcr) (synonym move to coprocessor from register) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature mla) (synonym multiply accumulate) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature mov) (synonym move value) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature mrc) (synonym move to register from coprocessor) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature mul) (synonym multiply accumulate) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature mvn) (synonym move not) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature orr) (synonym logical or) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature rsb) (synonym reverse subtract) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature rsc) (synonym reverse subtract with carry) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature sbc) (synonym subtract with carry) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature stc) (synonym store multiple) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature stm) (synonym store multiple) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature str) (synonym store register) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature strb) (synonym store register byte) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature sub) (synonym subtract value) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature swi) (synonym software interrupt) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature swp) (synonym swap) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature swpb) (synonym swap byte) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature teq) (synonym test equivalence) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature tst) (synonym Test value) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature eq) (synonym equal) (relation is-a-condition-flag) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature ne) (synonym not equal) (relation is-a-condition-flag) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature cs) (synonym carry set) (relation is-a-condition-flag) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature cc) (synonym carry clear) (relation is-a-condition-flag) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature mi) (synonym minus) (relation is-a-condition-flag) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature pl) (synonym plus) (relation is-a-condition-flag) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature vs) (synonym overflow) (relation is-a-condition-flag) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature vc) (synonym no overflow) (relation is-a-condition-flag) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature hi) (synonym unsigned higher) (relation is-a-condition-flag) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature ls) (synonym unsigned lower) (relation is-a-condition-flag) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature ge) (synonym signed greater or equal) (relation is-a-condition-flag) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature lt) (synonym signed less than) (relation is-a-condition-flag) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature gt) (synonym signed greater than) (relation is-a-condition-flag) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature le) (synonym signed less than or equal) (relation is-a-condition-flag) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature al) (synonym always unconditional) (relation is-a-condition-flag) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature lsl) (synonym logical shift left) (relation is-a-operation) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature lsr) (synonym logical shift right) (relation is-a-operation) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature asr) (synonym arithmetic shift right) (relation is-a-operation) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature ror) (synonym rotate right) (relation is-a-operation) (type bool) (attribute "yes,no") (dic arm))
(dict (object v2 isa) (feature rrx) (synonym rotate right with extent) (relation is-a-operation) (type bool) (attribute "yes,no") (dic arm))
(dict (object processor modes) (feature USER) (synonym usr) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object processor modes) (feature FIQ) (synonym fiq) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object processor modes) (feature IRQ) (synonym irq) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object processor modes) (feature Supervisor) (synonym svc) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object processor modes) (feature Abort) (synonym abt) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object processor modes) (feature Undefined) (synonym und) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object processor modes) (feature System) (synonym sys) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object exception) (feature undefined instruction) (synonym) (relation is-a-exception) (type boo) (attribute "yes,no") (dic arm))
(dict (object exception) (feature software interrupt) (synonym) (relation is-a-exception) (type bool) (attribute "yes,no") (dic arm))
(dict (object exception) (feature prefetch abort) (synonym instruction fetch memory abort) (relation is-a-exception) (type bool) (attribute "yes,no") (dic arm))
(dict (object exception) (feature data abort) (synonym data access memory abort) (relation is-a-exception) (type bool) (attribute "yes,no") (dic arm))
(dict (object exception) (feature address exception) (synonym) (relation is-a-exception) (type bool) (attribute "yes,no") (dic arm))
(dict (object exception) (feature irq) (synonym interrupt request) (relation is-a-exception) (type bool) (attribute "yes,no") (dic arm))
(dict (object exception) (feature fiq) (synonym fast interrupt request) (relation is-a-exception) (type bool) (attribute "yes,no") (dic arm))
(dict (object fetch) (feature cache state machine) (synonym caching) (relation is-a-subfunction) (type bool) (attribute "yes,no") (dic arm))
(dict (object fetch) (feature instruction prefetch) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object fetch) (feature address compared to cache tag sram) (synonym "cache hit , cache miss") (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object fetch) (feature cache tag sram) (synonym) (relation is-a-memory) (type bool) (attribute "yes,no") (dic arm))
(dict (object fetch) (feature cache data sram) (synonym) (relation is-a-memory) (type bool) (attribute "yes,no") (dic arm))
(dict (object caching) (feature write through policy) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object caching) (feature read-miss replacement policy) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object caching) (feature 2 way cache) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object caching) (feature 3 way cache) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object caching) (feature 4 way cache) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object caching) (feature 8 way cache) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object caching) (feature cache lines) (synonym) (relation is-a-property) (type number) (attribute number) (dic arm))
(dict (object caching) (feature cache line words) (synonym) (relation is-a-property) (type number) (attribute number) (dic arm))
(dict (object caching) (feature each cache way kB) (synonym) (relation is-a-property) (type number) (attribute number) (dic arm))
(dict (object decode) (feature instruction decode) (synonym data path control signal preparation) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object decode) (feature register instruction) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object decode) (feature decode state machine) (synonym decode fsm) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object decode) (feature multi-cycle instructions) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object decode) (feature interrupt handling) (synonym exception handling) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object execute) (feature barallel shifter) (synonym) (relation is-a-subfunction) (type bool) (attribute "yes,no") (dic arm))
(dict (object execute) (feature multiply) (synonym multiplier) (relation is-a-subfunction) (type bool) (attribute "yes,no") (dic arm))
(dict (object execute) (feature register bank) (synonym) (relation is-a-subfunction) (type bool) (attribute "yes,no") (dic arm))
(dict (object execute) (feature alu) (synonym) (relation is-a-subfunction) (type bool) (attribute "yes,no") (dic arm))
(dict (object execute) (feature next fetch address generation) (synonym) (relation is-a-operation) (type bool) (attribute "yes,no") (dic arm))
(dict (object multiply) (feature clock cycles) (synonym) (relation is-a-property) (type number) (attribute default 32) (dic arm))
(dict (object multiply) (feature algorithm) (synonym) (relation is-a-property) (type set) (attribute "booths multiplication, array multiplier") (dic arm))
(dict (object register bank) (feature supervisor register set) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object register bank) (feature user register set) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object register bank) (feature irq register set) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object register bank) (feature fiq register set) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic arm))
(dict (object alu) (feature and) (synonym) (relation is-a-operation) (type bool) (attribute "yes,no") (dic arm))
(dict (object alu) (feature or) (synonym) (relation is-a-operation) (type bool) (attribute "yes,no") (dic arm))
(dict (object alu) (feature xor) (synonym) (relation is-a-operation) (type bool) (attribute "yes,no") (dic arm))
(dict (object alu) (feature zero extend) (synonym) (relation is-a-operation) (type bool) (attribute "yes,no") (dic arm))
(dict (object alu) (feature full adder) (synonym) (relation is-a-operation) (type bool) (attribute "yes,no") (dic arm))
(dict (object alu) (feature zero detect) (synonym) (relation is-a-operation) (type bool) (attribute "yes,no") (dic arm))
(dict (object uart) (feature compliance) (synonym compliant) (relation is-a-property) (type set) (attribute "16550, 8250") (dic uart))
(dict (object uart) (feature data bits) (synonym bits per character) (relation is-a-property) (type number) (attribute "5,6,7,8") (dic uart))
(dict (object uart) (feature stop bits) (synonym) (relation is-a-property) (type number) (attribute "1,1.5,2") (dic uart))
(dict (object uart) (feature parity) (synonym) (relation is-a-property) (type set) (attribute "even,odd,stick") (dic uart))
(dict (object uart) (feature transfer rate minimum) (synonym) (relation is-a-property) (type number) (attribute number) (dic uart))
(dict (object uart) (feature transfer rate maximum) (synonym) (relation is-a-property) (type number) (attribute number) (dic uart))
(dict (object uart) (feature handshaking) (synonym) (relation is-a-property) (type set) (attribute "hardware,software") (dic uart))
(dict (object uart) (feature line break) (synonym break event) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object uart) (feature simplex) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object uart) (feature duplex) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object uart) (feature signal inversion) (synonym invert logic) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object uart) (feature clear to send) (synonym CTS) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object uart) (feature character) (synonym) (relation is-a-input-label) (type bool) (attribute "yes,no") (dic uart))
(dict (object uart) (feature input register) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object uart) (feature output register) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object uart) (feature shift register) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object uart) (feature control register) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object uart) (feature status register) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object uart) (feature divisor latch) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object uart) (feature programmable) (synonym can be programmed) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object uart) (feature interrupt controller) (synonym) (relation is-a-function) (type bool) (attribute "yes,no") (dic uart))
(dict (object uart) (feature baud rate generator) (synonym) (relation is-a-function) (type bool) (attribute "yes,no") (dic uart))
(dict (object uart) (feature serial interface) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object uart) (feature transmitter) (synonym) (relation is-a-function) (type bool) (attribute "yes,no") (dic uart))
(dict (object uart) (feature receiver) (synonym) (relation is-a-function) (type bool) (attribute "yes,no") (dic uart))
(dict (object uart) (feature reset) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object uart) (feature clear to send) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object uart) (feature carrier detect) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object uart) (feature dma interface) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object uart) (feature FIFO) (synonym buffer) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object uart) (feature FIFO size) (synonym) (relation is-a-property) (type number) (attribute "16,32,64,128") (dic uart))
(dict (object uart) (feature transmit buffer) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object uart) (feature receive buffer) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object uart) (feature flow control) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object uart) (feature bi-sync) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object transmitter) (feature serialization) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object transmitter) (feature data bits) (synonym) (relation is-a-property) (type number) (attribute number) (dic uart))
(dict (object transmitter) (feature parity) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object transmitter) (feature stop bits) (synonym) (relation is-a-property) (type number) (attribute number) (dic uart))
(dict (object transmitter) (feature interrupt) (synonym) (relation is-a-operation) (type bool) (attribute "yes,no") (dic uart))
(dict (object transmitter) (feature buffering) (synonym) (relation is-a-proplery) (type bool) (attribute "yes,no") (dic uart))
(dict (object transmitter) (feature buffer size) (synonym) (relation is-a-property) (type number) (attribute number) (dic uart))
(dict (object receiver) (feature start bit) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object receiver) (feature rate) (synonym) (relation is-a-property) (type number) (attribute number) (dic uart))
(dict (object receiver) (feature samples per bit) (synonym) (relation is-a-property) (type number) (attribute 2) (dic uart))
(dict (object receiver) (feature cycles per bit) (synonym) (relation is-a-property) (type number) (attribute 16) (dic uart))
(dict (object receiver) (feature resynchronize) (synonym) (relation is-a-property) (type set) (attribute "start, rising, falling") (dic uart))
(dict (object receiver) (feature buffering) (synonym) (relation is-a-property) (type set) (attribute "single, double") (dic uart))
(dict (object receiver) (feature buffer size) (synonym) (relation is-a-property) (type number) (attribute 1) (dic uart))
(dict (object receiver) (feature reject) (synonym filter) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object receiver) (feature interrupt) (synonym) (relation is-a-operation) (type bool) (attribute "yes,no") (dic uart))
(dict (object reciever) (feature fifo) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object interface) (feature bus width) (synonym data buses) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object interface) (feature clear to send) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object interface) (feature overflow) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object interface) (feature ready) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object interface) (feature status) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object baud generator) (feature divisor latch) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object baud generator) (feature pre-scaler division) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object fifo) (feature implemented) (synonym) (relation) (type bool) (attribute "yes,no") (dic uart))
(dict (object fifo) (feature enable) (synonym select) (relation) (type bool) (attribute "yes,no") (dic uart))
(dict (object errors) (feature overrun) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object errors) (feature frame) (synonym framing) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object errors) (feature break) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object errors) (feature parity) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object registers) (feature receiver holding) (synonym receiver buffer) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object registers) (feature transmitter holding) (synonym transmitter buffer) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object registers) (feature interrupt enable) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object registers) (feature interrupt status) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object registers) (feature interrupt identification) (synonym) (relation) (type bool) (attribute "yes,no") (dic uart))
(dict (object registers) (feature FIFO control) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object registers) (feature line control) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object registers) (feature modem control) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object registers) (feature line status) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object registers) (feature modem status) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object registers) (feature scratch) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object registers) (feature divisor latch) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object registers) (feature prescaler division) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object registers) (feature status) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic uart))
(dict (object Timer) (feature 16bit counters) (synonym 16 bit timers) (relation is-a-property) (type integer) (attribute integer) (dic timer))
(dict (object Timer) (feature 32bit counters) (synonym 32 bit timers) (relation is-a-property) (type integer) (attribute integer) (dic timer))
(dict (object Timer) (feature PLB interface) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic timer))
(dict (object Timer) (feature AMBA APB interface) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic timer))
(dict (object Timer) (feature Binary Counting) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic timer))
(dict (object Timer) (feature BCD Counting) (synonym Binary Codeded Decimal) (relation is-a-property) (type bool) (attribute "yes,no") (dic timer))
(dict (object Timer) (feature Count Up) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic timer))
(dict (object Timer) (feature Count Down) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic timer))
(dict (object Timer) (feature Modes) (synonym) (relation is-a-property) (type integer) (attribute "yes,no") (dic timer))
(dict (object Timer) (feature Read-Back Command) (synonym Status Read Back) (relation is-a-property) (type bool) (attribute "yes,no") (dic timer))
(dict (object Timer) (feature Counter Latch Command) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic timer))
(dict (object Timer) (feature Clock Frequency) (synonym) (relation is-a-property) (type number) (attribute number) (dic timer))
(dict (object Timer) (feature Clock) (synonym) (relation is-a-property) (type set) (attribute "synchronous, asynchronous") (dic timer))
(dict (object Timer) (feature CERDIP Package) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic timer))
(dict (object Timer) (feature CERDIP Pin Count) (synonym) (relation is-a-property) (type integer) (attribute integer) (dic timer))
(dict (object Timer) (feature PLCC Package) (synonym Plastic Leaded Chip Carrier) (relation is-a-property) (type bool) (attribute "yes,no") (dic timer))
(dict (object Timer) (feature PLCC Pid Count) (synonym) (relation is-a-property) (type integer) (attribute integer) (dic timer))
(dict (object Timer) (feature TTL Compliant) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic timer))
(dict (object Timer) (feature Supply Voltage) (synonym VCC) (relation is-a-property) (type range) (attribute range) (dic timer))
(dict (object Timer) (feature Input/Output Voltage) (synonym VIN) (relation is-a-property) (type range) (attribute range) (dic timer))
(dict (object Timer) (feature Operating Temperature) (synonym TOP) (relation is-a-property) (type range) (attribute range) (dic timer))
(dict (object Timer) (feature Storage Temperature) (synonym TSTG) (relation is-a-property) (type range) (attribute range) (dic timer))
(dict (object Timer) (feature alarm) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic timer))
(dict (object Timer) (feature 24-Hour Clock) (synonym AM/PM) (relation is-a-property) (type bool) (attribute "yes,no") (dic timer))
(dict (object Modes) (feature Continuous) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic timer))
(dict (object Modes) (feature Single-Shot) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic timer))
(dict (object Modes) (feature Frequency Comparison) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic timer))
(dict (object Modes) (feature Pulse Width Comparison) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic timer))
(dict (object Modes) (feature Hardware Retriggerable One-Shot) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic timer))
(dict (object Modes) (feature Rate Generator) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic timer))
(dict (object Modes) (feature Square Wave Mode) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic timer))
(dict (object Modes) (feature Software Triggered Strobe) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic timer))
(dict (object Modes) (feature Hardware Triggered Strobe) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic timer))
(dict (object Data Bus Buffer) (feature Data Bits) (synonym) (relation is-a-property) (type number) (attribute number) (dic timer))
(dict (object Data Bus Buffer) (feature States) (synonym) (relation is-a-property) (type number) (attribute number) (dic timer))
(dict (object Data Bus Buffer) (feature bi-direction) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic timer))
(dict (object axi4s) (feature axi4 stream protocol) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic axi))
(dict (object axi4s) (feature master) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic axi))
(dict (object axi4s) (feature data transfer) (synonym data exchange) (relation is-a-function) (type bool) (attribute "yes,no") (dic axi))
(dict (object axi4s) (feature interconnect) (synonym) (relation is-a-function) (type bool) (attribute "yes,no") (dic axi))
(dict (object axi4s) (feature direct connection) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic axi))
(dict (object axi4s) (feature uni-directional) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic axi))
(dict (object axi4s) (feature same data width) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic axi))
(dict (object axi4s) (feature signaling) (synonym "AXI ports, AXI4S I/O") (relation is-a-signal-list) (type bool) (attribute "yes,no") (dic axi))
(dict (object axi4s) (feature point to point connection) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic axi))
(dict (object data transfer) (feature slave) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic axi))
(dict (object data transfer) (feature master) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic axi))
(dict (object data transfer) (feature data byte) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic axi))
(dict (object data transfer) (feature position byte) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic axi))
(dict (object data transfer) (feature null byte) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic axi))
(dict (object data transfer) (feature single transfer) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic axi))
(dict (object data transfer) (feature packet) (synonym axi4 burst) (relation is-a-property) (type bool) (attribute "yes,no") (dic axi))
(dict (object data transfer) (feature frame) (synonym "integer packets, multiple packets") (relation is-a-property) (type bool) (attribute "yes,no") (dic axi))
(dict (object data transfer) (feature data stream) (synonym "series of  byte transfers,series of packet transfer ") (relation is-a-property) (type bool) (attribute "yes,no") (dic axi))
(dict (object data transfer) (feature interleaving) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic axi))
(dict (object data transfer) (feature ordered transfers) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic axi))
(dict (object data transfer) (feature packet boundary) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic axi))
(dict (object data transfer) (feature transfer interleaving) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic axi))
(dict (object data transfer) (feature transfer merging) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic axi))
(dict (object data transfer) (feature defined packet length) (synonym maximum burst length) (relation) (type bool) (attribute "yes,no") (dic axi))
(dict (object data transfer) (feature parity) (synonym) (relation) (type bool) (attribute "yes,no") (dic axi))
(dict (object data transfer) (feature side band signaling) (synonym) (relation) (type bool) (attribute "yes,no") (dic axi))
(dict (object data transfer) (feature burst transfers) (synonym) (relation) (type bool) (attribute "yes,no") (dic axi))
(dict (object data transfer) (feature back pressure) (synonym tready master) (relation) (type bool) (attribute "yes,no") (dic axi))
(dict (object data transfer) (feature flow control) (synonym) (relation) (type bool) (attribute "yes,no") (dic axi))
(dict (object interconnect) (feature shares wires) (synonym) (relation) (type bool) (attribute "yes,no") (dic axi))
(dict (object interconnect) (feature upsizing) (synonym) (relation) (type bool) (attribute "yes,no") (dic axi))
(dict (object interconnect) (feature downsizing) (synonym) (relation) (type bool) (attribute "yes,no") (dic axi))
(dict (object interconnect) (feature multiple data streams) (synonym) (relation) (type bool) (attribute "yes,no") (dic axi))
(dict (object interconnect) (feature null byte) (synonym) (relation) (type bool) (attribute "yes,no") (dic axi))
(dict (object interconnect) (feature tuser zero padding) (synonym) (relation) (type bool) (attribute "yes,no") (dic axi))
(dict (object interconnect) (feature tuser trim) (synonym) (relation) (type bool) (attribute "yes,no") (dic axi))
(dict (object interconnect) (feature axi bridge) (synonym) (relation) (type bool) (attribute "yes,no") (dic axi))
(dict (object interconnect) (feature arbitration) (synonym) (relation is-a-property) (type set) (attribute "first come first serve, fixed priority") (dic axi))
(dict (object interconnect) (feature broadcast) (synonym multicast) (relation) (type bool) (attribute "yes,no") (dic axi))
(dict (object interconnect) (feature queue size) (synonym) (relation is-a-property) (type number) (attribute number) (dic axi))
(dict (object interconnect) (feature buffer requests) (synonym) (relation) (type bool) (attribute "yes,no") (dic axi))
(dict (object interconnect) (feature full crossbar) (synonym) (relation) (type bool) (attribute "yes,no") (dic axi))
(dict (object signaling) (feature clk) (synonym clock signal) (relation is-a-signal) (type bool) (attribute "yes,no") (dic axi))
(dict (object signaling) (feature resetn) (synonym reet signal) (relation is-a-signal) (type bool) (attribute "yes,no") (dic axi))
(dict (object signaling) (feature tvalid) (synonym valid transfer) (relation is-a-signal) (type bool) (attribute "yes,no") (dic axi))
(dict (object signaling) (feature tready) (synonym "master ready, slave ready") (relation is-a-signal) (type bool) (attribute "yes,no") (dic axi))
(dict (object signaling) (feature tdata) (synonym "transmit data, receive data") (relation is-a-signal) (type bool) (attribute "yes,no") (dic axi))
(dict (object signaling) (feature tstrb) (synonym byte qualifier data or position) (relation is-a-signal) (type bool) (attribute "yes,no") (dic axi))
(dict (object signaling) (feature tkeep) (synonym byte qualifer for part of data stream) (relation is-a-signal) (type bool) (attribute "yes,no") (dic axi))
(dict (object signaling) (feature tlast) (synonym boundary of packet) (relation is-a-signal) (type bool) (attribute "yes,no") (dic axi))
(dict (object signaling) (feature tid) (synonym data stream identifier) (relation is-a-signal) (type bool) (attribute "yes,no") (dic axi))
(dict (object signaling) (feature tdest) (synonym routing information) (relation is-a-signal) (type bool) (attribute "yes,no") (dic axi))
(dict (object signaling) (feature tuser) (synonym side band information) (relation is-a-signal) (type bool) (attribute "yes,no") (dic axi))
(dict (object zpu) (feature risc processor) (synonym zylin 32 bit processor) (relation is-a-property) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu) (feature data memories) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu) (feature local data memory) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu) (feature remote data memory) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu) (feature memory transaction latency) (synonym) (relation is-a-property) (type num) (attribute "yes,no") (dic zpu))
(dict (object zpu) (feature data cache) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu) (feature medium sized) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu) (feature zero operand) (synonym stack based CPU) (relation is-a-property) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu) (feature zpu instruction) (synonym) (relation is-a-function) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu) (feature interrupt) (synonym) (relation is-a-function) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu) (feature microcode) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu) (feature single port memory interface) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu) (feature fetch) (synonym) (relation is-a-pipeline-stage) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu) (feature decode) (synonym) (relation is-a-pipeline-stage) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu) (feature execute) (synonym) (relation is-a-pipeline-stage) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu) (feature state machine) (synonym fsm) (relation is-a-property) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu) (feature pc) (synonym program counter) (relation is-a-property) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature breakpoint) (synonym) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature im) (synonym) (relation is-a-instruction) (type) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature storesp) (synonym "pop value off stack store in memory, store sp") (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature loadsp) (synonym "push value on stack from memory, load sp") (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature addsp) (synonym "add value of memory to stack, add sp") (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature emulate) (synonym) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature pushpc) (synonym "push pc on stack, push pc") (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature poppc) (synonym "pop stack and set pc, pop pc") (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature load) (synonym) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature store) (synonym) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature pushsp) (synonym "push stack pointer, push sp") (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature popsp) (synonym "pop value off stack   and set sp, pop sp") (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature add) (synonym) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature and) (synonym) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature or) (synonym) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature not) (synonym) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature flip) (synonym reverse bit order) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature nop) (synonym) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature pushspadd) (synonym push sp add) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature poppcrel) (synonym pop pc rel) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature sub) (synonym) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature xor) (synonym) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature loadb) (synonym load byte) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature storeb) (synonym store byte) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature loadh) (synonym load 16 bit) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature storeh) (synonym store 16 bit) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature lessthan) (synonym "signed comparison, less than") (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature lessthanequal) (synonym "signed comparison, less than equal") (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature ulessthan) (synonym usigned comparison less than) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature ulessthanprequal) (synonym unsigned comparison less than equal) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature eqbranch) (synonym branch on equal) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature neqbranch) (synonym branch on nonequal) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature mult) (synonym) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature div) (synonym) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature mod) (synonym) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature lshiftright) (synonym unsigned shift right) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature ashiftleft) (synonym signed shift left) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature ashiftright) (synonym signed shift right) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature call) (synonym) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature callpcrel) (synonym call procedure pc relative) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature eq) (synonym) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature neq) (synonym) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object zpu instruction) (feature neg) (synonym) (relation is-a-instruction) (type bool) (attribute "yes,no") (dic zpu))
(dict (object interrupt) (feature edge triggered) (synonym) (relation) (type bool) (attribute "yes,no") (dic zpu))
(dict (object interrupt) (feature memory mapped I/O) (synonym) (relation) (type bool) (attribute "yes,no") (dic zpu))
(dict (object interrupt) (feature interrupt mask) (synonym) (relation) (type bool) (attribute "yes,no") (dic zpu))
(dict (object interrupt) (feature idim flag) (synonym) (relation) (type bool) (attribute "yes,no") (dic zpu))
(dict (object interrupt) (feature interrupt vector address) (synonym) (relation) (type bool) (attribute "yes,no") (dic zpu))
(dict (object interrupt) (feature zpu interrupt acknowledge) (synonym) (relation) (type bool) (attribute "yes,no") (dic zpu))
(dict (object interrupt) (feature IDIM flag) (synonym) (relation) (type bool) (attribute "yes,no") (dic zpu))
(dict (object intrCtlr) (feature programmable) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic intr_ctlr))
(dict (object intrCtlr) (feature bus interface) (synonym "register interface, data bus, cpu interface, processor interface") (relation is-a-function) (type set) (attribute "wishbone, apb,local link") (dic intr_ctlr))
(dict (object intrCtlr) (feature nesting) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic intr_ctlr))
(dict (object intrCtlr) (feature polling) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic intr_ctlr))
(dict (object intrCtlr) (feature vectored) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic intr_ctlr))
(dict (object intrCtlr) (feature priority) (synonym) (relation is-a-property) (type set) (attribute "fixed, programmable") (dic intr_ctlr))
(dict (object intrCtlr) (feature fiq) (synonym fast interrupt request) (relation is-a-property) (type bool) (attribute "yes,no") (dic intr_ctlr))
(dict (object intrCtlr) (feature irq) (synonym interrupt request) (relation is-a-property) (type bool) (attribute "yes,no") (dic intr_ctlr))
(dict (object intrCtlr) (feature interrupt acknowledge) (synonym) (relation is-a-property) (type bool) (attribute yes.no) (dic intr_ctlr))
(dict (object intrCtlr) (feature raw interrupt) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic intr_ctlr))
(dict (object intrCtlr) (feature masked interrupt) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic intr_ctlr))
(dict (object intrCtlr) (feature interrupt enable) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic intr_ctlr))
(dict (object intrCtlr) (feature interrupt set) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic intr_ctlr))
(dict (object intrCtlr) (feature interrupt clear) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic intr_ctlr))
(dict (object intrCtlr) (feature edge triggered) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic intr_ctlr))
(dict (object intrCtlr) (feature level triggered) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic intr_ctlr))
(dict (object intrCtlr) (feature soft interrupt) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic intr_ctlr))
(dict (object blake) (feature SHA-3) (synonym Secure Hash Standard) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object blake) (feature HAIFA) (synonym iteration mode) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object blake) (feature Lake) (synonym internal structure) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object blake) (feature ChaCha) (synonym compression algorithm) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object blake) (feature message) (synonym) (relation is-a-property) (type set) (attribute "224,256,384,512") (dic crypto_blake))
(dict (object blake) (feature message length) (synonym) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object blake) (feature blake-256) (synonym) (relation is-a-component) (type bool) (attribute) (dic crypto_blake))
(dict (object blake) (feature blake-512) (synonym) (relation is-a-component) (type bool) (attribute) (dic crypto_blake))
(dict (object blake) (feature blake-224) (synonym) (relation is-a-component) (type bool) (attribute) (dic crypto_blake))
(dict (object blake) (feature blake-384) (synonym) (relation is-a-component) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature word) (synonym) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature chain value) (synonym) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature message blocks) (synonym) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature salt value) (synonym) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature counter value) (synonym) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature IV0) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature IV1) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature IV2) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature IV3) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature IV4) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature IV5) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature IV6) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature IV7) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature c0) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature c1) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature c2) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature c3) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature c4) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature c5) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature c6) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature c7) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature c8) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature c9) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature c10) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature c11) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature c12) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature c13) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature c14) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature c15) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature chain) (synonym input) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature message) (synonym input) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature salt) (synonym input) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature counter) (synonym input) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature new chain) (synonym output) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature initilization) (synonym) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature round function) (synonym) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature compression rounds) (synonym) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-256) (feature finalization) (synonym) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature word) (synonym) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature chain value) (synonym) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature message blocks) (synonym) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature salt value) (synonym) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature counter value) (synonym) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature IV0) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature IV1) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature IV2) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature IV3) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature IV4) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature IV5) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature IV6) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature IV7) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature c0) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature c1) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature c2) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature c3) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature c4) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature c5) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature c6) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature c7) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature c8) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature c9) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature c10) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature c11) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature c12) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature c13) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature c14) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature c15) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature chain) (synonym input) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature message) (synonym input) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature salt) (synonym input) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature counter) (synonym input) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature new chain) (synonym output) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature initilization) (synonym) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature round function) (synonym) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature compression rounds) (synonym) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-512) (feature finalization) (synonym) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature word) (synonym) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature chain value) (synonym) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature message blocks) (synonym) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature salt value) (synonym) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature counter value) (synonym) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature IV0) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature IV1) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature IV2) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature IV3) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature IV4) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature IV5) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature IV6) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature IV7) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature c0) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature c1) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature c2) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature c3) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature c4) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature c5) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature c6) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature c7) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature c8) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature c9) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature c10) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature c11) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature c12) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature c13) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature c14) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature c15) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature chain) (synonym input) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature message) (synonym input) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature salt) (synonym input) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature counter) (synonym input) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature new chain) (synonym output) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature initilization) (synonym) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature round function) (synonym) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature compression rounds) (synonym) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-224) (feature finalization) (synonym) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature word) (synonym) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature chain value) (synonym) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature message blocks) (synonym) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature salt value) (synonym) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature counter value) (synonym) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature IV0) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature IV1) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature IV2) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature IV3) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature IV4) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature IV5) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature IV6) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature IV7) (synonym initial values) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature c0) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature c1) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature c2) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature c3) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature c4) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature c5) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature c6) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature c7) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature c8) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature c9) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature c10) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature c11) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature c12) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature c13) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature c14) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature c15) (synonym constants) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature chain) (synonym input) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature message) (synonym input) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature salt) (synonym input) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature counter) (synonym input) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature new chain) (synonym output) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature initilization) (synonym) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature round function) (synonym) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature compression rounds) (synonym) (relation is-a-property) (type number) (attribute) (dic crypto_blake))
(dict (object BLAKE-384) (feature finalization) (synonym) (relation is-a-property) (type bool) (attribute) (dic crypto_blake))
(dict (object JH) (feature SHA-3) (synonym Secure Hash Standard) (relation is-a-property) (type bool) (attribute "yes,no") (dic crypto_jh))
(dict (object JH) (feature JH-224) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic crypto_jh))
(dict (object JH) (feature JH-256) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic crypto_jh))
(dict (object JH) (feature JH-384) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic crypto_jh))
(dict (object JH) (feature JH-512) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic crypto_jh))
(dict (object JH) (feature Sboxes) (synonym S-boxes) (relation is-a-function) (type bool) (attribute "yes,no") (dic crypto_jh))
(dict (object JH) (feature SPN) (synonym substitution-permutation Network) (relation is-a-property) (type bool) (attribute "yes,no") (dic crypto_jh))
(dict (object JH) (feature MDS) (synonym maximum distance sperable) (relation is-a-property) (type bool) (attribute "yes,no") (dic crypto_jh))
(dict (object JH) (feature AES) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic crypto_jh))
(dict (object JH) (feature bit-slice) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic crypto_jh))
(dict (object JH) (feature Serpent) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic crypto_jh))
(dict (object JH) (feature Linear Transformation) (synonym L) (relation is-a-function) (type bool) (attribute "yes,no") (dic crypto_jh))
(dict (object JH) (feature Permutation) (synonym "Pd, _d,Pd_, _d") (relation is-a-function) (type bool) (attribute "yes,no") (dic crypto_jh))
(dict (object JH) (feature Rounding function) (synonym R) (relation is-a-function) (type bool) (attribute "yes,no") (dic crypto_jh))
(dict (object JH) (feature Bijective function) (synonym Ed) (relation is-a-function) (type bool) (attribute "yes,no") (dic crypto_jh))
(dict (object JH) (feature Compression function) (synonym Fd) (relation is-a-function) (type bool) (attribute "yes,no") (dic crypto_jh))
(dict (object Sboxes) (feature bit) (synonym) (relation is-a-property) (type set) (attribute 4x4) (dic crypto_jh))
(dict (object Sboxes) (feature number) (synonym) (relation is-a-property) (type number) (attribute 2) (dic crypto_jh))
(dict (object Linear transformation) (feature MDS) (synonym Maximum Distance Seperable) (relation is-a-property) (type string) (attribute "(4,2,3)") (dic crypto_jh))
(dict (object Permutation) (feature Pd) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic crypto_jh))
(dict (object Permutation) (feature _d) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic crypto_jh))
(dict (object Permutation) (feature Pd_) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic crypto_jh))
(dict (object Rounding Function) (feature Sbox layer) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic crypto_jh))
(dict (object Rounding Function) (feature linear transformation layer) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic crypto_jh))
(dict (object Rounding Function) (feature permutation layer) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic crypto_jh))
(dict (object Rounding Function) (feature input) (synonym) (relation is-a-property) (type number) (attribute number) (dic crypto_jh))
(dict (object Rounding Function) (feature output) (synonym) (relation is-a-property) (type number) (attribute number) (dic crypto_jh))
(dict (object Bijective Function) (feature d-dimensional array) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic crypto_jh))
(dict (object Bijective Function) (feature grouping) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic crypto_jh))
(dict (object Bijective Function) (feature de-grouping) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic crypto_jh))
(dict (object Bijective Function) (feature SPN) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic crypto_jh))
(dict (object Bijective Function) (feature MDS) (synonym) (relation is-a-property) (type bool) (attribute "yes,no") (dic crypto_jh))
(dict (object Compression Function) (feature Message block) (synonym M) (relation is-a-property) (type bool) (attribute "yes,no") (dic crypto_jh))
(dict (object Memory Controller) (feature FSM) (synonym Finite State Machine) (relation is-a-property) (type boolean) (attribute yes/no) (dic mem_ctlr))
(dict (object Memory Controller) (feature LocalLink) (synonym LL protocol) (relation is-a-property) (type boolean) (attribute yes/no) (dic mem_ctlr))
(dict (object Memory Controller) (feature Normal Mode) (synonym) (relation is-a-function) (type boolean) (attribute yes/no) (dic mem_ctlr))
(dict (object Memory Controller) (feature Passthrough Mode) (synonym) (relation is-a-function) (type boolean) (attribute yes/no) (dic mem_ctlr))
(dict (object Memory Controller) (feature Burst Mode) (synonym) (relation is-a-function) (type boolean) (attribute yes/no) (dic mem_ctlr))
(dict (object Memory Controller) (feature Data IN) (synonym) (relation is-a-signal) (type boolean) (attribute yes/no) (dic mem_ctlr))
(dict (object Memory Controller) (feature Data OUT) (synonym) (relation is-a-signal) (type boolean) (attribute yes/no) (dic mem_ctlr))
(dict (object Memory Controller) (feature Data BE) (synonym Data byte enabled) (relation is-a-signal) (type boolean) (attribute yes/no) (dic mem_ctlr))
(dict (object Memory Controller) (feature ADDR) (synonym Memory Address) (relation is-a-signal) (type boolean) (attribute yes/no) (dic mem_ctlr))
(dict (object Memory Controller) (feature RD EN) (synonym Read Enable) (relation is-a-signal) (type boolean) (attribute yes/no) (dic mem_ctlr))
(dict (object Memory Controller) (feature WR EN) (synonym Write Enable) (relation is-a-signal) (type boolean) (attribute yes/no) (dic mem_ctlr))
(dict (object Memory Controller) (feature ACK) (synonym Acknowledge) (relation is-a-signal) (type boolean) (attribute yes/no) (dic mem_ctlr))
(dict (object Memory Controller) (feature LLTX) (synonym LL transmit) (relation is-a-signal) (type boolean) (attribute yes/no) (dic mem_ctlr))
(dict (object Memory Controller) (feature LLRX) (synonym LL receive) (relation is-a-signal) (type boolean) (attribute yes/no) (dic mem_ctlr))
(dict (object Memory Controller) (feature clk) (synonym clock) (relation is-a-signal) (type boolean) (attribute yes/no) (dic mem_ctlr))
(dict (object Memory Controller) (feature reset_b) (synonym reset) (relation is-a-signal) (type boolean) (attribute yes/no) (dic mem_ctlr))
(dict (object Transactions) (feature Write Request) (synonym) (relation is-a-property) (type boolean) (attribute yes/no) (dic mem_ctlr))
(dict (object Transactions) (feature Write Acknowledge) (synonym Write Ack) (relation is-a-property) (type boolean) (attribute yes/no) (dic mem_ctlr))
(dict (object Transactions) (feature Read Request) (synonym) (relation is-a-property) (type boolean) (attribute yes/no) (dic mem_ctlr))
(dict (object Transactions) (feature Read Acknowledge) (synonym Read Ack) (relation is-a-property) (type boolean) (attribute yes/no) (dic mem_ctlr))
(dict (object Packet) (feature Destination) (synonym) (relation is-a-property) (type boolean) (attribute yes/no) (dic mem_ctlr))
(dict (object Packet) (feature Source) (synonym) (relation is-a-property) (type boolean) (attribute yes/no) (dic mem_ctlr))
(dict (object Packet) (feature Length) (synonym) (relation is-a-property) (type boolean) (attribute yes/no) (dic mem_ctlr))
(dict (object Packet) (feature Base Address) (synonym) (relation is-a-property) (type boolean) (attribute yes/no) (dic mem_ctlr))
(dict (object Packet) (feature Transaction Type) (synonym) (relation is-a-property) (type boolean) (attribute yes/no) (dic mem_ctlr))
(dict (object Packet) (feature Transaction ID) (synonym) (relation is-a-property) (type boolean) (attribute yes/no) (dic mem_ctlr))
(dict (object Packet) (feature Checksum) (synonym) (relation is-a-property) (type boolean) (attribute yes/no) (dic mem_ctlr))
(dict (object Normal Mode) (feature Normal Mode) (synonym) (relation is-a-property) (type boolean) (attribute yes/no) (dic mem_ctlr))
(dict (object Passthrough Mode) (feature Passthrough Mode) (synonym) (relation is-a-property) (type boolean) (attribute yes/no) (dic mem_ctlr))
(dict (object Burst Mode) (feature Burst Mode) (synonym) (relation is-a-property) (type boolean) (attribute yes/no) (dic mem_ctlr))
