(deffacts feat-syn-alias-facts
(feat-syn-alias(feature "mmu")(alias " virtual memory")
(feat-syn-alias(feature "mmu")(alias "memory management unit")
(feat-syn-alias(feature "exception")(alias "interrupts")
(feat-syn-alias(feature "swp")(alias "swap")
(feat-syn-alias(feature "mi")(alias "minus")
(feat-syn-alias(feature "pl")(alias "plus")
(feat-syn-alias(feature "vs")(alias "overflow")
(feat-syn-alias(feature "multiply")(alias "multiplier")
(feat-syn-alias(feature "compliance")(alias "compliant")
(feat-syn-alias(feature "reject")(alias "filter")
(feat-syn-alias(feature "enable")(alias "select")
(feat-syn-alias(feature "signaling")(alias " AXI4S I/O")
(feat-syn-alias(feature "signaling")(alias "AXI ports")
(feat-syn-alias(feature "frame")(alias "framing")
(feat-syn-alias(feature "frame")(alias " multiple packets")
(feat-syn-alias(feature "frame")(alias "integer packets")
(feat-syn-alias(feature "broadcast")(alias "multicast")
(feat-syn-alias(feature "tready")(alias " slave ready")
(feat-syn-alias(feature "tready")(alias "master ready")
(feat-syn-alias(feature "tdata")(alias " receive data")
(feat-syn-alias(feature "tdata")(alias "transmit data")
(feat-syn-alias(feature "storesp")(alias " store sp")
(feat-syn-alias(feature "storesp")(alias "pop value off stack store in memory")
(feat-syn-alias(feature "loadsp")(alias " load sp")
(feat-syn-alias(feature "loadsp")(alias "push value on stack from memory")
(feat-syn-alias(feature "addsp")(alias " add sp")
(feat-syn-alias(feature "addsp")(alias "add value of memory to stack")
(feat-syn-alias(feature "pushpc")(alias " push pc")
(feat-syn-alias(feature "pushpc")(alias "push pc on stack")
(feat-syn-alias(feature "poppc")(alias " pop pc")
(feat-syn-alias(feature "poppc")(alias "pop stack and set pc")
(feat-syn-alias(feature "pushsp")(alias " push sp")
(feat-syn-alias(feature "pushsp")(alias "push stack pointer")
(feat-syn-alias(feature "popsp")(alias " pop sp")
(feat-syn-alias(feature "popsp")(alias "pop value off stack   and set sp")
(feat-syn-alias(feature "lessthan")(alias " less than")
(feat-syn-alias(feature "lessthan")(alias "signed comparison")
(feat-syn-alias(feature "lessthanequal")(alias " less than equal")
(feat-syn-alias(feature "lessthanequal")(alias "signed comparison")
(feat-syn-alias(feature "eq")(alias "equal")
(feat-syn-alias(feature "c0")(alias "constants")
(feat-syn-alias(feature "c1")(alias "constants")
(feat-syn-alias(feature "c2")(alias "constants")
(feat-syn-alias(feature "c3")(alias "constants")
(feat-syn-alias(feature "c4")(alias "constants")
(feat-syn-alias(feature "c5")(alias "constants")
(feat-syn-alias(feature "c6")(alias "constants")
(feat-syn-alias(feature "c7")(alias "constants")
(feat-syn-alias(feature "c8")(alias "constants")
(feat-syn-alias(feature "c9")(alias "constants")
(feat-syn-alias(feature "c10")(alias "constants")
(feat-syn-alias(feature "c11")(alias "constants")
(feat-syn-alias(feature "c12")(alias "constants")
(feat-syn-alias(feature "c13")(alias "constants")
(feat-syn-alias(feature "c14")(alias "constants")
(feat-syn-alias(feature "c15")(alias "constants")
(feat-syn-alias(feature "chain")(alias "input")
(feat-syn-alias(feature "message")(alias "input")
(feat-syn-alias(feature "salt")(alias "input")
(feat-syn-alias(feature "counter")(alias "input")
(feat-syn-alias(feature "clk")(alias "clock")
(feat-syn-alias(feature "reset_b")(alias "reset")
)