(filled-feature (feature read acknowledge) (type bool) (attribute no) (dic mem_ctlr))
(filled-feature (feature write acknowledge) (type bool) (attribute no) (dic mem_ctlr))
(filled-feature (feature llrx) (type bool) (attribute no) (dic mem_ctlr))
(filled-feature (feature lltx) (type bool) (attribute no) (dic mem_ctlr))
(filled-feature (feature wr en) (type bool) (attribute no) (dic mem_ctlr))
(filled-feature (feature rd en) (type bool) (attribute no) (dic mem_ctlr))
(filled-feature (feature data be) (type bool) (attribute no) (dic mem_ctlr))
(filled-feature (feature fsm) (type bool) (attribute no) (dic mem_ctlr))
(filled-feature (feature message block) (type bool) (attribute no) (dic crypto_jh))
(filled-feature (feature spn) (type bool) (attribute no) (dic crypto_jh))
(filled-feature (feature de grouping) (type bool) (attribute no) (dic crypto_jh))
(filled-feature (feature grouping) (type bool) (attribute no) (dic crypto_jh))
(filled-feature (feature d dimensional array) (type bool) (attribute no) (dic crypto_jh))
(filled-feature (feature permutation layer) (type bool) (attribute no) (dic crypto_jh))
(filled-feature (feature linear transformation layer) (type bool) (attribute no) (dic crypto_jh))
(filled-feature (feature sbox layer) (type bool) (attribute no) (dic crypto_jh))
(filled-feature (feature pd_) (type bool) (attribute no) (dic crypto_jh))
(filled-feature (feature _d) (type bool) (attribute no) (dic crypto_jh))
(filled-feature (feature pd) (type bool) (attribute no) (dic crypto_jh))
(filled-feature (feature mds) (type bool) (attribute no) (dic crypto_jh))
(filled-feature (feature compression function) (type bool) (attribute no) (dic crypto_jh))
(filled-feature (feature bijective function) (type bool) (attribute no) (dic crypto_jh))
(filled-feature (feature rounding function) (type bool) (attribute no) (dic crypto_jh))
(filled-feature (feature permutation) (type bool) (attribute no) (dic crypto_jh))
(filled-feature (feature linear transformation) (type bool) (attribute no) (dic crypto_jh))
(filled-feature (feature serpent) (type bool) (attribute no) (dic crypto_jh))
(filled-feature (feature bit slice) (type bool) (attribute no) (dic crypto_jh))
(filled-feature (feature aes) (type bool) (attribute no) (dic crypto_jh))
(filled-feature (feature sboxes) (type bool) (attribute no) (dic crypto_jh))
(filled-feature (feature jh 512) (type bool) (attribute no) (dic crypto_jh))
(filled-feature (feature jh 384) (type bool) (attribute no) (dic crypto_jh))
(filled-feature (feature jh 256) (type bool) (attribute no) (dic crypto_jh))
(filled-feature (feature jh 224) (type bool) (attribute no) (dic crypto_jh))
(filled-feature (feature finalization) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature compression rounds) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature round function) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature initilization) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature new chain) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature salt) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature chain) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature c15) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature c14) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature c13) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature c12) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature c10) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature c9) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature c8) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature c7) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature c6) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature iv7) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature iv6) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature iv5) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature iv4) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature iv3) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature iv2) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature iv1) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature iv0) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature counter value) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature salt value) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature message blocks) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature chain value) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature blake 384) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature blake 224) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature blake 512) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature blake 256) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature chacha) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature haifa) (type bool) (attribute no) (dic crypto_blake))
(filled-feature (feature interrupt clear) (type bool) (attribute no) (dic intr_ctlr))
(filled-feature (feature interrupt set) (type bool) (attribute no) (dic intr_ctlr))
(filled-feature (feature masked interrupt) (type bool) (attribute no) (dic intr_ctlr))
(filled-feature (feature raw interrupt) (type bool) (attribute no) (dic intr_ctlr))
(filled-feature (feature interrupt acknowledge) (type bool) (attribute no) (dic intr_ctlr))
(filled-feature (feature vectored) (type bool) (attribute no) (dic intr_ctlr))
(filled-feature (feature polling) (type bool) (attribute no) (dic intr_ctlr))
(filled-feature (feature nesting) (type bool) (attribute no) (dic intr_ctlr))
(filled-feature (feature idim flag) (type bool) (attribute no) (dic zpu))
(filled-feature (feature zpu interrupt acknowledge) (type bool) (attribute no) (dic zpu))
(filled-feature (feature interrupt vector address) (type bool) (attribute no) (dic zpu))
(filled-feature (feature memory mapped i/o) (type bool) (attribute no) (dic zpu))
(filled-feature (feature neg) (type bool) (attribute no) (dic zpu))
(filled-feature (feature neq) (type bool) (attribute no) (dic zpu))
(filled-feature (feature eq) (type bool) (attribute no) (dic zpu))
(filled-feature (feature callpcrel) (type bool) (attribute no) (dic zpu))
(filled-feature (feature ashiftright) (type bool) (attribute no) (dic zpu))
(filled-feature (feature ashiftleft) (type bool) (attribute no) (dic zpu))
(filled-feature (feature lshiftright) (type bool) (attribute no) (dic zpu))
(filled-feature (feature div) (type bool) (attribute no) (dic zpu))
(filled-feature (feature mult) (type bool) (attribute no) (dic zpu))
(filled-feature (feature neqbranch) (type bool) (attribute no) (dic zpu))
(filled-feature (feature eqbranch) (type bool) (attribute no) (dic zpu))
(filled-feature (feature ulessthanprequal) (type bool) (attribute no) (dic zpu))
(filled-feature (feature ulessthan) (type bool) (attribute no) (dic zpu))
(filled-feature (feature lessthanequal) (type bool) (attribute no) (dic zpu))
(filled-feature (feature lessthan) (type bool) (attribute no) (dic zpu))
(filled-feature (feature storeh) (type bool) (attribute no) (dic zpu))
(filled-feature (feature loadh) (type bool) (attribute no) (dic zpu))
(filled-feature (feature storeb) (type bool) (attribute no) (dic zpu))
(filled-feature (feature loadb) (type bool) (attribute no) (dic zpu))
(filled-feature (feature xor) (type bool) (attribute no) (dic zpu))
(filled-feature (feature poppcrel) (type bool) (attribute no) (dic zpu))
(filled-feature (feature pushspadd) (type bool) (attribute no) (dic zpu))
(filled-feature (feature nop) (type bool) (attribute no) (dic zpu))
(filled-feature (feature flip) (type bool) (attribute no) (dic zpu))
(filled-feature (feature popsp) (type bool) (attribute no) (dic zpu))
(filled-feature (feature pushsp) (type bool) (attribute no) (dic zpu))
(filled-feature (feature poppc) (type bool) (attribute no) (dic zpu))
(filled-feature (feature pushpc) (type bool) (attribute no) (dic zpu))
(filled-feature (feature addsp) (type bool) (attribute no) (dic zpu))
(filled-feature (feature loadsp) (type bool) (attribute no) (dic zpu))
(filled-feature (feature storesp) (type bool) (attribute no) (dic zpu))
(filled-feature (feature breakpoint) (type bool) (attribute no) (dic zpu))
(filled-feature (feature single port memory interface) (type bool) (attribute no) (dic zpu))
(filled-feature (feature microcode) (type bool) (attribute no) (dic zpu))
(filled-feature (feature zpu instruction) (type bool) (attribute no) (dic zpu))
(filled-feature (feature zero operand) (type bool) (attribute no) (dic zpu))
(filled-feature (feature memory transaction latency) (type bool) (attribute no) (dic zpu))
(filled-feature (feature tuser) (type bool) (attribute no) (dic axi))
(filled-feature (feature tid) (type bool) (attribute no) (dic axi))
(filled-feature (feature tkeep) (type bool) (attribute no) (dic axi))
(filled-feature (feature tstrb) (type bool) (attribute no) (dic axi))
(filled-feature (feature tdata) (type bool) (attribute no) (dic axi))
(filled-feature (feature resetn) (type bool) (attribute no) (dic axi))
(filled-feature (feature tuser trim) (type bool) (attribute no) (dic axi))
(filled-feature (feature tuser zero padding) (type bool) (attribute no) (dic axi))
(filled-feature (feature null byte) (type bool) (attribute no) (dic axi))
(filled-feature (feature multiple data streams) (type bool) (attribute no) (dic axi))
(filled-feature (feature shares wires) (type bool) (attribute no) (dic axi))
(filled-feature (feature side band signaling) (type bool) (attribute no) (dic axi))
(filled-feature (feature parity) (type bool) (attribute no) (dic axi))
(filled-feature (feature defined packet length) (type bool) (attribute no) (dic axi))
(filled-feature (feature transfer merging) (type bool) (attribute no) (dic axi))
(filled-feature (feature transfer interleaving) (type bool) (attribute no) (dic axi))
(filled-feature (feature packet boundary) (type bool) (attribute no) (dic axi))
(filled-feature (feature ordered transfers) (type bool) (attribute no) (dic axi))
(filled-feature (feature interleaving) (type bool) (attribute no) (dic axi))
(filled-feature (feature data stream) (type bool) (attribute no) (dic axi))
(filled-feature (feature frame) (type bool) (attribute no) (dic axi))
(filled-feature (feature position byte) (type bool) (attribute no) (dic axi))
(filled-feature (feature same data width) (type bool) (attribute no) (dic axi))
(filled-feature (feature uni directional) (type bool) (attribute no) (dic axi))
(filled-feature (feature direct connection) (type bool) (attribute no) (dic axi))
(filled-feature (feature data bits) (type bool) (attribute no) (dic timer))
(filled-feature (feature hardware triggered strobe) (type bool) (attribute no) (dic timer))
(filled-feature (feature software triggered strobe) (type bool) (attribute no) (dic timer))
(filled-feature (feature square wave mode) (type bool) (attribute no) (dic timer))
(filled-feature (feature hardware retriggerable one shot) (type bool) (attribute no) (dic timer))
(filled-feature (feature pulse width comparison) (type bool) (attribute no) (dic timer))
(filled-feature (feature frequency comparison) (type bool) (attribute no) (dic timer))
(filled-feature (feature single shot) (type bool) (attribute no) (dic timer))
(filled-feature (feature 24 hour clock) (type bool) (attribute no) (dic timer))
(filled-feature (feature alarm) (type bool) (attribute no) (dic timer))
(filled-feature (feature input/output voltage) (type bool) (attribute no) (dic timer))
(filled-feature (feature ttl compliant) (type bool) (attribute no) (dic timer))
(filled-feature (feature plcc pid count) (type bool) (attribute no) (dic timer))
(filled-feature (feature plcc package) (type bool) (attribute no) (dic timer))
(filled-feature (feature cerdip pin count) (type bool) (attribute no) (dic timer))
(filled-feature (feature cerdip package) (type bool) (attribute no) (dic timer))
(filled-feature (feature counter latch command) (type bool) (attribute no) (dic timer))
(filled-feature (feature read back command) (type bool) (attribute no) (dic timer))
(filled-feature (feature count down) (type bool) (attribute no) (dic timer))
(filled-feature (feature count up) (type bool) (attribute no) (dic timer))
(filled-feature (feature bcd counting) (type bool) (attribute no) (dic timer))
(filled-feature (feature binary counting) (type bool) (attribute no) (dic timer))
(filled-feature (feature amba apb interface) (type bool) (attribute no) (dic timer))
(filled-feature (feature plb interface) (type bool) (attribute no) (dic timer))
(filled-feature (feature 32bit counters) (type bool) (attribute no) (dic timer))
(filled-feature (feature 16bit counters) (type bool) (attribute no) (dic timer))
(filled-feature (feature prescaler division) (type bool) (attribute no) (dic uart))
(filled-feature (feature divisor latch) (type bool) (attribute no) (dic uart))
(filled-feature (feature scratch) (type bool) (attribute no) (dic uart))
(filled-feature (feature modem status) (type bool) (attribute no) (dic uart))
(filled-feature (feature line status) (type bool) (attribute no) (dic uart))
(filled-feature (feature modem control) (type bool) (attribute no) (dic uart))
(filled-feature (feature line control) (type bool) (attribute no) (dic uart))
(filled-feature (feature fifo control) (type bool) (attribute no) (dic uart))
(filled-feature (feature interrupt identification) (type bool) (attribute no) (dic uart))
(filled-feature (feature transmitter holding) (type bool) (attribute no) (dic uart))
(filled-feature (feature receiver holding) (type bool) (attribute no) (dic uart))
(filled-feature (feature frame) (type bool) (attribute no) (dic uart))
(filled-feature (feature overrun) (type bool) (attribute no) (dic uart))
(filled-feature (feature pre scaler division) (type bool) (attribute no) (dic uart))
(filled-feature (feature clear to send) (type bool) (attribute no) (dic uart))
(filled-feature (feature bus width) (type bool) (attribute no) (dic uart))
(filled-feature (feature reject) (type bool) (attribute no) (dic uart))
(filled-feature (feature buffer size) (type bool) (attribute no) (dic uart))
(filled-feature (feature resynchronize) (type bool) (attribute no) (dic uart))
(filled-feature (feature cycles per bit) (type bool) (attribute no) (dic uart))
(filled-feature (feature samples per bit) (type bool) (attribute no) (dic uart))
(filled-feature (feature buffering) (type bool) (attribute no) (dic uart))
(filled-feature (feature data bits) (type bool) (attribute no) (dic uart))
(filled-feature (feature serialization) (type bool) (attribute no) (dic uart))
(filled-feature (feature bi sync) (type bool) (attribute no) (dic uart))
(filled-feature (feature receive buffer) (type bool) (attribute no) (dic uart))
(filled-feature (feature transmit buffer) (type bool) (attribute no) (dic uart))
(filled-feature (feature fifo size) (type bool) (attribute no) (dic uart))
(filled-feature (feature dma interface) (type bool) (attribute no) (dic uart))
(filled-feature (feature carrier detect) (type bool) (attribute no) (dic uart))
(filled-feature (feature output register) (type bool) (attribute no) (dic uart))
(filled-feature (feature input register) (type bool) (attribute no) (dic uart))
(filled-feature (feature signal inversion) (type bool) (attribute no) (dic uart))
(filled-feature (feature duplex) (type bool) (attribute no) (dic uart))
(filled-feature (feature simplex) (type bool) (attribute no) (dic uart))
(filled-feature (feature line break) (type bool) (attribute no) (dic uart))
(filled-feature (feature handshaking) (type bool) (attribute no) (dic uart))
(filled-feature (feature transfer rate maximum) (type bool) (attribute no) (dic uart))
(filled-feature (feature transfer rate minimum) (type bool) (attribute no) (dic uart))
(filled-feature (feature parity) (type bool) (attribute no) (dic uart))
(filled-feature (feature compliance) (type bool) (attribute no) (dic uart))
(filled-feature (feature zero detect) (type bool) (attribute no) (dic arm))
(filled-feature (feature full adder) (type bool) (attribute no) (dic arm))
(filled-feature (feature zero extend) (type bool) (attribute no) (dic arm))
(filled-feature (feature xor) (type bool) (attribute no) (dic arm))
(filled-feature (feature fiq register set) (type bool) (attribute no) (dic arm))
(filled-feature (feature irq register set) (type bool) (attribute no) (dic arm))
(filled-feature (feature user register set) (type bool) (attribute no) (dic arm))
(filled-feature (feature supervisor register set) (type bool) (attribute no) (dic arm))
(filled-feature (feature next fetch address generation) (type bool) (attribute no) (dic arm))
(filled-feature (feature barallel shifter) (type bool) (attribute no) (dic arm))
(filled-feature (feature multi cycle instructions) (type bool) (attribute no) (dic arm))
(filled-feature (feature decode state machine) (type bool) (attribute no) (dic arm))
(filled-feature (feature instruction decode) (type bool) (attribute no) (dic arm))
(filled-feature (feature each cache way kb) (type bool) (attribute no) (dic arm))
(filled-feature (feature cache line words) (type bool) (attribute no) (dic arm))
(filled-feature (feature cache lines) (type bool) (attribute no) (dic arm))
(filled-feature (feature 8 way cache) (type bool) (attribute no) (dic arm))
(filled-feature (feature 4 way cache) (type bool) (attribute no) (dic arm))
(filled-feature (feature 3 way cache) (type bool) (attribute no) (dic arm))
(filled-feature (feature 2 way cache) (type bool) (attribute no) (dic arm))
(filled-feature (feature write through policy) (type bool) (attribute no) (dic arm))
(filled-feature (feature cache data sram) (type bool) (attribute no) (dic arm))
(filled-feature (feature cache tag sram) (type bool) (attribute no) (dic arm))
(filled-feature (feature cache state machine) (type bool) (attribute no) (dic arm))
(filled-feature (feature le) (type bool) (attribute no) (dic arm))
(filled-feature (feature gt) (type bool) (attribute no) (dic arm))
(filled-feature (feature lt) (type bool) (attribute no) (dic arm))
(filled-feature (feature ge) (type bool) (attribute no) (dic arm))
(filled-feature (feature ls) (type bool) (attribute no) (dic arm))
(filled-feature (feature hi) (type bool) (attribute no) (dic arm))
(filled-feature (feature pl) (type bool) (attribute no) (dic arm))
(filled-feature (feature mi) (type bool) (attribute no) (dic arm))
(filled-feature (feature cc) (type bool) (attribute no) (dic arm))
(filled-feature (feature eq) (type bool) (attribute no) (dic arm))
(filled-feature (feature swpb) (type bool) (attribute no) (dic arm))
(filled-feature (feature swp) (type bool) (attribute no) (dic arm))
(filled-feature (feature b) (type bool) (attribute no) (dic arm))
(filled-feature (feature long multiply) (type bool) (attribute no) (dic arm))
(filled-feature (feature spsr) (type bool) (attribute no) (dic arm))
(filled-feature (feature cpsr) (type bool) (attribute no) (dic arm))
(filled-feature (feature program status word) (type bool) (attribute no) (dic arm))
(filled-feature (feature pipeline stall) (type bool) (attribute no) (dic arm))
(filled-feature (feature pipeline stages) (type bool) (attribute no) (dic arm))
(filled-feature (feature endianess) (type bool) (attribute no) (dic arm))
(filled-feature (feature coprocessor 15 interface) (type bool) (attribute no) (dic arm))
(filled-feature (feature system bus width) (type bool) (attribute no) (dic arm))
(filled-feature (feature 32 bit core) (type bool) (attribute no) (dic arm))
(filled-feature (feature unified instruction data cache) (type bool) (attribute no) (dic arm))
(filled-feature (feature instruction cache) (type bool) (attribute no) (dic arm))
(filled-feature (feature read miss replacement policy) (type bool) (attribute yes) (dic arm))
(filled-feature (feature point to point connection) (type bool) (attribute yes) (dic axi))
(filled-feature (feature local data memory) (type bool) (attribute yes) (dic zpu))
(filled-feature (feature remote data memory) (type bool) (attribute yes) (dic zpu))
(filled-feature (feature axi4 stream protocol) (type bool) (attribute yes) (dic axi))
(filled-feature (feature baud rate generator) (type bool) (attribute yes) (dic uart))
(filled-feature (feature flow control) (type bool) (attribute yes) (dic axi))
(filled-feature (feature flow control) (type bool) (attribute yes) (dic uart))
(filled-feature (feature risc processor) (type bool) (attribute yes) (dic zpu))
(filled-feature (feature risc processor) (type bool) (attribute yes) (dic arm))
(filled-feature (feature data cache) (type bool) (attribute yes) (dic zpu))
(filled-feature (feature data cache) (type bool) (attribute yes) (dic arm))
(filled-feature (feature v2a isa) (type bool) (attribute yes) (dic arm))
(filled-feature (feature burst transfers) (type bool) (attribute yes) (dic axi))
(filled-feature (feature interrupt controller) (type bool) (attribute yes) (dic uart))
(filled-feature (feature interrupt status) (type bool) (attribute yes) (dic uart))
(filled-feature (feature soft interrupt) (type bool) (attribute yes) (dic intr_ctlr))
(filled-feature (feature axi bridge) (type bool) (attribute yes) (dic axi))
(filled-feature (feature back pressure) (type bool) (attribute yes) (dic axi))
(filled-feature (feature medium sized) (type bool) (attribute yes) (dic zpu))
(filled-feature (feature sha 3) (type bool) (attribute yes) (dic crypto_jh))
(filled-feature (feature sha 3) (type bool) (attribute yes) (dic crypto_blake))
(filled-feature (feature data memories) (type bool) (attribute yes) (dic zpu))
(filled-feature (feature full crossbar) (type bool) (attribute yes) (dic axi))
(filled-feature (feature buffer requests) (type bool) (attribute yes) (dic axi))
(filled-feature (feature level triggered) (type bool) (attribute yes) (dic intr_ctlr))
(filled-feature (feature edge triggered) (type bool) (attribute yes) (dic intr_ctlr))
(filled-feature (feature edge triggered) (type bool) (attribute yes) (dic zpu))
(filled-feature (feature rate generator) (type bool) (attribute yes) (dic timer))
(filled-feature (feature serial interface) (type bool) (attribute yes) (dic uart))
(filled-feature (feature bi direction) (type bool) (attribute yes) (dic timer))
(filled-feature (feature data byte) (type bool) (attribute yes) (dic axi))
(filled-feature (feature start bit) (type bool) (attribute yes) (dic uart))
(filled-feature (feature interrupt mask) (type bool) (attribute yes) (dic zpu))
(filled-feature (feature control register) (type bool) (attribute yes) (dic uart))
(filled-feature (feature state machine) (type bool) (attribute yes) (dic zpu))
(filled-feature (feature 27 registers) (type bool) (attribute yes) (dic arm))
(filled-feature (feature single transfer) (type bool) (attribute yes) (dic axi))
(filled-feature (feature interrupt handling) (type bool) (attribute yes) (dic arm))
(filled-feature (feature status register) (type bool) (attribute yes) (dic uart))
(filled-feature (feature memory access) (type bool) (attribute yes) (dic arm))
(filled-feature (feature shift register) (type bool) (attribute yes) (dic uart))
(filled-feature (feature interrupt enable) (type bool) (attribute yes) (dic intr_ctlr))
(filled-feature (feature interrupt enable) (type bool) (attribute yes) (dic uart))
(filled-feature (feature program counter) (type bool) (attribute yes) (dic arm))
(filled-feature (feature register instruction) (type bool) (attribute yes) (dic arm))
(filled-feature (feature instruction prefetch) (type bool) (attribute yes) (dic arm))
(filled-feature (feature prefetch abort) (type bool) (attribute yes) (dic arm))
(filled-feature (feature software interrupt) (type bool) (attribute yes) (dic arm))
(filled-feature (feature write back) (type bool) (attribute yes) (dic arm))
(filled-feature (feature address exception) (type bool) (attribute yes) (dic arm))
(filled-feature (feature data transfer) (type bool) (attribute yes) (dic axi))
(filled-feature (feature data abort) (type bool) (attribute yes) (dic arm))
(filled-feature (feature register bank) (type bool) (attribute yes) (dic arm))
(filled-feature (feature user mode) (type bool) (attribute yes) (dic arm))
(filled-feature (feature supervisor mode) (type bool) (attribute yes) (dic arm))
(filled-feature (feature mmu) (type bool) (attribute yes) (dic arm))
(filled-feature (feature fetch) (type bool) (attribute yes) (dic arm))
(filled-feature (feature decode) (type bool) (attribute yes) (dic arm))
(filled-feature (feature execute) (type bool) (attribute yes) (dic arm))
(filled-feature (feature exception) (type bool) (attribute yes) (dic arm))
(filled-feature (feature adc) (type bool) (attribute yes) (dic arm))
(filled-feature (feature add) (type bool) (attribute yes) (dic arm))
(filled-feature (feature bic) (type bool) (attribute yes) (dic arm))
(filled-feature (feature bl) (type bool) (attribute yes) (dic arm))
(filled-feature (feature cdp) (type bool) (attribute yes) (dic arm))
(filled-feature (feature cmn) (type bool) (attribute yes) (dic arm))
(filled-feature (feature cmp) (type bool) (attribute yes) (dic arm))
(filled-feature (feature eor) (type bool) (attribute yes) (dic arm))
(filled-feature (feature ldc) (type bool) (attribute yes) (dic arm))
(filled-feature (feature ldm) (type bool) (attribute yes) (dic arm))
(filled-feature (feature ldr) (type bool) (attribute yes) (dic arm))
(filled-feature (feature ldrb) (type bool) (attribute yes) (dic arm))
(filled-feature (feature mcr) (type bool) (attribute yes) (dic arm))
(filled-feature (feature mla) (type bool) (attribute yes) (dic arm))
(filled-feature (feature mov) (type bool) (attribute yes) (dic arm))
(filled-feature (feature mrc) (type bool) (attribute yes) (dic arm))
(filled-feature (feature mul) (type bool) (attribute yes) (dic arm))
(filled-feature (feature mvn) (type bool) (attribute yes) (dic arm))
(filled-feature (feature orr) (type bool) (attribute yes) (dic arm))
(filled-feature (feature rsb) (type bool) (attribute yes) (dic arm))
(filled-feature (feature rsc) (type bool) (attribute yes) (dic arm))
(filled-feature (feature sbc) (type bool) (attribute yes) (dic arm))
(filled-feature (feature stc) (type bool) (attribute yes) (dic arm))
(filled-feature (feature stm) (type bool) (attribute yes) (dic arm))
(filled-feature (feature str) (type bool) (attribute yes) (dic arm))
(filled-feature (feature strb) (type bool) (attribute yes) (dic arm))
(filled-feature (feature sub) (type bool) (attribute yes) (dic arm))
(filled-feature (feature swi) (type bool) (attribute yes) (dic arm))
(filled-feature (feature teq) (type bool) (attribute yes) (dic arm))
(filled-feature (feature tst) (type bool) (attribute yes) (dic arm))
(filled-feature (feature ne) (type bool) (attribute yes) (dic arm))
(filled-feature (feature cs) (type bool) (attribute yes) (dic arm))
(filled-feature (feature vs) (type bool) (attribute yes) (dic arm))
(filled-feature (feature vc) (type bool) (attribute yes) (dic arm))
(filled-feature (feature al) (type bool) (attribute yes) (dic arm))
(filled-feature (feature lsl) (type bool) (attribute yes) (dic arm))
(filled-feature (feature lsr) (type bool) (attribute yes) (dic arm))
(filled-feature (feature asr) (type bool) (attribute yes) (dic arm))
(filled-feature (feature ror) (type bool) (attribute yes) (dic arm))
(filled-feature (feature rrx) (type bool) (attribute yes) (dic arm))
(filled-feature (feature user) (type bool) (attribute yes) (dic arm))
(filled-feature (feature supervisor) (type bool) (attribute yes) (dic arm))
(filled-feature (feature abort) (type bool) (attribute yes) (dic arm))
(filled-feature (feature undefined) (type bool) (attribute yes) (dic arm))
(filled-feature (feature system) (type bool) (attribute yes) (dic arm))
(filled-feature (feature irq) (type bool) (attribute yes) (dic arm))
(filled-feature (feature fiq) (type bool) (attribute yes) (dic arm))
(filled-feature (feature multiply) (type bool) (attribute yes) (dic arm))
(filled-feature (feature alu) (type bool) (attribute yes) (dic arm))
(filled-feature (feature and) (type bool) (attribute yes) (dic arm))
(filled-feature (feature or) (type bool) (attribute yes) (dic arm))
(filled-feature (feature character) (type bool) (attribute yes) (dic uart))
(filled-feature (feature programmable) (type bool) (attribute yes) (dic uart))
(filled-feature (feature transmitter) (type bool) (attribute yes) (dic uart))
(filled-feature (feature receiver) (type bool) (attribute yes) (dic uart))
(filled-feature (feature reset) (type bool) (attribute yes) (dic uart))
(filled-feature (feature interrupt) (type bool) (attribute yes) (dic uart))
(filled-feature (feature fifo) (type bool) (attribute yes) (dic uart))
(filled-feature (feature overflow) (type bool) (attribute yes) (dic uart))
(filled-feature (feature ready) (type bool) (attribute yes) (dic uart))
(filled-feature (feature implemented) (type bool) (attribute yes) (dic uart))
(filled-feature (feature enable) (type bool) (attribute yes) (dic uart))
(filled-feature (feature break) (type bool) (attribute yes) (dic uart))
(filled-feature (feature status) (type bool) (attribute yes) (dic uart))
(filled-feature (feature continuous) (type bool) (attribute yes) (dic timer))
(filled-feature (feature interconnect) (type bool) (attribute yes) (dic axi))
(filled-feature (feature signaling) (type bool) (attribute yes) (dic axi))
(filled-feature (feature slave) (type bool) (attribute yes) (dic axi))
(filled-feature (feature master) (type bool) (attribute yes) (dic axi))
(filled-feature (feature packet) (type bool) (attribute yes) (dic axi))
(filled-feature (feature upsizing) (type bool) (attribute yes) (dic axi))
(filled-feature (feature downsizing) (type bool) (attribute yes) (dic axi))
(filled-feature (feature broadcast) (type bool) (attribute yes) (dic axi))
(filled-feature (feature clk) (type bool) (attribute yes) (dic axi))
(filled-feature (feature tvalid) (type bool) (attribute yes) (dic axi))
(filled-feature (feature tready) (type bool) (attribute yes) (dic axi))
(filled-feature (feature tlast) (type bool) (attribute yes) (dic axi))
(filled-feature (feature tdest) (type bool) (attribute yes) (dic axi))
(filled-feature (feature interrupt) (type bool) (attribute yes) (dic zpu))
(filled-feature (feature fetch) (type bool) (attribute yes) (dic zpu))
(filled-feature (feature decode) (type bool) (attribute yes) (dic zpu))
(filled-feature (feature execute) (type bool) (attribute yes) (dic zpu))
(filled-feature (feature pc) (type bool) (attribute yes) (dic zpu))
(filled-feature (feature emulate) (type bool) (attribute yes) (dic zpu))
(filled-feature (feature load) (type bool) (attribute yes) (dic zpu))
(filled-feature (feature store) (type bool) (attribute yes) (dic zpu))
(filled-feature (feature add) (type bool) (attribute yes) (dic zpu))
(filled-feature (feature and) (type bool) (attribute yes) (dic zpu))
(filled-feature (feature or) (type bool) (attribute yes) (dic zpu))
(filled-feature (feature not) (type bool) (attribute yes) (dic zpu))
(filled-feature (feature sub) (type bool) (attribute yes) (dic zpu))
(filled-feature (feature mod) (type bool) (attribute yes) (dic zpu))
(filled-feature (feature call) (type bool) (attribute yes) (dic zpu))
(filled-feature (feature programmable) (type bool) (attribute yes) (dic intr_ctlr))
(filled-feature (feature fiq) (type bool) (attribute yes) (dic intr_ctlr))
(filled-feature (feature irq) (type bool) (attribute yes) (dic intr_ctlr))
(filled-feature (feature lake) (type bool) (attribute yes) (dic crypto_blake))
(filled-feature (feature message) (type bool) (attribute yes) (dic crypto_blake))
(filled-feature (feature counter) (type bool) (attribute yes) (dic crypto_blake))
(filled-feature (feature length) (type set) (attribute axi) (dic mem_ctlr))
(filled-feature (feature length) (type set) (attribute software) (dic mem_ctlr))
(filled-feature (feature length) (type set) (attribute 32) (dic mem_ctlr))
(filled-feature (feature source) (type set) (attribute axi) (dic mem_ctlr))
(filled-feature (feature destination) (type set) (attribute link) (dic mem_ctlr))
(filled-feature (feature ack) (type set) (attribute even) (dic mem_ctlr))
(filled-feature (feature output) (type set) (attribute rising) (dic crypto_jh))
(filled-feature (feature output) (type set) (attribute link) (dic crypto_jh))
(filled-feature (feature input) (type set) (attribute rising) (dic crypto_jh))
(filled-feature (feature input) (type set) (attribute 32) (dic crypto_jh))
(filled-feature (feature input) (type set) (attribute falling) (dic crypto_jh))
(filled-feature (feature input) (type set) (attribute start) (dic crypto_jh))
(filled-feature (feature number) (type set) (attribute 32) (dic crypto_jh))
(filled-feature (feature bit) (type set) (attribute 32) (dic crypto_jh))
(filled-feature (feature bit) (type set) (attribute start) (dic crypto_jh))
(filled-feature (feature bit) (type set) (attribute fixed) (dic crypto_jh))
(filled-feature (feature bit) (type set) (attribute link) (dic crypto_jh))
(filled-feature (feature bit) (type set) (attribute single) (dic crypto_jh))
(filled-feature (feature bit) (type set) (attribute 26) (dic crypto_jh))
(filled-feature (feature bit) (type set) (attribute 64) (dic crypto_jh))
(filled-feature (feature bit) (type set) (attribute hardware) (dic crypto_jh))
(filled-feature (feature counter) (type set) (attribute link) (dic crypto_blake))
(filled-feature (feature word) (type set) (attribute hardware) (dic crypto_blake))
(filled-feature (feature word) (type set) (attribute software) (dic crypto_blake))
(filled-feature (feature word) (type set) (attribute 64) (dic crypto_blake))
(filled-feature (feature irq) (type set) (attribute link) (dic intr_ctlr))
(filled-feature (feature irq) (type set) (attribute software) (dic intr_ctlr))
(filled-feature (feature fiq) (type set) (attribute 32) (dic intr_ctlr))
(filled-feature (feature fiq) (type set) (attribute software) (dic intr_ctlr))
(filled-feature (feature priority) (type set) (attribute fixed) (dic intr_ctlr))
(filled-feature (feature priority) (type set) (attribute software) (dic intr_ctlr))
(filled-feature (feature mod) (type set) (attribute odd) (dic zpu))
(filled-feature (feature sub) (type set) (attribute link) (dic zpu))
(filled-feature (feature not) (type set) (attribute software) (dic zpu))
(filled-feature (feature not) (type set) (attribute hardware) (dic zpu))
(filled-feature (feature not) (type set) (attribute even) (dic zpu))
(filled-feature (feature not) (type set) (attribute 26) (dic zpu))
(filled-feature (feature not) (type set) (attribute link) (dic zpu))
(filled-feature (feature or) (type set) (attribute software) (dic zpu))
(filled-feature (feature or) (type set) (attribute single) (dic zpu))
(filled-feature (feature or) (type set) (attribute start) (dic zpu))
(filled-feature (feature or) (type set) (attribute axi) (dic zpu))
(filled-feature (feature or) (type set) (attribute hardware) (dic zpu))
(filled-feature (feature or) (type set) (attribute link) (dic zpu))
(filled-feature (feature or) (type set) (attribute 32) (dic zpu))
(filled-feature (feature or) (type set) (attribute even) (dic zpu))
(filled-feature (feature or) (type set) (attribute 26) (dic zpu))
(filled-feature (feature and) (type set) (attribute software) (dic zpu))
(filled-feature (feature and) (type set) (attribute hardware) (dic zpu))
(filled-feature (feature and) (type set) (attribute axi) (dic zpu))
(filled-feature (feature and) (type set) (attribute 32) (dic zpu))
(filled-feature (feature and) (type set) (attribute local) (dic zpu))
(filled-feature (feature and) (type set) (attribute even) (dic zpu))
(filled-feature (feature and) (type set) (attribute single) (dic zpu))
(filled-feature (feature and) (type set) (attribute start) (dic zpu))
(filled-feature (feature and) (type set) (attribute fixed) (dic zpu))
(filled-feature (feature and) (type set) (attribute link) (dic zpu))
(filled-feature (feature and) (type set) (attribute 26) (dic zpu))
(filled-feature (feature and) (type set) (attribute rising) (dic zpu))
(filled-feature (feature add) (type set) (attribute 32) (dic zpu))
(filled-feature (feature store) (type set) (attribute single) (dic zpu))
(filled-feature (feature store) (type set) (attribute little) (dic zpu))
(filled-feature (feature load) (type set) (attribute single) (dic zpu))
(filled-feature (feature load) (type set) (attribute software) (dic zpu))
(filled-feature (feature load) (type set) (attribute even) (dic zpu))
(filled-feature (feature emulate) (type set) (attribute software) (dic zpu))
(filled-feature (feature pc) (type set) (attribute link) (dic zpu))
(filled-feature (feature pc) (type set) (attribute fixed) (dic zpu))
(filled-feature (feature pc) (type set) (attribute software) (dic zpu))
(filled-feature (feature execute) (type set) (attribute single) (dic zpu))
(filled-feature (feature fetch) (type set) (attribute link) (dic zpu))
(filled-feature (feature interrupt) (type set) (attribute hardware) (dic zpu))
(filled-feature (feature interrupt) (type set) (attribute 32) (dic zpu))
(filled-feature (feature interrupt) (type set) (attribute software) (dic zpu))
(filled-feature (feature interrupt) (type set) (attribute link) (dic zpu))
(filled-feature (feature interrupt) (type set) (attribute fixed) (dic zpu))
(filled-feature (feature interrupt) (type set) (attribute single) (dic zpu))
(filled-feature (feature packet) (type set) (attribute 32) (dic axi))
(filled-feature (feature packet) (type set) (attribute axi) (dic axi))
(filled-feature (feature packet) (type set) (attribute start) (dic axi))
(filled-feature (feature slave) (type set) (attribute axi) (dic axi))
(filled-feature (feature interconnect) (type set) (attribute hardware) (dic axi))
(filled-feature (feature clock) (type set) (attribute rising) (dic timer))
(filled-feature (feature clock) (type set) (attribute synchronous) (dic timer))
(filled-feature (feature clock) (type set) (attribute start) (dic timer))
(filled-feature (feature clock) (type set) (attribute software) (dic timer))
(filled-feature (feature modes) (type set) (attribute local) (dic timer))
(filled-feature (feature modes) (type set) (attribute link) (dic timer))
(filled-feature (feature modes) (type set) (attribute 26) (dic timer))
(filled-feature (feature implemented) (type set) (attribute local) (dic uart))
(filled-feature (feature ready) (type set) (attribute start) (dic uart))
(filled-feature (feature fifo) (type set) (attribute axi) (dic uart))
(filled-feature (feature interrupt) (type set) (attribute hardware) (dic uart))
(filled-feature (feature interrupt) (type set) (attribute 32) (dic uart))
(filled-feature (feature interrupt) (type set) (attribute software) (dic uart))
(filled-feature (feature interrupt) (type set) (attribute link) (dic uart))
(filled-feature (feature interrupt) (type set) (attribute fixed) (dic uart))
(filled-feature (feature interrupt) (type set) (attribute single) (dic uart))
(filled-feature (feature reset) (type set) (attribute software) (dic uart))
(filled-feature (feature character) (type set) (attribute start) (dic uart))
(filled-feature (feature character) (type set) (attribute fixed) (dic uart))
(filled-feature (feature or) (type set) (attribute software) (dic arm))
(filled-feature (feature or) (type set) (attribute single) (dic arm))
(filled-feature (feature or) (type set) (attribute start) (dic arm))
(filled-feature (feature or) (type set) (attribute axi) (dic arm))
(filled-feature (feature or) (type set) (attribute hardware) (dic arm))
(filled-feature (feature or) (type set) (attribute link) (dic arm))
(filled-feature (feature or) (type set) (attribute 32) (dic arm))
(filled-feature (feature or) (type set) (attribute even) (dic arm))
(filled-feature (feature or) (type set) (attribute 26) (dic arm))
(filled-feature (feature and) (type set) (attribute software) (dic arm))
(filled-feature (feature and) (type set) (attribute hardware) (dic arm))
(filled-feature (feature and) (type set) (attribute axi) (dic arm))
(filled-feature (feature and) (type set) (attribute 32) (dic arm))
(filled-feature (feature and) (type set) (attribute local) (dic arm))
(filled-feature (feature and) (type set) (attribute even) (dic arm))
(filled-feature (feature and) (type set) (attribute single) (dic arm))
(filled-feature (feature and) (type set) (attribute start) (dic arm))
(filled-feature (feature and) (type set) (attribute fixed) (dic arm))
(filled-feature (feature and) (type set) (attribute link) (dic arm))
(filled-feature (feature and) (type set) (attribute 26) (dic arm))
(filled-feature (feature and) (type set) (attribute rising) (dic arm))
(filled-feature (feature algorithm) (type set) (attribute hardware) (dic arm))
(filled-feature (feature multiply) (type set) (attribute 32) (dic arm))
(filled-feature (feature multiply) (type set) (attribute software) (dic arm))
(filled-feature (feature multiply) (type set) (attribute single) (dic arm))
(filled-feature (feature multiply) (type set) (attribute hardware) (dic arm))
(filled-feature (feature fiq) (type set) (attribute 32) (dic arm))
(filled-feature (feature fiq) (type set) (attribute software) (dic arm))
(filled-feature (feature irq) (type set) (attribute link) (dic arm))
(filled-feature (feature irq) (type set) (attribute software) (dic arm))
(filled-feature (feature system) (type set) (attribute software) (dic arm))
(filled-feature (feature system) (type set) (attribute local) (dic arm))
(filled-feature (feature system) (type set) (attribute hardware) (dic arm))
(filled-feature (feature system) (type set) (attribute fixed) (dic arm))
(filled-feature (feature system) (type set) (attribute 32) (dic arm))
(filled-feature (feature undefined) (type set) (attribute software) (dic arm))
(filled-feature (feature undefined) (type set) (attribute single) (dic arm))
(filled-feature (feature abort) (type set) (attribute software) (dic arm))
(filled-feature (feature abort) (type set) (attribute little) (dic arm))
(filled-feature (feature abort) (type set) (attribute even) (dic arm))
(filled-feature (feature supervisor) (type set) (attribute single) (dic arm))
(filled-feature (feature supervisor) (type set) (attribute link) (dic arm))
(filled-feature (feature supervisor) (type set) (attribute software) (dic arm))
(filled-feature (feature user) (type set) (attribute single) (dic arm))
(filled-feature (feature user) (type set) (attribute 26) (dic arm))
(filled-feature (feature user) (type set) (attribute hardware) (dic arm))
(filled-feature (feature ror) (type set) (attribute 32) (dic arm))
(filled-feature (feature asr) (type set) (attribute 32) (dic arm))
(filled-feature (feature lsr) (type set) (attribute 32) (dic arm))
(filled-feature (feature lsl) (type set) (attribute 32) (dic arm))
(filled-feature (feature al) (type set) (attribute 64) (dic arm))
(filled-feature (feature al) (type set) (attribute 32) (dic arm))
(filled-feature (feature swi) (type set) (attribute software) (dic arm))
(filled-feature (feature sub) (type set) (attribute link) (dic arm))
(filled-feature (feature str) (type set) (attribute single) (dic arm))
(filled-feature (feature stm) (type set) (attribute start) (dic arm))
(filled-feature (feature sbc) (type set) (attribute 32) (dic arm))
(filled-feature (feature rsc) (type set) (attribute 32) (dic arm))
(filled-feature (feature rsb) (type set) (attribute 32) (dic arm))
(filled-feature (feature mul) (type set) (attribute 64) (dic arm))
(filled-feature (feature mrc) (type set) (attribute 32) (dic arm))
(filled-feature (feature mov) (type set) (attribute link) (dic arm))
(filled-feature (feature mov) (type set) (attribute 64) (dic arm))
(filled-feature (feature mov) (type set) (attribute even) (dic arm))
(filled-feature (feature mla) (type set) (attribute 32) (dic arm))
(filled-feature (feature mcr) (type set) (attribute 32) (dic arm))
(filled-feature (feature ldr) (type set) (attribute single) (dic arm))
(filled-feature (feature ldm) (type set) (attribute link) (dic arm))
(filled-feature (feature ldm) (type set) (attribute even) (dic arm))
(filled-feature (feature cmp) (type set) (attribute 32) (dic arm))
(filled-feature (feature cmn) (type set) (attribute 32) (dic arm))
(filled-feature (feature bl) (type set) (attribute start) (dic arm))
(filled-feature (feature bl) (type set) (attribute fixed) (dic arm))
(filled-feature (feature bl) (type set) (attribute link) (dic arm))
(filled-feature (feature add) (type set) (attribute 32) (dic arm))
(filled-feature (feature adc) (type set) (attribute 32) (dic arm))
(filled-feature (feature exception) (type set) (attribute software) (dic arm))
(filled-feature (feature exception) (type set) (attribute 26) (dic arm))
(filled-feature (feature execute) (type set) (attribute single) (dic arm))
(filled-feature (feature fetch) (type set) (attribute link) (dic arm))
(filled-feature (feature register bank) (type set) (attribute single) (dic arm))
(filled-feature (feature data abort) (type set) (attribute even) (dic arm))
(filled-feature (feature data transfer) (type set) (attribute single) (dic axi))
(filled-feature (feature user mode) (type set) (attribute single) (dic arm))
(filled-feature (feature software interrupt) (type set) (attribute software) (dic arm))
(filled-feature (feature prefetch abort) (type set) (attribute software) (dic arm))
(filled-feature (feature data abort) (type set) (attribute software) (dic arm))
(filled-feature (feature data transfer) (type set) (attribute software) (dic axi))
(filled-feature (feature instruction prefetch) (type set) (attribute single) (dic arm))
(filled-feature (feature software interrupt) (type set) (attribute single) (dic arm))
(filled-feature (feature address space) (type set) (attribute 26) (dic arm))
(filled-feature (feature software interrupt) (type set) (attribute fixed) (dic arm))
(filled-feature (feature supervisor mode) (type set) (attribute software) (dic arm))
(filled-feature (feature data abort) (type set) (attribute little) (dic arm))
(filled-feature (feature address exception) (type set) (attribute 26) (dic arm))
(filled-feature (feature data transfer) (type set) (attribute hardware) (dic axi))
(filled-feature (feature user mode) (type set) (attribute hardware) (dic arm))
(filled-feature (feature user mode) (type set) (attribute 26) (dic arm))
(filled-feature (feature undefined instruction) (type set) (attribute software) (dic arm))
(filled-feature (feature address exception) (type set) (attribute software) (dic arm))
(filled-feature (feature single transfer) (type set) (attribute single) (dic axi))
(filled-feature (feature data in) (type set) (attribute 32) (dic mem_ctlr))
(filled-feature (feature 27 registers) (type set) (attribute 32) (dic arm))
(filled-feature (feature clock cycles) (type set) (attribute start) (dic arm))
(filled-feature (feature state machine) (type set) (attribute start) (dic zpu))
(filled-feature (feature start bit) (type set) (attribute start) (dic uart))
(filled-feature (feature start bit) (type set) (attribute fixed) (dic uart))
(filled-feature (feature stop bits) (type set) (attribute start) (dic uart))
(filled-feature (feature stop bits) (type set) (attribute fixed) (dic uart))
(filled-feature (feature data memories) (type set) (attribute hardware) (dic zpu))
(filled-feature (feature back pressure) (type set) (attribute axi) (dic axi))
(filled-feature (feature axi bridge) (type set) (attribute axi) (dic axi))
(filled-feature (feature passthrough mode) (type set) (attribute even) (dic mem_ctlr))
(filled-feature (feature normal mode) (type set) (attribute axi) (dic mem_ctlr))
(filled-feature (feature base address) (type set) (attribute start) (dic mem_ctlr))
(filled-feature (feature passthrough mode) (type set) (attribute axi) (dic mem_ctlr))
(filled-feature (feature local data memory) (type set) (attribute local) (dic zpu))
(filled-feature (feature remote data memory) (type set) (attribute local) (dic zpu))
(filled-feature (feature rate) (type number) (attribute 600) (dic uart))
(filled-feature (feature input) (type number) (attribute 1) (dic crypto_jh))
(filled-feature (feature rate) (type number) (attribute 500kHz) (dic uart))
(filled-feature (feature rate) (type number) (attribute 31250Hz) (dic uart))
(filled-feature (feature output) (type number) (attribute 2) (dic crypto_jh))
(filled-feature (feature output) (type number) (attribute 1) (dic crypto_jh))
(filled-feature (feature input) (type number) (attribute 0) (dic crypto_jh))
(filled-feature (feature output) (type number) (attribute 3) (dic crypto_jh))
(filled-feature (feature word) (type number) (attribute 1) (dic crypto_blake))
(filled-feature (feature word) (type number) (attribute 0) (dic crypto_blake))
(filled-feature (feature word) (type number) (attribute 4) (dic crypto_blake))
(filled-feature (feature number) (type number) (attribute VL86C110) (dic crypto_jh))
