(ff-bool (feature "squaring") (type "bool") (attribute yes))
(ff-bool (feature "dividend") (type "bool") (attribute yes))
(ff-bool (feature "quotient") (type "bool") (attribute yes))
(ff-bool (feature "sticky") (type "bool") (attribute yes))
(ff-bool (feature "snan") (type "bool") (attribute yes))
(ff-bool (feature "infinity") (type "bool") (attribute yes))
(ff-bool (feature "qnan") (type "bool") (attribute yes))
(ff-bool (feature "invalid") (type "bool") (attribute yes))
(ff-bool (feature "inexact") (type "bool") (attribute yes))
(ff-bool (feature "underflow") (type "bool") (attribute yes))
(ff-bool (feature "overflow") (type "bool") (attribute yes))
(ff-bool (feature "counter") (type "bool") (attribute yes))
(ff-bool (feature "multiplexer") (type "bool") (attribute yes))
(ff-bool (feature "shifter") (type "bool") (attribute yes))
(ff-bool (feature "incrementer") (type "bool") (attribute yes))
(ff-bool (feature "exceptions") (type "bool") (attribute yes))
(ff-bool (feature "round") (type "bool") (attribute yes))
(ff-bool (feature "negation") (type "bool") (attribute yes))
(ff-bool (feature "fraction") (type "bool") (attribute yes))
(ff-bool (feature "exponent") (type "bool") (attribute yes))
(ff-bool (feature "nan") (type "bool") (attribute yes))
(ff-bool (feature "opcode") (type "bool") (attribute yes))
(ff-bool (feature "fraction alignment") (type "bool") (attribute yes))
(ff-bool (feature "binomial expansion") (type "bool") (attribute yes))
(ff-bool (feature "fraction multiplication") (type "bool") (attribute yes))
(ff-bool (feature "operand comparison") (type "bool") (attribute yes))
(ff-bool (feature "fraction normalization") (type "bool") (attribute yes))
(ff-bool (feature "exponent adjustment") (type "bool") (attribute yes))
(ff-bool (feature "leading zero") (type "bool") (attribute yes))
(ff-bool (feature "operand swap") (type "bool") (attribute yes))
(ff-bool (feature "absolute value") (type "bool") (attribute yes))
(ff-bool (feature "denormalized numbers") (type "bool") (attribute yes))
(ff-bool (feature "divide by zero") (type "bool") (attribute yes))
(ff-bool (feature "sticky bit generation") (type "bool") (attribute yes))
(ff-bool (feature "right shift amount") (type "bool") (attribute yes))
(ff-bool (feature "integer to float") (type "bool") (attribute yes))
(ff-bool (feature "float to integer") (type "bool") (attribute yes))
