(deffacts ff_number_facts
(ff-number(feature "output")(type number)(loc-id 0 8 2 4 1 3 0)(sig TaggedPDF-doc Part Sect Table TR TD statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 11 1 6 4 3 1)(sig TaggedPDF-doc Part Sect Table TR TD statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 11 1 6 4 3 2)(sig TaggedPDF-doc Part Sect Table TR TD statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 11 1 6 5 3 0)(sig TaggedPDF-doc Part Sect Table TR TD statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 11 1 6 5 3 3)(sig TaggedPDF-doc Part Sect Table TR TD statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 11 2 6 1 1)(sig TaggedPDF-doc Part Sect Sect P statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 11 2 7 5 2 3 0)(sig TaggedPDF-doc Part Sect Sect Table TR TD statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 12 0 2 0)(sig TaggedPDF-doc Part Sect P statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 12 3 4 7 0)(sig TaggedPDF-doc Part Sect Sect P statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 12 3 4 8 1 0 0)(sig TaggedPDF-doc Part Sect Sect Sect P Link statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 12 3 4 8 8 3 2 0)(sig TaggedPDF-doc Part Sect Sect Sect Table TR TD statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 12 3 4 8 8 9 2 0)(sig TaggedPDF-doc Part Sect Sect Sect Table TR TD statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 12 3 4 8 8 10 2 0)(sig TaggedPDF-doc Part Sect Sect Sect Table TR TD statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 12 3 4 8 8 11 2 0)(sig TaggedPDF-doc Part Sect Sect Sect Table TR TD statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 12 3 4 8 8 12 2 0)(sig TaggedPDF-doc Part Sect Sect Sect Table TR TD statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 13 2 3 3 2)(sig TaggedPDF-doc Part Sect Sect P statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 12 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 42 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 44 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 51 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 52 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 77 3)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 97 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 162 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 163 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 166 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 167 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 167 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 183 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 187 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 195 2 1 3)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div L LI LI_Title statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 287 2 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 287 5 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 287 6 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 287 7 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 287 8 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 287 9 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 289 0 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div L LI LI_Title statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 292 2 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div L LI LI_Title statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 292 3 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div L LI LI_Title statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 292 4 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div L LI LI_Title statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 292 5 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div L LI LI_Title statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 297 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 297 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 298 0 0 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 298 0 2 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 749 1 3 2)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 749 1 3 4)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 759 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 763 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 768 4 2 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 768 23 3 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 768 24 3 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 815 4)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 0 820 3)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 1 7 2)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 1 15 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 1 20 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 1 29 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 1 577 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 1 876 3 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 1 876 9 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 1 876 11 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 1 876 13 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 1 876 15 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 1 878 0 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div L LI LI_Title statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 1 878 5 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div L LI LI_Title statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 1 878 6 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div L LI LI_Title statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 1 878 7 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div L LI LI_Title statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 1 878 8 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div L LI LI_Title statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 1 884 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 1 884 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 1 885 0 0 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 1 885 0 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "output")(type number)(loc-id 0 14 12 6 7 1 9 1 909 2 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div L LI LI_Title statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 8 2 4 0 3 0)(sig TaggedPDF-doc Part Sect Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 9 1 4 4 3 0)(sig TaggedPDF-doc Part Sect Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 10 2 3 0)(sig TaggedPDF-doc Part Sect P statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 11 1 6 3 3 0)(sig TaggedPDF-doc Part Sect Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 11 1 6 4 3 0)(sig TaggedPDF-doc Part Sect Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 11 2 6 1 1)(sig TaggedPDF-doc Part Sect Sect P statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 11 2 7 5 1 3 0)(sig TaggedPDF-doc Part Sect Sect Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 12 2 3 0)(sig TaggedPDF-doc Part Sect P statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 12 3 4 7 0)(sig TaggedPDF-doc Part Sect Sect P statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 12 3 4 7 1)(sig TaggedPDF-doc Part Sect Sect P statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 12 3 4 8 1 0 0)(sig TaggedPDF-doc Part Sect Sect Sect P Link statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 12 3 4 8 8 1 2 0)(sig TaggedPDF-doc Part Sect Sect Sect Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 12 3 4 8 8 2 2 0)(sig TaggedPDF-doc Part Sect Sect Sect Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 12 3 4 8 8 5 2 0)(sig TaggedPDF-doc Part Sect Sect Sect Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 12 3 4 8 8 6 2 0)(sig TaggedPDF-doc Part Sect Sect Sect Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 12 3 4 8 8 7 2 0)(sig TaggedPDF-doc Part Sect Sect Sect Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 12 3 4 8 8 8 2 0)(sig TaggedPDF-doc Part Sect Sect Sect Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 12 3 4 9 0 0)(sig TaggedPDF-doc Part Sect Sect Sect H5 statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 12 3 4 9 1 0 0)(sig TaggedPDF-doc Part Sect Sect Sect P Link statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 12 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 34 5 3 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 37 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 38 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 40 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 43 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 45 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 50 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 77 4)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 107 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 113 1 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div L LI LI_Title statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 113 2 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div L LI LI_Title statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 113 4 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div L LI LI_Title statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 116 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 116 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 163 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 163 2)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 166 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 279 2 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 279 3 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 279 4 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 279 5 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 279 6 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 279 7 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 279 8 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 279 9 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 287 4 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 287 10 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 287 11 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 287 12 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 287 13 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 287 14 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 287 16 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 287 18 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 731 12 2 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 733 2)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 754 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 757 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 759 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 761 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 768 22 3 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 815 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 0 867 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 1 568 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 1 577 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 1 739 2)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 1 870 2 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 1 870 3 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 1 870 4 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 1 870 5 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 1 870 6 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 1 870 7 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 1 876 7 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 1 876 17 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 1 876 18 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "input")(type number)(loc-id 0 14 12 6 7 1 9 1 876 21 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 11 2 5 2 2 0)(sig TaggedPDF-doc Part Sect Sect Sect P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 11 2 5 2 8 1 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Table TR TH statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 11 2 6 5 0 1 0)(sig TaggedPDF-doc Part Sect Sect Table TR TH statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 11 2 6 8 1 1 0)(sig TaggedPDF-doc Part Sect Sect Table TR TH statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 11 2 6 10 0 1 0)(sig TaggedPDF-doc Part Sect Sect Table TR TH statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 11 2 7 15 0 0 0)(sig TaggedPDF-doc Part Sect Sect Table TR TH statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 12 3 3 6 5 0)(sig TaggedPDF-doc Part Sect Sect Sect P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 12 3 3 6 8 0 0 0)(sig TaggedPDF-doc Part Sect Sect Sect Table TR TD statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 12 3 3 6 8 3 0 0)(sig TaggedPDF-doc Part Sect Sect Sect Table TR TD statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 12 3 3 6 10 0)(sig TaggedPDF-doc Part Sect Sect Sect P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 12 3 3 6 13 0)(sig TaggedPDF-doc Part Sect Sect Sect P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 12 3 3 6 23 0 0 0)(sig TaggedPDF-doc Part Sect Sect Sect Table TR TH statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 12 3 3 6 25 0)(sig TaggedPDF-doc Part Sect Sect Sect P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 12 3 3 6 28 0)(sig TaggedPDF-doc Part Sect Sect Sect P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 13 2 2 1 1)(sig TaggedPDF-doc Part Sect Sect P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 13 2 3 3 0)(sig TaggedPDF-doc Part Sect Sect P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 13 2 3 3 2)(sig TaggedPDF-doc Part Sect Sect P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 0 12 4)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 0 154 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 0 192 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 0 194 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 54 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 62 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 86 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 173 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 176 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 223 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 237 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 287 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 292 2)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 297 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 299 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 327 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 341 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 343 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 361 4)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 361 5)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 363 3 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 368 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 374 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 382 3)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 382 5)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 382 6)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 440 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 459 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 573 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 588 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 589 0 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 597 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 600 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 686 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 788 2)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 852 2)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 857 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 858 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 858 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "number")(type number)(loc-id 0 14 12 6 7 1 9 1 859 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_jh))
(ff-number(feature "c11")(type number)(loc-id 0 14 12 6 7 1 9 0 81 0 6 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TH statement)(dic crypto_blake))
(ff-number(feature "c5")(type number)(loc-id 0 14 12 6 7 1 9 0 81 0 2 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TH statement)(dic crypto_blake))
(ff-number(feature "c5")(type number)(loc-id 0 14 12 6 7 1 9 0 82 5 0 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TH statement)(dic crypto_blake))
(ff-number(feature "c5")(type number)(loc-id 0 14 12 6 7 1 9 0 83 0 2 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TH statement)(dic crypto_blake))
(ff-number(feature "c5")(type number)(loc-id 0 14 12 6 7 1 9 0 85 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "c5")(type number)(loc-id 0 14 12 6 7 1 9 0 133 0 2 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TH statement)(dic crypto_blake))
(ff-number(feature "c5")(type number)(loc-id 0 14 12 6 7 1 9 0 141 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "c5")(type number)(loc-id 0 14 12 6 7 1 9 0 462 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "c4")(type number)(loc-id 0 14 12 6 7 1 9 0 81 0 3 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TH statement)(dic crypto_blake))
(ff-number(feature "c4")(type number)(loc-id 0 14 12 6 7 1 9 0 82 4 0 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TH statement)(dic crypto_blake))
(ff-number(feature "c4")(type number)(loc-id 0 14 12 6 7 1 9 0 83 0 3 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TH statement)(dic crypto_blake))
(ff-number(feature "c4")(type number)(loc-id 0 14 12 6 7 1 9 0 85 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "c4")(type number)(loc-id 0 14 12 6 7 1 9 0 140 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "c4")(type number)(loc-id 0 14 12 6 7 1 9 0 463 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "c3")(type number)(loc-id 0 14 12 6 7 1 9 0 81 0 4 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TH statement)(dic crypto_blake))
(ff-number(feature "c3")(type number)(loc-id 0 14 12 6 7 1 9 0 82 3 0 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TH statement)(dic crypto_blake))
(ff-number(feature "c3")(type number)(loc-id 0 14 12 6 7 1 9 0 83 0 4 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TH statement)(dic crypto_blake))
(ff-number(feature "c3")(type number)(loc-id 0 14 12 6 7 1 9 0 85 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "c3")(type number)(loc-id 0 14 12 6 7 1 9 0 133 0 4 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TH statement)(dic crypto_blake))
(ff-number(feature "c3")(type number)(loc-id 0 14 12 6 7 1 9 0 139 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "c3")(type number)(loc-id 0 14 12 6 7 1 9 0 464 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "c3")(type number)(loc-id 0 14 12 6 7 1 9 0 537 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "c2")(type number)(loc-id 0 14 12 6 7 1 9 0 81 0 5 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TH statement)(dic crypto_blake))
(ff-number(feature "c2")(type number)(loc-id 0 14 12 6 7 1 9 0 82 2 0 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TH statement)(dic crypto_blake))
(ff-number(feature "c2")(type number)(loc-id 0 14 12 6 7 1 9 0 83 0 5 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TH statement)(dic crypto_blake))
(ff-number(feature "c2")(type number)(loc-id 0 14 12 6 7 1 9 0 84 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "c2")(type number)(loc-id 0 14 12 6 7 1 9 0 85 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "c2")(type number)(loc-id 0 14 12 6 7 1 9 0 465 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "c1")(type number)(loc-id 0 14 12 6 7 1 9 0 82 1 0 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TH statement)(dic crypto_blake))
(ff-number(feature "c1")(type number)(loc-id 0 14 12 6 7 1 9 0 84 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "c1")(type number)(loc-id 0 14 12 6 7 1 9 0 466 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "c0")(type number)(loc-id 0 14 12 6 7 1 9 0 81 0 7 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TH statement)(dic crypto_blake))
(ff-number(feature "c0")(type number)(loc-id 0 14 12 6 7 1 9 0 82 0 0 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TH statement)(dic crypto_blake))
(ff-number(feature "c0")(type number)(loc-id 0 14 12 6 7 1 9 0 83 0 7 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TH statement)(dic crypto_blake))
(ff-number(feature "c0")(type number)(loc-id 0 14 12 6 7 1 9 0 84 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 10 3 4 1 0)(sig TaggedPDF-doc Part Sect Sect P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 11 2 7 7 0)(sig TaggedPDF-doc Part Sect Sect P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 11 2 7 7 1)(sig TaggedPDF-doc Part Sect Sect P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 11 2 7 14 0 0)(sig TaggedPDF-doc Part Sect Sect P Link statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 12 3 4 8 8 5 2 0)(sig TaggedPDF-doc Part Sect Sect Sect Table TR TD statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 12 3 4 8 8 7 2 0)(sig TaggedPDF-doc Part Sect Sect Sect Table TR TD statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 12 3 4 8 8 9 2 0)(sig TaggedPDF-doc Part Sect Sect Sect Table TR TD statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 12 3 4 8 8 11 2 0)(sig TaggedPDF-doc Part Sect Sect Sect Table TR TD statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 0 71 3)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 0 617 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 0 763 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 0 768 0 0 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TH statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 0 778 2)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 0 779 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 0 806 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 0 833 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 0 887 2)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 114 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 142 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 142 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 147 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 147 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 147 2)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 149 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 149 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 171 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 274 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 348 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 353 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 353 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 379 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 379 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 383 1 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div Table TR TD statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 473 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 475 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 477 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 486 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 521 0 1 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div L LI LI_Title statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 544 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 557 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 557 2)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 558 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 559 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 569 1 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div L LI LI_Title statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 597 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 739 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 739 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 739 2)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 740 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "word")(type number)(loc-id 0 14 12 6 7 1 9 1 825 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic crypto_blake))
(ff-number(feature "states")(type number)(loc-id 0 14 12 6 7 1 9 0 71 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic timer))
(ff-number(feature "states")(type number)(loc-id 0 14 12 6 7 1 9 1 965 2 1 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div L LI LI_Title statement)(dic timer))
(ff-number(feature "rate")(type number)(loc-id 0 11 2 7 13 0)(sig TaggedPDF-doc Part Sect Sect P statement)(dic uart))
(ff-number(feature "rate")(type number)(loc-id 0 14 12 6 7 1 9 0 42 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic uart))
(ff-number(feature "rate")(type number)(loc-id 0 14 12 6 7 1 9 0 91 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic uart))
(ff-number(feature "rate")(type number)(loc-id 0 14 12 6 7 1 9 0 162 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic uart))
(ff-number(feature "rate")(type number)(loc-id 0 14 12 6 7 1 9 0 184 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic uart))
(ff-number(feature "rate")(type number)(loc-id 0 14 12 6 7 1 9 0 187 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic uart))
(ff-number(feature "rate")(type number)(loc-id 0 14 12 6 7 1 9 0 188 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic uart))
(ff-number(feature "rate")(type number)(loc-id 0 14 12 6 7 1 9 0 678 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic uart))
(ff-number(feature "rate")(type number)(loc-id 0 14 12 6 7 1 9 1 596 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic uart))
(ff-number(feature "clock cycles")(type number)(loc-id 0 14 12 6 7 1 9 0 734 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic arm))
(ff-number(feature "clock cycles")(type number)(loc-id 0 14 12 6 7 1 9 0 211 0)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic arm))
(ff-number(feature "stop bits")(type number)(loc-id 0 14 12 6 7 1 9 0 90 1)(sig TaggedPDF-doc Part Sect Sect Sect Sect Sect Div P statement)(dic uart))
(ff-number(feature "queue size")(type number)(loc-id 0 13 2 3 3 1)(sig TaggedPDF-doc Part Sect Sect P statement)(dic axi))
(ff-number(feature "queue size")(type number)(loc-id 0 13 2 3 3 0)(sig TaggedPDF-doc Part Sect Sect P statement)(dic axi))
(ff-number(feature "message length")(type number)(loc-id 0 12 3 4 9 1 0 1)(sig TaggedPDF-doc Part Sect Sect Sect P Link statement)(dic crypto_blake))
(ff-number(feature "clock frequency")(type number)(loc-id 0 11 2 7 13 0)(sig TaggedPDF-doc Part Sect Sect P statement)(dic timer))
(ff-number(feature "clock cycles")(type number)(loc-id 0 9 2 1 2 1)(sig TaggedPDF-doc Part Sect Sect P statement)(dic arm))
(ff-number(feature "clock cycles")(type number)(loc-id 0 8 5 1 0)(sig TaggedPDF-doc Part Sect P statement)(dic arm))
(ff-number(feature "clock cycles")(type number)(loc-id 0 8 4 1 1)(sig TaggedPDF-doc Part Sect P statement)(dic arm))
)
