(deffacts found-attribute-facts
(found-attribute(feature length)(type bool)(attribute no)(dic mem_ctlr))
(found-attribute(feature length)(type num)(attribute no)(dic mem_ctlr))
(found-attribute(feature length)(type integer)(attribute no)(dic mem_ctlr))
(found-attribute(feature length)(type boo)(attribute no)(dic mem_ctlr))
(found-attribute(feature length)(type set)(attribute axi)(dic mem_ctlr))
(found-attribute(feature length)(type set)(attribute software)(dic mem_ctlr))
(found-attribute(feature length)(type number)(attribute 32)(dic mem_ctlr))
(found-attribute(feature length)(type set)(attribute 32)(dic mem_ctlr))
(found-attribute(feature source)(type set)(attribute axi)(dic mem_ctlr))
(found-attribute(feature destination)(type number)(attribute number)(dic mem_ctlr))
(found-attribute(feature destination)(type set)(attribute link)(dic mem_ctlr))
(found-attribute(feature ack)(type bool)(attribute no)(dic mem_ctlr))
(found-attribute(feature ack)(type num)(attribute no)(dic mem_ctlr))
(found-attribute(feature ack)(type integer)(attribute no)(dic mem_ctlr))
(found-attribute(feature ack)(type boo)(attribute no)(dic mem_ctlr))
(found-attribute(feature ack)(type set)(attribute even)(dic mem_ctlr))
(found-attribute(feature output)(type bool)(attribute no)(dic crypto_jh))
(found-attribute(feature output)(type num)(attribute no)(dic crypto_jh))
(found-attribute(feature output)(type integer)(attribute no)(dic crypto_jh))
(found-attribute(feature output)(type boo)(attribute no)(dic crypto_jh))
(found-attribute(feature output)(type set)(attribute rising)(dic crypto_jh))
(found-attribute(feature output)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature output)(type number)(attribute 16)(dic crypto_jh))
(found-attribute(feature output)(type set)(attribute link)(dic crypto_jh))
(found-attribute(feature output)(type bool)(attribute no)(dic crypto_jh))
(found-attribute(feature output)(type num)(attribute no)(dic crypto_jh))
(found-attribute(feature output)(type integer)(attribute no)(dic crypto_jh))
(found-attribute(feature output)(type boo)(attribute no)(dic crypto_jh))
(found-attribute(feature output)(type bool)(attribute no)(dic crypto_jh))
(found-attribute(feature output)(type num)(attribute no)(dic crypto_jh))
(found-attribute(feature output)(type integer)(attribute no)(dic crypto_jh))
(found-attribute(feature output)(type boo)(attribute no)(dic crypto_jh))
(found-attribute(feature input)(type set)(attribute rising)(dic crypto_jh))
(found-attribute(feature input)(type number)(attribute 32)(dic crypto_jh))
(found-attribute(feature input)(type set)(attribute 32)(dic crypto_jh))
(found-attribute(feature input)(type number)(attribute 16)(dic crypto_jh))
(found-attribute(feature input)(type set)(attribute rising)(dic crypto_jh))
(found-attribute(feature input)(type set)(attribute falling)(dic crypto_jh))
(found-attribute(feature input)(type set)(attribute start)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type range)(attribute range)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type integer)(attribute integer)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute 32)(dic crypto_jh))
(found-attribute(feature number)(type set)(attribute 32)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type bool)(attribute no)(dic crypto_jh))
(found-attribute(feature number)(type num)(attribute no)(dic crypto_jh))
(found-attribute(feature number)(type integer)(attribute no)(dic crypto_jh))
(found-attribute(feature number)(type boo)(attribute no)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature number)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute 16)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute start)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute fixed)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute start)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute start)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute 16)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute 16)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute 16)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute link)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute single)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute 26)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute link)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute link)(dic crypto_jh))
(found-attribute(feature bit)(type integer)(attribute integer)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type integer)(attribute integer)(dic crypto_jh))
(found-attribute(feature bit)(type integer)(attribute integer)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type bool)(attribute no)(dic crypto_jh))
(found-attribute(feature bit)(type num)(attribute no)(dic crypto_jh))
(found-attribute(feature bit)(type integer)(attribute no)(dic crypto_jh))
(found-attribute(feature bit)(type boo)(attribute no)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute 64)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute 64)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute 64)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute 64)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute hardware)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute 16)(dic crypto_jh))
(found-attribute(feature bit)(type bool)(attribute no)(dic crypto_jh))
(found-attribute(feature bit)(type num)(attribute no)(dic crypto_jh))
(found-attribute(feature bit)(type integer)(attribute no)(dic crypto_jh))
(found-attribute(feature bit)(type boo)(attribute no)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute 16)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute 26)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature bit)(type integer)(attribute integer)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute number)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute 26)(dic crypto_jh))
(found-attribute(feature bit)(type number)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute 32)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute link)(dic crypto_jh))
(found-attribute(feature bit)(type set)(attribute hardware)(dic crypto_jh))
(found-attribute(feature counter)(type number)(attribute 16)(dic crypto_blake))
(found-attribute(feature counter)(type number)(attribute 16)(dic crypto_blake))
(found-attribute(feature counter)(type set)(attribute link)(dic crypto_blake))
(found-attribute(feature message)(type bool)(attribute no)(dic crypto_blake))
(found-attribute(feature message)(type num)(attribute no)(dic crypto_blake))
(found-attribute(feature message)(type integer)(attribute no)(dic crypto_blake))
(found-attribute(feature message)(type boo)(attribute no)(dic crypto_blake))
(found-attribute(feature word)(type set)(attribute hardware)(dic crypto_blake))
(found-attribute(feature word)(type set)(attribute hardware)(dic crypto_blake))
(found-attribute(feature word)(type set)(attribute software)(dic crypto_blake))
(found-attribute(feature word)(type number)(attribute 64)(dic crypto_blake))
(found-attribute(feature word)(type set)(attribute 64)(dic crypto_blake))
(found-attribute(feature word)(type number)(attribute number)(dic crypto_blake))
(found-attribute(feature message)(type bool)(attribute no)(dic crypto_blake))
(found-attribute(feature message)(type num)(attribute no)(dic crypto_blake))
(found-attribute(feature message)(type integer)(attribute no)(dic crypto_blake))
(found-attribute(feature message)(type boo)(attribute no)(dic crypto_blake))
(found-attribute(feature lake)(type number)(attribute 16)(dic crypto_blake))
(found-attribute(feature irq)(type set)(attribute link)(dic intr_ctlr))
(found-attribute(feature irq)(type set)(attribute software)(dic intr_ctlr))
(found-attribute(feature fiq)(type number)(attribute 32)(dic intr_ctlr))
(found-attribute(feature fiq)(type set)(attribute 32)(dic intr_ctlr))
(found-attribute(feature fiq)(type set)(attribute software)(dic intr_ctlr))
(found-attribute(feature priority)(type bool)(attribute no)(dic intr_ctlr))
(found-attribute(feature priority)(type num)(attribute no)(dic intr_ctlr))
(found-attribute(feature priority)(type integer)(attribute no)(dic intr_ctlr))
(found-attribute(feature priority)(type boo)(attribute no)(dic intr_ctlr))
(found-attribute(feature priority)(type set)(attribute fixed)(dic intr_ctlr))
(found-attribute(feature priority)(type set)(attribute fixed)(dic intr_ctlr))
(found-attribute(feature priority)(type set)(attribute software)(dic intr_ctlr))
(found-attribute(feature programmable)(type number)(attribute 16)(dic intr_ctlr))
(found-attribute(feature mod)(type set)(attribute odd)(dic zpu))
(found-attribute(feature mod)(type set)(attribute odd)(dic zpu))
(found-attribute(feature sub)(type number)(attribute number)(dic zpu))
(found-attribute(feature sub)(type set)(attribute link)(dic zpu))
(found-attribute(feature not)(type set)(attribute software)(dic zpu))
(found-attribute(feature not)(type set)(attribute hardware)(dic zpu))
(found-attribute(feature not)(type set)(attribute even)(dic zpu))
(found-attribute(feature not)(type bool)(attribute no)(dic zpu))
(found-attribute(feature not)(type num)(attribute no)(dic zpu))
(found-attribute(feature not)(type integer)(attribute no)(dic zpu))
(found-attribute(feature not)(type boo)(attribute no)(dic zpu))
(found-attribute(feature not)(type bool)(attribute no)(dic zpu))
(found-attribute(feature not)(type num)(attribute no)(dic zpu))
(found-attribute(feature not)(type integer)(attribute no)(dic zpu))
(found-attribute(feature not)(type boo)(attribute no)(dic zpu))
(found-attribute(feature not)(type set)(attribute software)(dic zpu))
(found-attribute(feature not)(type set)(attribute hardware)(dic zpu))
(found-attribute(feature not)(type bool)(attribute no)(dic zpu))
(found-attribute(feature not)(type num)(attribute no)(dic zpu))
(found-attribute(feature not)(type integer)(attribute no)(dic zpu))
(found-attribute(feature not)(type boo)(attribute no)(dic zpu))
(found-attribute(feature not)(type bool)(attribute no)(dic zpu))
(found-attribute(feature not)(type num)(attribute no)(dic zpu))
(found-attribute(feature not)(type integer)(attribute no)(dic zpu))
(found-attribute(feature not)(type boo)(attribute no)(dic zpu))
(found-attribute(feature not)(type set)(attribute hardware)(dic zpu))
(found-attribute(feature not)(type set)(attribute hardware)(dic zpu))
(found-attribute(feature not)(type set)(attribute 26)(dic zpu))
(found-attribute(feature not)(type bool)(attribute no)(dic zpu))
(found-attribute(feature not)(type num)(attribute no)(dic zpu))
(found-attribute(feature not)(type integer)(attribute no)(dic zpu))
(found-attribute(feature not)(type boo)(attribute no)(dic zpu))
(found-attribute(feature not)(type set)(attribute 26)(dic zpu))
(found-attribute(feature not)(type set)(attribute software)(dic zpu))
(found-attribute(feature not)(type set)(attribute link)(dic zpu))
(found-attribute(feature not)(type bool)(attribute no)(dic zpu))
(found-attribute(feature not)(type num)(attribute no)(dic zpu))
(found-attribute(feature not)(type integer)(attribute no)(dic zpu))
(found-attribute(feature not)(type boo)(attribute no)(dic zpu))
(found-attribute(feature not)(type number)(attribute number)(dic zpu))
(found-attribute(feature not)(type range)(attribute range)(dic zpu))
(found-attribute(feature not)(type bool)(attribute no)(dic zpu))
(found-attribute(feature not)(type num)(attribute no)(dic zpu))
(found-attribute(feature not)(type integer)(attribute no)(dic zpu))
(found-attribute(feature not)(type boo)(attribute no)(dic zpu))
(found-attribute(feature not)(type set)(attribute software)(dic zpu))
(found-attribute(feature not)(type number)(attribute 16)(dic zpu))
(found-attribute(feature not)(type bool)(attribute no)(dic zpu))
(found-attribute(feature not)(type num)(attribute no)(dic zpu))
(found-attribute(feature not)(type integer)(attribute no)(dic zpu))
(found-attribute(feature not)(type boo)(attribute no)(dic zpu))
(found-attribute(feature not)(type bool)(attribute no)(dic zpu))
(found-attribute(feature not)(type num)(attribute no)(dic zpu))
(found-attribute(feature not)(type integer)(attribute no)(dic zpu))
(found-attribute(feature not)(type boo)(attribute no)(dic zpu))
(found-attribute(feature or)(type bool)(attribute no)(dic zpu))
(found-attribute(feature or)(type num)(attribute no)(dic zpu))
(found-attribute(feature or)(type integer)(attribute no)(dic zpu))
(found-attribute(feature or)(type boo)(attribute no)(dic zpu))
(found-attribute(feature or)(type bool)(attribute no)(dic zpu))
(found-attribute(feature or)(type num)(attribute no)(dic zpu))
(found-attribute(feature or)(type integer)(attribute no)(dic zpu))
(found-attribute(feature or)(type boo)(attribute no)(dic zpu))
(found-attribute(feature or)(type set)(attribute software)(dic zpu))
(found-attribute(feature or)(type set)(attribute single)(dic zpu))
(found-attribute(feature or)(type set)(attribute start)(dic zpu))
(found-attribute(feature or)(type set)(attribute axi)(dic zpu))
(found-attribute(feature or)(type bool)(attribute no)(dic zpu))
(found-attribute(feature or)(type num)(attribute no)(dic zpu))
(found-attribute(feature or)(type integer)(attribute no)(dic zpu))
(found-attribute(feature or)(type boo)(attribute no)(dic zpu))
(found-attribute(feature or)(type set)(attribute single)(dic zpu))
(found-attribute(feature or)(type set)(attribute single)(dic zpu))
(found-attribute(feature or)(type set)(attribute hardware)(dic zpu))
(found-attribute(feature or)(type set)(attribute link)(dic zpu))
(found-attribute(feature or)(type set)(attribute software)(dic zpu))
(found-attribute(feature or)(type set)(attribute hardware)(dic zpu))
(found-attribute(feature or)(type bool)(attribute no)(dic zpu))
(found-attribute(feature or)(type num)(attribute no)(dic zpu))
(found-attribute(feature or)(type integer)(attribute no)(dic zpu))
(found-attribute(feature or)(type boo)(attribute no)(dic zpu))
(found-attribute(feature or)(type set)(attribute link)(dic zpu))
(found-attribute(feature or)(type set)(attribute link)(dic zpu))
(found-attribute(feature or)(type integer)(attribute integer)(dic zpu))
(found-attribute(feature or)(type number)(attribute 32)(dic zpu))
(found-attribute(feature or)(type set)(attribute 32)(dic zpu))
(found-attribute(feature or)(type number)(attribute 32)(dic zpu))
(found-attribute(feature or)(type set)(attribute 32)(dic zpu))
(found-attribute(feature or)(type number)(attribute 32)(dic zpu))
(found-attribute(feature or)(type set)(attribute 32)(dic zpu))
(found-attribute(feature or)(type set)(attribute single)(dic zpu))
(found-attribute(feature or)(type set)(attribute even)(dic zpu))
(found-attribute(feature or)(type set)(attribute 26)(dic zpu))
(found-attribute(feature or)(type number)(attribute 16)(dic zpu))
(found-attribute(feature or)(type number)(attribute number)(dic zpu))
(found-attribute(feature or)(type number)(attribute number)(dic zpu))
(found-attribute(feature or)(type range)(attribute range)(dic zpu))
(found-attribute(feature and)(type bool)(attribute no)(dic zpu))
(found-attribute(feature and)(type num)(attribute no)(dic zpu))
(found-attribute(feature and)(type integer)(attribute no)(dic zpu))
(found-attribute(feature and)(type boo)(attribute no)(dic zpu))
(found-attribute(feature and)(type set)(attribute software)(dic zpu))
(found-attribute(feature and)(type set)(attribute software)(dic zpu))
(found-attribute(feature and)(type set)(attribute hardware)(dic zpu))
(found-attribute(feature and)(type set)(attribute axi)(dic zpu))
(found-attribute(feature and)(type set)(attribute axi)(dic zpu))
(found-attribute(feature and)(type set)(attribute axi)(dic zpu))
(found-attribute(feature and)(type number)(attribute 32)(dic zpu))
(found-attribute(feature and)(type set)(attribute 32)(dic zpu))
(found-attribute(feature and)(type bool)(attribute no)(dic zpu))
(found-attribute(feature and)(type num)(attribute no)(dic zpu))
(found-attribute(feature and)(type integer)(attribute no)(dic zpu))
(found-attribute(feature and)(type boo)(attribute no)(dic zpu))
(found-attribute(feature and)(type set)(attribute axi)(dic zpu))
(found-attribute(feature and)(type number)(attribute 16)(dic zpu))
(found-attribute(feature and)(type set)(attribute axi)(dic zpu))
(found-attribute(feature and)(type set)(attribute hardware)(dic zpu))
(found-attribute(feature and)(type set)(attribute hardware)(dic zpu))
(found-attribute(feature and)(type set)(attribute local)(dic zpu))
(found-attribute(feature and)(type bool)(attribute no)(dic zpu))
(found-attribute(feature and)(type num)(attribute no)(dic zpu))
(found-attribute(feature and)(type integer)(attribute no)(dic zpu))
(found-attribute(feature and)(type boo)(attribute no)(dic zpu))
(found-attribute(feature and)(type number)(attribute number)(dic zpu))
(found-attribute(feature and)(type number)(attribute number)(dic zpu))
(found-attribute(feature and)(type number)(attribute 32)(dic zpu))
(found-attribute(feature and)(type set)(attribute 32)(dic zpu))
(found-attribute(feature and)(type set)(attribute even)(dic zpu))
(found-attribute(feature and)(type set)(attribute single)(dic zpu))
(found-attribute(feature and)(type set)(attribute start)(dic zpu))
(found-attribute(feature and)(type bool)(attribute no)(dic zpu))
(found-attribute(feature and)(type num)(attribute no)(dic zpu))
(found-attribute(feature and)(type integer)(attribute no)(dic zpu))
(found-attribute(feature and)(type boo)(attribute no)(dic zpu))
(found-attribute(feature and)(type set)(attribute start)(dic zpu))
(found-attribute(feature and)(type set)(attribute fixed)(dic zpu))
(found-attribute(feature and)(type number)(attribute 16)(dic zpu))
(found-attribute(feature and)(type set)(attribute fixed)(dic zpu))
(found-attribute(feature and)(type set)(attribute start)(dic zpu))
(found-attribute(feature and)(type set)(attribute even)(dic zpu))
(found-attribute(feature and)(type set)(attribute software)(dic zpu))
(found-attribute(feature and)(type bool)(attribute no)(dic zpu))
(found-attribute(feature and)(type num)(attribute no)(dic zpu))
(found-attribute(feature and)(type integer)(attribute no)(dic zpu))
(found-attribute(feature and)(type boo)(attribute no)(dic zpu))
(found-attribute(feature and)(type set)(attribute link)(dic zpu))
(found-attribute(feature and)(type set)(attribute link)(dic zpu))
(found-attribute(feature and)(type set)(attribute software)(dic zpu))
(found-attribute(feature and)(type number)(attribute 32)(dic zpu))
(found-attribute(feature and)(type set)(attribute 32)(dic zpu))
(found-attribute(feature and)(type set)(attribute local)(dic zpu))
(found-attribute(feature and)(type set)(attribute 26)(dic zpu))
(found-attribute(feature and)(type number)(attribute 32)(dic zpu))
(found-attribute(feature and)(type set)(attribute 32)(dic zpu))
(found-attribute(feature and)(type number)(attribute 32)(dic zpu))
(found-attribute(feature and)(type set)(attribute 32)(dic zpu))
(found-attribute(feature and)(type set)(attribute link)(dic zpu))
(found-attribute(feature and)(type set)(attribute link)(dic zpu))
(found-attribute(feature and)(type set)(attribute link)(dic zpu))
(found-attribute(feature and)(type set)(attribute 26)(dic zpu))
(found-attribute(feature and)(type set)(attribute software)(dic zpu))
(found-attribute(feature and)(type bool)(attribute no)(dic zpu))
(found-attribute(feature and)(type num)(attribute no)(dic zpu))
(found-attribute(feature and)(type integer)(attribute no)(dic zpu))
(found-attribute(feature and)(type boo)(attribute no)(dic zpu))
(found-attribute(feature and)(type bool)(attribute no)(dic zpu))
(found-attribute(feature and)(type num)(attribute no)(dic zpu))
(found-attribute(feature and)(type integer)(attribute no)(dic zpu))
(found-attribute(feature and)(type boo)(attribute no)(dic zpu))
(found-attribute(feature and)(type set)(attribute link)(dic zpu))
(found-attribute(feature and)(type set)(attribute link)(dic zpu))
(found-attribute(feature and)(type set)(attribute link)(dic zpu))
(found-attribute(feature and)(type set)(attribute link)(dic zpu))
(found-attribute(feature and)(type number)(attribute 32)(dic zpu))
(found-attribute(feature and)(type set)(attribute 32)(dic zpu))
(found-attribute(feature and)(type number)(attribute 32)(dic zpu))
(found-attribute(feature and)(type set)(attribute 32)(dic zpu))
(found-attribute(feature and)(type number)(attribute 32)(dic zpu))
(found-attribute(feature and)(type set)(attribute 32)(dic zpu))
(found-attribute(feature and)(type number)(attribute 32)(dic zpu))
(found-attribute(feature and)(type set)(attribute 32)(dic zpu))
(found-attribute(feature and)(type set)(attribute 26)(dic zpu))
(found-attribute(feature and)(type number)(attribute number)(dic zpu))
(found-attribute(feature and)(type number)(attribute number)(dic zpu))
(found-attribute(feature and)(type integer)(attribute integer)(dic zpu))
(found-attribute(feature and)(type number)(attribute 32)(dic zpu))
(found-attribute(feature and)(type set)(attribute 32)(dic zpu))
(found-attribute(feature and)(type number)(attribute number)(dic zpu))
(found-attribute(feature and)(type number)(attribute 32)(dic zpu))
(found-attribute(feature and)(type set)(attribute 32)(dic zpu))
(found-attribute(feature and)(type set)(attribute 26)(dic zpu))
(found-attribute(feature and)(type range)(attribute range)(dic zpu))
(found-attribute(feature and)(type set)(attribute software)(dic zpu))
(found-attribute(feature and)(type number)(attribute number)(dic zpu))
(found-attribute(feature and)(type set)(attribute software)(dic zpu))
(found-attribute(feature and)(type set)(attribute software)(dic zpu))
(found-attribute(feature and)(type number)(attribute 16)(dic zpu))
(found-attribute(feature and)(type set)(attribute software)(dic zpu))
(found-attribute(feature and)(type bool)(attribute no)(dic zpu))
(found-attribute(feature and)(type num)(attribute no)(dic zpu))
(found-attribute(feature and)(type integer)(attribute no)(dic zpu))
(found-attribute(feature and)(type boo)(attribute no)(dic zpu))
(found-attribute(feature and)(type number)(attribute number)(dic zpu))
(found-attribute(feature and)(type range)(attribute range)(dic zpu))
(found-attribute(feature and)(type number)(attribute number)(dic zpu))
(found-attribute(feature and)(type number)(attribute number)(dic zpu))
(found-attribute(feature and)(type number)(attribute number)(dic zpu))
(found-attribute(feature and)(type set)(attribute single)(dic zpu))
(found-attribute(feature and)(type set)(attribute single)(dic zpu))
(found-attribute(feature and)(type integer)(attribute integer)(dic zpu))
(found-attribute(feature and)(type number)(attribute 32)(dic zpu))
(found-attribute(feature and)(type set)(attribute 32)(dic zpu))
(found-attribute(feature and)(type number)(attribute number)(dic zpu))
(found-attribute(feature and)(type number)(attribute number)(dic zpu))
(found-attribute(feature and)(type range)(attribute range)(dic zpu))
(found-attribute(feature and)(type number)(attribute number)(dic zpu))
(found-attribute(feature and)(type number)(attribute number)(dic zpu))
(found-attribute(feature and)(type number)(attribute 32)(dic zpu))
(found-attribute(feature and)(type set)(attribute 32)(dic zpu))
(found-attribute(feature and)(type bool)(attribute no)(dic zpu))
(found-attribute(feature and)(type num)(attribute no)(dic zpu))
(found-attribute(feature and)(type integer)(attribute no)(dic zpu))
(found-attribute(feature and)(type boo)(attribute no)(dic zpu))
(found-attribute(feature and)(type set)(attribute single)(dic zpu))
(found-attribute(feature and)(type number)(attribute 32)(dic zpu))
(found-attribute(feature and)(type set)(attribute 32)(dic zpu))
(found-attribute(feature and)(type set)(attribute even)(dic zpu))
(found-attribute(feature and)(type number)(attribute number)(dic zpu))
(found-attribute(feature and)(type set)(attribute software)(dic zpu))
(found-attribute(feature and)(type number)(attribute number)(dic zpu))
(found-attribute(feature and)(type number)(attribute number)(dic zpu))
(found-attribute(feature and)(type set)(attribute rising)(dic zpu))
(found-attribute(feature and)(type set)(attribute start)(dic zpu))
(found-attribute(feature and)(type number)(attribute 16)(dic zpu))
(found-attribute(feature and)(type set)(attribute link)(dic zpu))
(found-attribute(feature and)(type set)(attribute link)(dic zpu))
(found-attribute(feature and)(type bool)(attribute no)(dic zpu))
(found-attribute(feature and)(type num)(attribute no)(dic zpu))
(found-attribute(feature and)(type integer)(attribute no)(dic zpu))
(found-attribute(feature and)(type boo)(attribute no)(dic zpu))
(found-attribute(feature and)(type set)(attribute software)(dic zpu))
(found-attribute(feature and)(type set)(attribute software)(dic zpu))
(found-attribute(feature and)(type set)(attribute software)(dic zpu))
(found-attribute(feature and)(type number)(attribute number)(dic zpu))
(found-attribute(feature and)(type number)(attribute number)(dic zpu))
(found-attribute(feature and)(type bool)(attribute no)(dic zpu))
(found-attribute(feature and)(type num)(attribute no)(dic zpu))
(found-attribute(feature and)(type integer)(attribute no)(dic zpu))
(found-attribute(feature and)(type boo)(attribute no)(dic zpu))
(found-attribute(feature and)(type bool)(attribute no)(dic zpu))
(found-attribute(feature and)(type num)(attribute no)(dic zpu))
(found-attribute(feature and)(type integer)(attribute no)(dic zpu))
(found-attribute(feature and)(type boo)(attribute no)(dic zpu))
(found-attribute(feature add)(type integer)(attribute integer)(dic zpu))
(found-attribute(feature add)(type number)(attribute 32)(dic zpu))
(found-attribute(feature add)(type set)(attribute 32)(dic zpu))
(found-attribute(feature add)(type number)(attribute 32)(dic zpu))
(found-attribute(feature add)(type set)(attribute 32)(dic zpu))
(found-attribute(feature add)(type number)(attribute number)(dic zpu))
(found-attribute(feature store)(type set)(attribute single)(dic zpu))
(found-attribute(feature store)(type set)(attribute little)(dic zpu))
(found-attribute(feature load)(type set)(attribute single)(dic zpu))
(found-attribute(feature load)(type set)(attribute software)(dic zpu))
(found-attribute(feature load)(type set)(attribute even)(dic zpu))
(found-attribute(feature load)(type set)(attribute single)(dic zpu))
(found-attribute(feature emulate)(type set)(attribute software)(dic zpu))
(found-attribute(feature pc)(type set)(attribute link)(dic zpu))
(found-attribute(feature pc)(type set)(attribute link)(dic zpu))
(found-attribute(feature pc)(type bool)(attribute no)(dic zpu))
(found-attribute(feature pc)(type num)(attribute no)(dic zpu))
(found-attribute(feature pc)(type integer)(attribute no)(dic zpu))
(found-attribute(feature pc)(type boo)(attribute no)(dic zpu))
(found-attribute(feature pc)(type set)(attribute fixed)(dic zpu))
(found-attribute(feature pc)(type set)(attribute software)(dic zpu))
(found-attribute(feature pc)(type set)(attribute software)(dic zpu))
(found-attribute(feature pc)(type set)(attribute link)(dic zpu))
(found-attribute(feature pc)(type bool)(attribute no)(dic zpu))
(found-attribute(feature pc)(type num)(attribute no)(dic zpu))
(found-attribute(feature pc)(type integer)(attribute no)(dic zpu))
(found-attribute(feature pc)(type boo)(attribute no)(dic zpu))
(found-attribute(feature pc)(type set)(attribute software)(dic zpu))
(found-attribute(feature pc)(type set)(attribute software)(dic zpu))
(found-attribute(feature execute)(type set)(attribute single)(dic zpu))
(found-attribute(feature fetch)(type set)(attribute link)(dic zpu))
(found-attribute(feature interrupt)(type bool)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type num)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type integer)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type boo)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type set)(attribute hardware)(dic zpu))
(found-attribute(feature interrupt)(type bool)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type num)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type integer)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type boo)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type bool)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type num)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type integer)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type boo)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type bool)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type num)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type integer)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type boo)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type bool)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type num)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type integer)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type boo)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type bool)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type num)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type integer)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type boo)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type bool)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type num)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type integer)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type boo)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type bool)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type num)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type integer)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type boo)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type bool)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type num)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type integer)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type boo)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type bool)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type num)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type integer)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type boo)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type bool)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type num)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type integer)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type boo)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type bool)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type num)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type integer)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type boo)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type bool)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type num)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type integer)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type boo)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type bool)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type num)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type integer)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type boo)(attribute no)(dic zpu))
(found-attribute(feature interrupt)(type number)(attribute 32)(dic zpu))
(found-attribute(feature interrupt)(type set)(attribute 32)(dic zpu))
(found-attribute(feature interrupt)(type number)(attribute number)(dic zpu))
(found-attribute(feature interrupt)(type number)(attribute 16)(dic zpu))
(found-attribute(feature interrupt)(type set)(attribute software)(dic zpu))
(found-attribute(feature interrupt)(type set)(attribute software)(dic zpu))
(found-attribute(feature interrupt)(type set)(attribute software)(dic zpu))
(found-attribute(feature interrupt)(type set)(attribute software)(dic zpu))
(found-attribute(feature interrupt)(type set)(attribute link)(dic zpu))
(found-attribute(feature interrupt)(type set)(attribute software)(dic zpu))
(found-attribute(feature interrupt)(type set)(attribute software)(dic zpu))
(found-attribute(feature interrupt)(type set)(attribute software)(dic zpu))
(found-attribute(feature interrupt)(type set)(attribute software)(dic zpu))
(found-attribute(feature interrupt)(type set)(attribute software)(dic zpu))
(found-attribute(feature interrupt)(type set)(attribute software)(dic zpu))
(found-attribute(feature interrupt)(type set)(attribute software)(dic zpu))
(found-attribute(feature interrupt)(type set)(attribute fixed)(dic zpu))
(found-attribute(feature interrupt)(type set)(attribute software)(dic zpu))
(found-attribute(feature interrupt)(type set)(attribute software)(dic zpu))
(found-attribute(feature interrupt)(type set)(attribute software)(dic zpu))
(found-attribute(feature interrupt)(type set)(attribute single)(dic zpu))
(found-attribute(feature interrupt)(type set)(attribute software)(dic zpu))
(found-attribute(feature interrupt)(type set)(attribute software)(dic zpu))
(found-attribute(feature packet)(type number)(attribute 32)(dic axi))
(found-attribute(feature packet)(type set)(attribute 32)(dic axi))
(found-attribute(feature packet)(type bool)(attribute no)(dic axi))
(found-attribute(feature packet)(type num)(attribute no)(dic axi))
(found-attribute(feature packet)(type integer)(attribute no)(dic axi))
(found-attribute(feature packet)(type boo)(attribute no)(dic axi))
(found-attribute(feature packet)(type set)(attribute axi)(dic axi))
(found-attribute(feature packet)(type set)(attribute axi)(dic axi))
(found-attribute(feature packet)(type set)(attribute axi)(dic axi))
(found-attribute(feature packet)(type set)(attribute start)(dic axi))
(found-attribute(feature master)(type number)(attribute number)(dic axi))
(found-attribute(feature slave)(type set)(attribute axi)(dic axi))
(found-attribute(feature slave)(type set)(attribute axi)(dic axi))
(found-attribute(feature slave)(type number)(attribute number)(dic axi))
(found-attribute(feature interconnect)(type set)(attribute hardware)(dic axi))
(found-attribute(feature states)(type bool)(attribute no)(dic timer))
(found-attribute(feature states)(type num)(attribute no)(dic timer))
(found-attribute(feature states)(type integer)(attribute no)(dic timer))
(found-attribute(feature states)(type boo)(attribute no)(dic timer))
(found-attribute(feature clock)(type set)(attribute rising)(dic timer))
(found-attribute(feature clock)(type set)(attribute rising)(dic timer))
(found-attribute(feature clock)(type number)(attribute number)(dic timer))
(found-attribute(feature clock)(type set)(attribute synchronous)(dic timer))
(found-attribute(feature clock)(type number)(attribute 16)(dic timer))
(found-attribute(feature clock)(type set)(attribute start)(dic timer))
(found-attribute(feature clock)(type set)(attribute software)(dic timer))
(found-attribute(feature modes)(type set)(attribute local)(dic timer))
(found-attribute(feature modes)(type set)(attribute link)(dic timer))
(found-attribute(feature modes)(type set)(attribute 26)(dic timer))
(found-attribute(feature enable)(type number)(attribute 16)(dic uart))
(found-attribute(feature enable)(type number)(attribute 16)(dic uart))
(found-attribute(feature implemented)(type set)(attribute local)(dic uart))
(found-attribute(feature ready)(type set)(attribute start)(dic uart))
(found-attribute(feature overflow)(type bool)(attribute no)(dic uart))
(found-attribute(feature overflow)(type num)(attribute no)(dic uart))
(found-attribute(feature overflow)(type integer)(attribute no)(dic uart))
(found-attribute(feature overflow)(type boo)(attribute no)(dic uart))
(found-attribute(feature fifo)(type set)(attribute axi)(dic uart))
(found-attribute(feature interrupt)(type bool)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type num)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type integer)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type boo)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type set)(attribute hardware)(dic uart))
(found-attribute(feature interrupt)(type bool)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type num)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type integer)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type boo)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type bool)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type num)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type integer)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type boo)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type bool)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type num)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type integer)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type boo)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type bool)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type num)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type integer)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type boo)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type bool)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type num)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type integer)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type boo)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type bool)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type num)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type integer)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type boo)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type bool)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type num)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type integer)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type boo)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type bool)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type num)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type integer)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type boo)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type bool)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type num)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type integer)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type boo)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type bool)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type num)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type integer)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type boo)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type bool)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type num)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type integer)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type boo)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type bool)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type num)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type integer)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type boo)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type bool)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type num)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type integer)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type boo)(attribute no)(dic uart))
(found-attribute(feature interrupt)(type number)(attribute 32)(dic uart))
(found-attribute(feature interrupt)(type set)(attribute 32)(dic uart))
(found-attribute(feature interrupt)(type number)(attribute number)(dic uart))
(found-attribute(feature interrupt)(type number)(attribute 16)(dic uart))
(found-attribute(feature interrupt)(type set)(attribute software)(dic uart))
(found-attribute(feature interrupt)(type set)(attribute software)(dic uart))
(found-attribute(feature interrupt)(type set)(attribute software)(dic uart))
(found-attribute(feature interrupt)(type set)(attribute software)(dic uart))
(found-attribute(feature interrupt)(type set)(attribute link)(dic uart))
(found-attribute(feature interrupt)(type set)(attribute software)(dic uart))
(found-attribute(feature interrupt)(type set)(attribute software)(dic uart))
(found-attribute(feature interrupt)(type set)(attribute software)(dic uart))
(found-attribute(feature interrupt)(type set)(attribute software)(dic uart))
(found-attribute(feature interrupt)(type set)(attribute software)(dic uart))
(found-attribute(feature interrupt)(type set)(attribute software)(dic uart))
(found-attribute(feature interrupt)(type set)(attribute software)(dic uart))
(found-attribute(feature interrupt)(type set)(attribute fixed)(dic uart))
(found-attribute(feature interrupt)(type set)(attribute software)(dic uart))
(found-attribute(feature interrupt)(type set)(attribute software)(dic uart))
(found-attribute(feature interrupt)(type set)(attribute software)(dic uart))
(found-attribute(feature interrupt)(type set)(attribute single)(dic uart))
(found-attribute(feature interrupt)(type set)(attribute software)(dic uart))
(found-attribute(feature interrupt)(type set)(attribute software)(dic uart))
(found-attribute(feature rate)(type number)(attribute 16)(dic uart))
(found-attribute(feature reset)(type number)(attribute 1)(dic uart))
(found-attribute(feature reset)(type set)(attribute software)(dic uart))
(found-attribute(feature reset)(type set)(attribute software)(dic uart))
(found-attribute(feature programmable)(type number)(attribute 16)(dic uart))
(found-attribute(feature character)(type set)(attribute start)(dic uart))
(found-attribute(feature character)(type set)(attribute fixed)(dic uart))
(found-attribute(feature or)(type bool)(attribute no)(dic arm))
(found-attribute(feature or)(type num)(attribute no)(dic arm))
(found-attribute(feature or)(type integer)(attribute no)(dic arm))
(found-attribute(feature or)(type boo)(attribute no)(dic arm))
(found-attribute(feature or)(type bool)(attribute no)(dic arm))
(found-attribute(feature or)(type num)(attribute no)(dic arm))
(found-attribute(feature or)(type integer)(attribute no)(dic arm))
(found-attribute(feature or)(type boo)(attribute no)(dic arm))
(found-attribute(feature or)(type set)(attribute software)(dic arm))
(found-attribute(feature or)(type set)(attribute single)(dic arm))
(found-attribute(feature or)(type set)(attribute start)(dic arm))
(found-attribute(feature or)(type set)(attribute axi)(dic arm))
(found-attribute(feature or)(type bool)(attribute no)(dic arm))
(found-attribute(feature or)(type num)(attribute no)(dic arm))
(found-attribute(feature or)(type integer)(attribute no)(dic arm))
(found-attribute(feature or)(type boo)(attribute no)(dic arm))
(found-attribute(feature or)(type set)(attribute single)(dic arm))
(found-attribute(feature or)(type set)(attribute single)(dic arm))
(found-attribute(feature or)(type set)(attribute hardware)(dic arm))
(found-attribute(feature or)(type set)(attribute link)(dic arm))
(found-attribute(feature or)(type set)(attribute software)(dic arm))
(found-attribute(feature or)(type set)(attribute hardware)(dic arm))
(found-attribute(feature or)(type bool)(attribute no)(dic arm))
(found-attribute(feature or)(type num)(attribute no)(dic arm))
(found-attribute(feature or)(type integer)(attribute no)(dic arm))
(found-attribute(feature or)(type boo)(attribute no)(dic arm))
(found-attribute(feature or)(type set)(attribute link)(dic arm))
(found-attribute(feature or)(type set)(attribute link)(dic arm))
(found-attribute(feature or)(type integer)(attribute integer)(dic arm))
(found-attribute(feature or)(type number)(attribute 32)(dic arm))
(found-attribute(feature or)(type set)(attribute 32)(dic arm))
(found-attribute(feature or)(type number)(attribute 32)(dic arm))
(found-attribute(feature or)(type set)(attribute 32)(dic arm))
(found-attribute(feature or)(type number)(attribute 32)(dic arm))
(found-attribute(feature or)(type set)(attribute 32)(dic arm))
(found-attribute(feature or)(type set)(attribute single)(dic arm))
(found-attribute(feature or)(type set)(attribute even)(dic arm))
(found-attribute(feature or)(type set)(attribute 26)(dic arm))
(found-attribute(feature or)(type number)(attribute 16)(dic arm))
(found-attribute(feature or)(type number)(attribute number)(dic arm))
(found-attribute(feature or)(type number)(attribute number)(dic arm))
(found-attribute(feature or)(type range)(attribute range)(dic arm))
(found-attribute(feature and)(type bool)(attribute no)(dic arm))
(found-attribute(feature and)(type num)(attribute no)(dic arm))
(found-attribute(feature and)(type integer)(attribute no)(dic arm))
(found-attribute(feature and)(type boo)(attribute no)(dic arm))
(found-attribute(feature and)(type set)(attribute software)(dic arm))
(found-attribute(feature and)(type set)(attribute software)(dic arm))
(found-attribute(feature and)(type set)(attribute hardware)(dic arm))
(found-attribute(feature and)(type set)(attribute axi)(dic arm))
(found-attribute(feature and)(type set)(attribute axi)(dic arm))
(found-attribute(feature and)(type set)(attribute axi)(dic arm))
(found-attribute(feature and)(type number)(attribute 32)(dic arm))
(found-attribute(feature and)(type set)(attribute 32)(dic arm))
(found-attribute(feature and)(type bool)(attribute no)(dic arm))
(found-attribute(feature and)(type num)(attribute no)(dic arm))
(found-attribute(feature and)(type integer)(attribute no)(dic arm))
(found-attribute(feature and)(type boo)(attribute no)(dic arm))
(found-attribute(feature and)(type set)(attribute axi)(dic arm))
(found-attribute(feature and)(type number)(attribute 16)(dic arm))
(found-attribute(feature and)(type set)(attribute axi)(dic arm))
(found-attribute(feature and)(type set)(attribute hardware)(dic arm))
(found-attribute(feature and)(type set)(attribute hardware)(dic arm))
(found-attribute(feature and)(type set)(attribute local)(dic arm))
(found-attribute(feature and)(type bool)(attribute no)(dic arm))
(found-attribute(feature and)(type num)(attribute no)(dic arm))
(found-attribute(feature and)(type integer)(attribute no)(dic arm))
(found-attribute(feature and)(type boo)(attribute no)(dic arm))
(found-attribute(feature and)(type number)(attribute number)(dic arm))
(found-attribute(feature and)(type number)(attribute number)(dic arm))
(found-attribute(feature and)(type number)(attribute 32)(dic arm))
(found-attribute(feature and)(type set)(attribute 32)(dic arm))
(found-attribute(feature and)(type set)(attribute even)(dic arm))
(found-attribute(feature and)(type set)(attribute single)(dic arm))
(found-attribute(feature and)(type set)(attribute start)(dic arm))
(found-attribute(feature and)(type bool)(attribute no)(dic arm))
(found-attribute(feature and)(type num)(attribute no)(dic arm))
(found-attribute(feature and)(type integer)(attribute no)(dic arm))
(found-attribute(feature and)(type boo)(attribute no)(dic arm))
(found-attribute(feature and)(type set)(attribute start)(dic arm))
(found-attribute(feature and)(type set)(attribute fixed)(dic arm))
(found-attribute(feature and)(type number)(attribute 16)(dic arm))
(found-attribute(feature and)(type set)(attribute fixed)(dic arm))
(found-attribute(feature and)(type set)(attribute start)(dic arm))
(found-attribute(feature and)(type set)(attribute even)(dic arm))
(found-attribute(feature and)(type set)(attribute software)(dic arm))
(found-attribute(feature and)(type bool)(attribute no)(dic arm))
(found-attribute(feature and)(type num)(attribute no)(dic arm))
(found-attribute(feature and)(type integer)(attribute no)(dic arm))
(found-attribute(feature and)(type boo)(attribute no)(dic arm))
(found-attribute(feature and)(type set)(attribute link)(dic arm))
(found-attribute(feature and)(type set)(attribute link)(dic arm))
(found-attribute(feature and)(type set)(attribute software)(dic arm))
(found-attribute(feature and)(type number)(attribute 32)(dic arm))
(found-attribute(feature and)(type set)(attribute 32)(dic arm))
(found-attribute(feature and)(type set)(attribute local)(dic arm))
(found-attribute(feature and)(type set)(attribute 26)(dic arm))
(found-attribute(feature and)(type number)(attribute 32)(dic arm))
(found-attribute(feature and)(type set)(attribute 32)(dic arm))
(found-attribute(feature and)(type number)(attribute 32)(dic arm))
(found-attribute(feature and)(type set)(attribute 32)(dic arm))
(found-attribute(feature and)(type set)(attribute link)(dic arm))
(found-attribute(feature and)(type set)(attribute link)(dic arm))
(found-attribute(feature and)(type set)(attribute link)(dic arm))
(found-attribute(feature and)(type set)(attribute 26)(dic arm))
(found-attribute(feature and)(type set)(attribute software)(dic arm))
(found-attribute(feature and)(type bool)(attribute no)(dic arm))
(found-attribute(feature and)(type num)(attribute no)(dic arm))
(found-attribute(feature and)(type integer)(attribute no)(dic arm))
(found-attribute(feature and)(type boo)(attribute no)(dic arm))
(found-attribute(feature and)(type bool)(attribute no)(dic arm))
(found-attribute(feature and)(type num)(attribute no)(dic arm))
(found-attribute(feature and)(type integer)(attribute no)(dic arm))
(found-attribute(feature and)(type boo)(attribute no)(dic arm))
(found-attribute(feature and)(type set)(attribute link)(dic arm))
(found-attribute(feature and)(type set)(attribute link)(dic arm))
(found-attribute(feature and)(type set)(attribute link)(dic arm))
(found-attribute(feature and)(type set)(attribute link)(dic arm))
(found-attribute(feature and)(type number)(attribute 32)(dic arm))
(found-attribute(feature and)(type set)(attribute 32)(dic arm))
(found-attribute(feature and)(type number)(attribute 32)(dic arm))
(found-attribute(feature and)(type set)(attribute 32)(dic arm))
(found-attribute(feature and)(type number)(attribute 32)(dic arm))
(found-attribute(feature and)(type set)(attribute 32)(dic arm))
(found-attribute(feature and)(type number)(attribute 32)(dic arm))
(found-attribute(feature and)(type set)(attribute 32)(dic arm))
(found-attribute(feature and)(type set)(attribute 26)(dic arm))
(found-attribute(feature and)(type number)(attribute number)(dic arm))
(found-attribute(feature and)(type number)(attribute number)(dic arm))
(found-attribute(feature and)(type integer)(attribute integer)(dic arm))
(found-attribute(feature and)(type number)(attribute 32)(dic arm))
(found-attribute(feature and)(type set)(attribute 32)(dic arm))
(found-attribute(feature and)(type number)(attribute number)(dic arm))
(found-attribute(feature and)(type number)(attribute 32)(dic arm))
(found-attribute(feature and)(type set)(attribute 32)(dic arm))
(found-attribute(feature and)(type set)(attribute 26)(dic arm))
(found-attribute(feature and)(type range)(attribute range)(dic arm))
(found-attribute(feature and)(type set)(attribute software)(dic arm))
(found-attribute(feature and)(type number)(attribute number)(dic arm))
(found-attribute(feature and)(type set)(attribute software)(dic arm))
(found-attribute(feature and)(type set)(attribute software)(dic arm))
(found-attribute(feature and)(type number)(attribute 16)(dic arm))
(found-attribute(feature and)(type set)(attribute software)(dic arm))
(found-attribute(feature and)(type bool)(attribute no)(dic arm))
(found-attribute(feature and)(type num)(attribute no)(dic arm))
(found-attribute(feature and)(type integer)(attribute no)(dic arm))
(found-attribute(feature and)(type boo)(attribute no)(dic arm))
(found-attribute(feature and)(type number)(attribute number)(dic arm))
(found-attribute(feature and)(type range)(attribute range)(dic arm))
(found-attribute(feature and)(type number)(attribute number)(dic arm))
(found-attribute(feature and)(type number)(attribute number)(dic arm))
(found-attribute(feature and)(type number)(attribute number)(dic arm))
(found-attribute(feature and)(type set)(attribute single)(dic arm))
(found-attribute(feature and)(type set)(attribute single)(dic arm))
(found-attribute(feature and)(type integer)(attribute integer)(dic arm))
(found-attribute(feature and)(type number)(attribute 32)(dic arm))
(found-attribute(feature and)(type set)(attribute 32)(dic arm))
(found-attribute(feature and)(type number)(attribute number)(dic arm))
(found-attribute(feature and)(type number)(attribute number)(dic arm))
(found-attribute(feature and)(type range)(attribute range)(dic arm))
(found-attribute(feature and)(type number)(attribute number)(dic arm))
(found-attribute(feature and)(type number)(attribute number)(dic arm))
(found-attribute(feature and)(type number)(attribute 32)(dic arm))
(found-attribute(feature and)(type set)(attribute 32)(dic arm))
(found-attribute(feature and)(type bool)(attribute no)(dic arm))
(found-attribute(feature and)(type num)(attribute no)(dic arm))
(found-attribute(feature and)(type integer)(attribute no)(dic arm))
(found-attribute(feature and)(type boo)(attribute no)(dic arm))
(found-attribute(feature and)(type set)(attribute single)(dic arm))
(found-attribute(feature and)(type number)(attribute 32)(dic arm))
(found-attribute(feature and)(type set)(attribute 32)(dic arm))
(found-attribute(feature and)(type set)(attribute even)(dic arm))
(found-attribute(feature and)(type number)(attribute number)(dic arm))
(found-attribute(feature and)(type set)(attribute software)(dic arm))
(found-attribute(feature and)(type number)(attribute number)(dic arm))
(found-attribute(feature and)(type number)(attribute number)(dic arm))
(found-attribute(feature and)(type set)(attribute rising)(dic arm))
(found-attribute(feature and)(type set)(attribute start)(dic arm))
(found-attribute(feature and)(type number)(attribute 16)(dic arm))
(found-attribute(feature and)(type set)(attribute link)(dic arm))
(found-attribute(feature and)(type set)(attribute link)(dic arm))
(found-attribute(feature and)(type bool)(attribute no)(dic arm))
(found-attribute(feature and)(type num)(attribute no)(dic arm))
(found-attribute(feature and)(type integer)(attribute no)(dic arm))
(found-attribute(feature and)(type boo)(attribute no)(dic arm))
(found-attribute(feature and)(type set)(attribute software)(dic arm))
(found-attribute(feature and)(type set)(attribute software)(dic arm))
(found-attribute(feature and)(type set)(attribute software)(dic arm))
(found-attribute(feature and)(type number)(attribute number)(dic arm))
(found-attribute(feature and)(type number)(attribute number)(dic arm))
(found-attribute(feature and)(type bool)(attribute no)(dic arm))
(found-attribute(feature and)(type num)(attribute no)(dic arm))
(found-attribute(feature and)(type integer)(attribute no)(dic arm))
(found-attribute(feature and)(type boo)(attribute no)(dic arm))
(found-attribute(feature and)(type bool)(attribute no)(dic arm))
(found-attribute(feature and)(type num)(attribute no)(dic arm))
(found-attribute(feature and)(type integer)(attribute no)(dic arm))
(found-attribute(feature and)(type boo)(attribute no)(dic arm))
(found-attribute(feature algorithm)(type number)(attribute 16)(dic arm))
(found-attribute(feature algorithm)(type integer)(attribute integer)(dic arm))
(found-attribute(feature algorithm)(type number)(attribute number)(dic arm))
(found-attribute(feature algorithm)(type set)(attribute hardware)(dic arm))
(found-attribute(feature algorithm)(type number)(attribute number)(dic arm))
(found-attribute(feature multiply)(type integer)(attribute integer)(dic arm))
(found-attribute(feature multiply)(type number)(attribute 32)(dic arm))
(found-attribute(feature multiply)(type set)(attribute 32)(dic arm))
(found-attribute(feature multiply)(type set)(attribute software)(dic arm))
(found-attribute(feature multiply)(type set)(attribute single)(dic arm))
(found-attribute(feature multiply)(type number)(attribute number)(dic arm))
(found-attribute(feature multiply)(type set)(attribute hardware)(dic arm))
(found-attribute(feature multiply)(type number)(attribute number)(dic arm))
(found-attribute(feature fiq)(type number)(attribute 32)(dic arm))
(found-attribute(feature fiq)(type set)(attribute 32)(dic arm))
(found-attribute(feature fiq)(type set)(attribute software)(dic arm))
(found-attribute(feature irq)(type set)(attribute link)(dic arm))
(found-attribute(feature irq)(type set)(attribute software)(dic arm))
(found-attribute(feature system)(type set)(attribute software)(dic arm))
(found-attribute(feature system)(type set)(attribute local)(dic arm))
(found-attribute(feature system)(type bool)(attribute no)(dic arm))
(found-attribute(feature system)(type num)(attribute no)(dic arm))
(found-attribute(feature system)(type integer)(attribute no)(dic arm))
(found-attribute(feature system)(type boo)(attribute no)(dic arm))
(found-attribute(feature system)(type set)(attribute software)(dic arm))
(found-attribute(feature system)(type set)(attribute software)(dic arm))
(found-attribute(feature system)(type set)(attribute hardware)(dic arm))
(found-attribute(feature system)(type set)(attribute fixed)(dic arm))
(found-attribute(feature system)(type set)(attribute hardware)(dic arm))
(found-attribute(feature system)(type set)(attribute software)(dic arm))
(found-attribute(feature system)(type set)(attribute software)(dic arm))
(found-attribute(feature system)(type set)(attribute hardware)(dic arm))
(found-attribute(feature system)(type number)(attribute 32)(dic arm))
(found-attribute(feature system)(type set)(attribute 32)(dic arm))
(found-attribute(feature system)(type number)(attribute number)(dic arm))
(found-attribute(feature system)(type set)(attribute software)(dic arm))
(found-attribute(feature system)(type number)(attribute number)(dic arm))
(found-attribute(feature undefined)(type bool)(attribute no)(dic arm))
(found-attribute(feature undefined)(type num)(attribute no)(dic arm))
(found-attribute(feature undefined)(type integer)(attribute no)(dic arm))
(found-attribute(feature undefined)(type boo)(attribute no)(dic arm))
(found-attribute(feature undefined)(type set)(attribute software)(dic arm))
(found-attribute(feature undefined)(type set)(attribute software)(dic arm))
(found-attribute(feature undefined)(type set)(attribute software)(dic arm))
(found-attribute(feature undefined)(type set)(attribute software)(dic arm))
(found-attribute(feature undefined)(type set)(attribute single)(dic arm))
(found-attribute(feature abort)(type bool)(attribute no)(dic arm))
(found-attribute(feature abort)(type num)(attribute no)(dic arm))
(found-attribute(feature abort)(type integer)(attribute no)(dic arm))
(found-attribute(feature abort)(type boo)(attribute no)(dic arm))
(found-attribute(feature abort)(type set)(attribute software)(dic arm))
(found-attribute(feature abort)(type bool)(attribute no)(dic arm))
(found-attribute(feature abort)(type num)(attribute no)(dic arm))
(found-attribute(feature abort)(type integer)(attribute no)(dic arm))
(found-attribute(feature abort)(type boo)(attribute no)(dic arm))
(found-attribute(feature abort)(type set)(attribute software)(dic arm))
(found-attribute(feature abort)(type set)(attribute little)(dic arm))
(found-attribute(feature abort)(type set)(attribute software)(dic arm))
(found-attribute(feature abort)(type set)(attribute software)(dic arm))
(found-attribute(feature abort)(type bool)(attribute no)(dic arm))
(found-attribute(feature abort)(type num)(attribute no)(dic arm))
(found-attribute(feature abort)(type integer)(attribute no)(dic arm))
(found-attribute(feature abort)(type boo)(attribute no)(dic arm))
(found-attribute(feature abort)(type set)(attribute software)(dic arm))
(found-attribute(feature abort)(type set)(attribute even)(dic arm))
(found-attribute(feature supervisor)(type set)(attribute single)(dic arm))
(found-attribute(feature supervisor)(type set)(attribute link)(dic arm))
(found-attribute(feature supervisor)(type set)(attribute link)(dic arm))
(found-attribute(feature supervisor)(type set)(attribute software)(dic arm))
(found-attribute(feature supervisor)(type set)(attribute software)(dic arm))
(found-attribute(feature supervisor)(type set)(attribute software)(dic arm))
(found-attribute(feature supervisor)(type set)(attribute link)(dic arm))
(found-attribute(feature user)(type set)(attribute single)(dic arm))
(found-attribute(feature user)(type set)(attribute 26)(dic arm))
(found-attribute(feature user)(type set)(attribute hardware)(dic arm))
(found-attribute(feature user)(type set)(attribute hardware)(dic arm))
(found-attribute(feature user)(type set)(attribute single)(dic arm))
(found-attribute(feature ror)(type number)(attribute 32)(dic arm))
(found-attribute(feature ror)(type set)(attribute 32)(dic arm))
(found-attribute(feature ror)(type number)(attribute 32)(dic arm))
(found-attribute(feature ror)(type set)(attribute 32)(dic arm))
(found-attribute(feature asr)(type number)(attribute 32)(dic arm))
(found-attribute(feature asr)(type set)(attribute 32)(dic arm))
(found-attribute(feature lsr)(type number)(attribute 32)(dic arm))
(found-attribute(feature lsr)(type set)(attribute 32)(dic arm))
(found-attribute(feature lsr)(type number)(attribute 32)(dic arm))
(found-attribute(feature lsr)(type set)(attribute 32)(dic arm))
(found-attribute(feature lsl)(type number)(attribute 32)(dic arm))
(found-attribute(feature lsl)(type set)(attribute 32)(dic arm))
(found-attribute(feature lsl)(type number)(attribute 32)(dic arm))
(found-attribute(feature lsl)(type set)(attribute 32)(dic arm))
(found-attribute(feature al)(type number)(attribute 64)(dic arm))
(found-attribute(feature al)(type set)(attribute 64)(dic arm))
(found-attribute(feature al)(type number)(attribute 32)(dic arm))
(found-attribute(feature al)(type set)(attribute 32)(dic arm))
(found-attribute(feature vc)(type bool)(attribute no)(dic arm))
(found-attribute(feature vc)(type num)(attribute no)(dic arm))
(found-attribute(feature vc)(type integer)(attribute no)(dic arm))
(found-attribute(feature vc)(type boo)(attribute no)(dic arm))
(found-attribute(feature cs)(type number)(attribute 6)(dic arm))
(found-attribute(feature cs)(type string)(attribute 2)(dic arm))
(found-attribute(feature cs)(type number)(attribute 2)(dic arm))
(found-attribute(feature swi)(type set)(attribute software)(dic arm))
(found-attribute(feature swi)(type set)(attribute software)(dic arm))
(found-attribute(feature sub)(type number)(attribute number)(dic arm))
(found-attribute(feature sub)(type set)(attribute link)(dic arm))
(found-attribute(feature str)(type set)(attribute single)(dic arm))
(found-attribute(feature str)(type set)(attribute single)(dic arm))
(found-attribute(feature str)(type set)(attribute single)(dic arm))
(found-attribute(feature stm)(type set)(attribute start)(dic arm))
(found-attribute(feature stm)(type number)(attribute number)(dic arm))
(found-attribute(feature sbc)(type integer)(attribute integer)(dic arm))
(found-attribute(feature sbc)(type number)(attribute 32)(dic arm))
(found-attribute(feature sbc)(type set)(attribute 32)(dic arm))
(found-attribute(feature rsc)(type integer)(attribute integer)(dic arm))
(found-attribute(feature rsc)(type number)(attribute 32)(dic arm))
(found-attribute(feature rsc)(type set)(attribute 32)(dic arm))
(found-attribute(feature rsb)(type integer)(attribute integer)(dic arm))
(found-attribute(feature rsb)(type number)(attribute 32)(dic arm))
(found-attribute(feature rsb)(type set)(attribute 32)(dic arm))
(found-attribute(feature mul)(type number)(attribute 64)(dic arm))
(found-attribute(feature mul)(type set)(attribute 64)(dic arm))
(found-attribute(feature mrc)(type number)(attribute 32)(dic arm))
(found-attribute(feature mrc)(type set)(attribute 32)(dic arm))
(found-attribute(feature mov)(type set)(attribute link)(dic arm))
(found-attribute(feature mov)(type number)(attribute 64)(dic arm))
(found-attribute(feature mov)(type set)(attribute 64)(dic arm))
(found-attribute(feature mov)(type set)(attribute even)(dic arm))
(found-attribute(feature mov)(type set)(attribute link)(dic arm))
(found-attribute(feature mla)(type number)(attribute 32)(dic arm))
(found-attribute(feature mla)(type set)(attribute 32)(dic arm))
(found-attribute(feature mcr)(type integer)(attribute integer)(dic arm))
(found-attribute(feature mcr)(type number)(attribute 32)(dic arm))
(found-attribute(feature mcr)(type set)(attribute 32)(dic arm))
(found-attribute(feature mcr)(type number)(attribute number)(dic arm))
(found-attribute(feature ldr)(type set)(attribute single)(dic arm))
(found-attribute(feature ldm)(type set)(attribute link)(dic arm))
(found-attribute(feature ldm)(type set)(attribute link)(dic arm))
(found-attribute(feature ldm)(type set)(attribute even)(dic arm))
(found-attribute(feature cmp)(type integer)(attribute integer)(dic arm))
(found-attribute(feature cmp)(type number)(attribute 32)(dic arm))
(found-attribute(feature cmp)(type set)(attribute 32)(dic arm))
(found-attribute(feature cmn)(type integer)(attribute integer)(dic arm))
(found-attribute(feature cmn)(type number)(attribute 32)(dic arm))
(found-attribute(feature cmn)(type set)(attribute 32)(dic arm))
(found-attribute(feature bl)(type set)(attribute start)(dic arm))
(found-attribute(feature bl)(type set)(attribute fixed)(dic arm))
(found-attribute(feature bl)(type set)(attribute link)(dic arm))
(found-attribute(feature bl)(type set)(attribute link)(dic arm))
(found-attribute(feature add)(type integer)(attribute integer)(dic arm))
(found-attribute(feature add)(type number)(attribute 32)(dic arm))
(found-attribute(feature add)(type set)(attribute 32)(dic arm))
(found-attribute(feature add)(type number)(attribute 32)(dic arm))
(found-attribute(feature add)(type set)(attribute 32)(dic arm))
(found-attribute(feature add)(type number)(attribute number)(dic arm))
(found-attribute(feature adc)(type integer)(attribute integer)(dic arm))
(found-attribute(feature adc)(type number)(attribute 32)(dic arm))
(found-attribute(feature adc)(type set)(attribute 32)(dic arm))
(found-attribute(feature exception)(type set)(attribute software)(dic arm))
(found-attribute(feature exception)(type set)(attribute software)(dic arm))
(found-attribute(feature exception)(type range)(attribute range)(dic arm))
(found-attribute(feature exception)(type set)(attribute 26)(dic arm))
(found-attribute(feature exception)(type set)(attribute 26)(dic arm))
(found-attribute(feature exception)(type set)(attribute software)(dic arm))
(found-attribute(feature exception)(type set)(attribute software)(dic arm))
(found-attribute(feature execute)(type set)(attribute single)(dic arm))
(found-attribute(feature fetch)(type set)(attribute link)(dic arm))
(found-attribute(feature mmu)(type bool)(attribute no)(dic arm))
(found-attribute(feature mmu)(type num)(attribute no)(dic arm))
(found-attribute(feature mmu)(type integer)(attribute no)(dic arm))
(found-attribute(feature mmu)(type boo)(attribute no)(dic arm))
(found-attribute(feature register bank)(type set)(attribute single)(dic arm))
(found-attribute(feature data abort)(type set)(attribute even)(dic arm))
(found-attribute(feature data transfer)(type set)(attribute single)(dic axi))
(found-attribute(feature user mode)(type set)(attribute single)(dic arm))
(found-attribute(feature software interrupt)(type set)(attribute software)(dic arm))
(found-attribute(feature prefetch abort)(type set)(attribute software)(dic arm))
(found-attribute(feature data abort)(type set)(attribute software)(dic arm))
(found-attribute(feature data transfer)(type set)(attribute software)(dic axi))
(found-attribute(feature software interrupt)(type set)(attribute software)(dic arm))
(found-attribute(feature instruction prefetch)(type set)(attribute single)(dic arm))
(found-attribute(feature data transfer)(type bool)(attribute no)(dic axi))
(found-attribute(feature data transfer)(type num)(attribute no)(dic axi))
(found-attribute(feature data transfer)(type integer)(attribute no)(dic axi))
(found-attribute(feature data transfer)(type boo)(attribute no)(dic axi))
(found-attribute(feature data transfer)(type number)(attribute number)(dic axi))
(found-attribute(feature data transfer)(type set)(attribute software)(dic axi))
(found-attribute(feature data transfer)(type set)(attribute single)(dic axi))
(found-attribute(feature software interrupt)(type set)(attribute software)(dic arm))
(found-attribute(feature software interrupt)(type set)(attribute single)(dic arm))
(found-attribute(feature address space)(type set)(attribute 26)(dic arm))
(found-attribute(feature data transfer)(type set)(attribute single)(dic axi))
(found-attribute(feature software interrupt)(type set)(attribute software)(dic arm))
(found-attribute(feature software interrupt)(type set)(attribute fixed)(dic arm))
(found-attribute(feature software interrupt)(type set)(attribute software)(dic arm))
(found-attribute(feature software interrupt)(type set)(attribute software)(dic arm))
(found-attribute(feature supervisor mode)(type set)(attribute software)(dic arm))
(found-attribute(feature software interrupt)(type set)(attribute software)(dic arm))
(found-attribute(feature data abort)(type set)(attribute software)(dic arm))
(found-attribute(feature data abort)(type set)(attribute little)(dic arm))
(found-attribute(feature address space)(type set)(attribute 26)(dic arm))
(found-attribute(feature address exception)(type set)(attribute 26)(dic arm))
(found-attribute(feature address space)(type set)(attribute 26)(dic arm))
(found-attribute(feature address exception)(type set)(attribute 26)(dic arm))
(found-attribute(feature write back)(type bool)(attribute no)(dic arm))
(found-attribute(feature write back)(type num)(attribute no)(dic arm))
(found-attribute(feature write back)(type integer)(attribute no)(dic arm))
(found-attribute(feature write back)(type boo)(attribute no)(dic arm))
(found-attribute(feature address exception)(type range)(attribute range)(dic arm))
(found-attribute(feature data transfer)(type set)(attribute hardware)(dic axi))
(found-attribute(feature user mode)(type set)(attribute hardware)(dic arm))
(found-attribute(feature data transfer)(type set)(attribute single)(dic axi))
(found-attribute(feature data transfer)(type set)(attribute single)(dic axi))
(found-attribute(feature user mode)(type number)(attribute number)(dic arm))
(found-attribute(feature user mode)(type set)(attribute 26)(dic arm))
(found-attribute(feature undefined instruction)(type set)(attribute software)(dic arm))
(found-attribute(feature software interrupt)(type set)(attribute software)(dic arm))
(found-attribute(feature undefined instruction)(type set)(attribute software)(dic arm))
(found-attribute(feature software interrupt)(type set)(attribute software)(dic arm))
(found-attribute(feature undefined instruction)(type set)(attribute software)(dic arm))
(found-attribute(feature software interrupt)(type set)(attribute software)(dic arm))
(found-attribute(feature address exception)(type set)(attribute software)(dic arm))
(found-attribute(feature undefined instruction)(type bool)(attribute no)(dic arm))
(found-attribute(feature undefined instruction)(type num)(attribute no)(dic arm))
(found-attribute(feature undefined instruction)(type integer)(attribute no)(dic arm))
(found-attribute(feature undefined instruction)(type boo)(attribute no)(dic arm))
(found-attribute(feature software interrupt)(type set)(attribute software)(dic arm))
(found-attribute(feature supervisor mode)(type set)(attribute software)(dic arm))
(found-attribute(feature software interrupt)(type set)(attribute software)(dic arm))
(found-attribute(feature user mode)(type set)(attribute hardware)(dic arm))
(found-attribute(feature user mode)(type set)(attribute single)(dic arm))
(found-attribute(feature single transfer)(type set)(attribute single)(dic axi))
(found-attribute(feature data in)(type number)(attribute 32)(dic mem_ctlr))
(found-attribute(feature data in)(type set)(attribute 32)(dic mem_ctlr))
(found-attribute(feature 27 registers)(type number)(attribute 32)(dic arm))
(found-attribute(feature 27 registers)(type set)(attribute 32)(dic arm))
(found-attribute(feature software interrupt)(type set)(attribute software)(dic arm))
(found-attribute(feature software interrupt)(type set)(attribute software)(dic arm))
(found-attribute(feature data transfer)(type set)(attribute single)(dic axi))
(found-attribute(feature software interrupt)(type set)(attribute software)(dic arm))
(found-attribute(feature clock cycles)(type set)(attribute start)(dic arm))
(found-attribute(feature state machine)(type set)(attribute start)(dic zpu))
(found-attribute(feature interrupt mask)(type number)(attribute number)(dic zpu))
(found-attribute(feature start bit)(type set)(attribute start)(dic uart))
(found-attribute(feature start bit)(type set)(attribute start)(dic uart))
(found-attribute(feature start bit)(type set)(attribute fixed)(dic uart))
(found-attribute(feature stop bits)(type set)(attribute start)(dic uart))
(found-attribute(feature stop bits)(type set)(attribute fixed)(dic uart))
(found-attribute(feature control register)(type number)(attribute 1)(dic uart))
(found-attribute(feature buffer requests)(type number)(attribute number)(dic axi))
(found-attribute(feature queue size)(type number)(attribute number)(dic axi))
(found-attribute(feature data memories)(type set)(attribute hardware)(dic zpu))
(found-attribute(feature back pressure)(type set)(attribute axi)(dic axi))
(found-attribute(feature axi bridge)(type set)(attribute axi)(dic axi))
(found-attribute(feature passthrough mode)(type set)(attribute even)(dic mem_ctlr))
(found-attribute(feature normal mode)(type set)(attribute axi)(dic mem_ctlr))
(found-attribute(feature passthrough mode)(type set)(attribute even)(dic mem_ctlr))
(found-attribute(feature base address)(type set)(attribute start)(dic mem_ctlr))
(found-attribute(feature passthrough mode)(type set)(attribute axi)(dic mem_ctlr))
(found-attribute(feature interrupt controller)(type bool)(attribute no)(dic uart))
(found-attribute(feature interrupt controller)(type num)(attribute no)(dic uart))
(found-attribute(feature interrupt controller)(type integer)(attribute no)(dic uart))
(found-attribute(feature interrupt controller)(type boo)(attribute no)(dic uart))
(found-attribute(feature local data memory)(type set)(attribute local)(dic zpu))
(found-attribute(feature remote data memory)(type set)(attribute local)(dic zpu))
)
