(deffacts missing_feature_facts
(missing_feature(feature instruction cache)(attrib no)(dic arm))
(missing_feature(feature unified instruction data cache)(attrib no)(dic arm))
(missing_feature(feature 32 bit core)(attrib no)(dic arm))
(missing_feature(feature system bus width)(attrib no)(dic arm))
(missing_feature(feature coprocessor 15 interface)(attrib no)(dic arm))
(missing_feature(feature endianess)(attrib no)(dic arm))
(missing_feature(feature pipeline stages)(attrib no)(dic arm))
(missing_feature(feature pipeline stall)(attrib no)(dic arm))
(missing_feature(feature program status word)(attrib no)(dic arm))
(missing_feature(feature cpsr)(attrib no)(dic arm))
(missing_feature(feature spsr)(attrib no)(dic arm))
(missing_feature(feature long multiply)(attrib no)(dic arm))
(missing_feature(feature b)(attrib no)(dic arm))
(missing_feature(feature swp)(attrib no)(dic arm))
(missing_feature(feature swpb)(attrib no)(dic arm))
(missing_feature(feature eq)(attrib no)(dic arm))
(missing_feature(feature cc)(attrib no)(dic arm))
(missing_feature(feature mi)(attrib no)(dic arm))
(missing_feature(feature pl)(attrib no)(dic arm))
(missing_feature(feature hi)(attrib no)(dic arm))
(missing_feature(feature ls)(attrib no)(dic arm))
(missing_feature(feature ge)(attrib no)(dic arm))
(missing_feature(feature lt)(attrib no)(dic arm))
(missing_feature(feature gt)(attrib no)(dic arm))
(missing_feature(feature le)(attrib no)(dic arm))
(missing_feature(feature cache state machine)(attrib no)(dic arm))
(missing_feature(feature cache tag sram)(attrib no)(dic arm))
(missing_feature(feature cache data sram)(attrib no)(dic arm))
(missing_feature(feature write through policy)(attrib no)(dic arm))
(missing_feature(feature 2 way cache)(attrib no)(dic arm))
(missing_feature(feature 3 way cache)(attrib no)(dic arm))
(missing_feature(feature 4 way cache)(attrib no)(dic arm))
(missing_feature(feature 8 way cache)(attrib no)(dic arm))
(missing_feature(feature cache lines)(attrib no)(dic arm))
(missing_feature(feature cache line words)(attrib no)(dic arm))
(missing_feature(feature each cache way kb)(attrib no)(dic arm))
(missing_feature(feature instruction decode)(attrib no)(dic arm))
(missing_feature(feature decode state machine)(attrib no)(dic arm))
(missing_feature(feature multi cycle instructions)(attrib no)(dic arm))
(missing_feature(feature barallel shifter)(attrib no)(dic arm))
(missing_feature(feature next fetch address generation)(attrib no)(dic arm))
(missing_feature(feature supervisor register set)(attrib no)(dic arm))
(missing_feature(feature user register set)(attrib no)(dic arm))
(missing_feature(feature irq register set)(attrib no)(dic arm))
(missing_feature(feature fiq register set)(attrib no)(dic arm))
(missing_feature(feature xor)(attrib no)(dic arm))
(missing_feature(feature zero extend)(attrib no)(dic arm))
(missing_feature(feature full adder)(attrib no)(dic arm))
(missing_feature(feature zero detect)(attrib no)(dic arm))
(missing_feature(feature compliance)(attrib no)(dic uart))
(missing_feature(feature parity)(attrib no)(dic uart))
(missing_feature(feature transfer rate minimum)(attrib no)(dic uart))
(missing_feature(feature transfer rate maximum)(attrib no)(dic uart))
(missing_feature(feature handshaking)(attrib no)(dic uart))
(missing_feature(feature line break)(attrib no)(dic uart))
(missing_feature(feature simplex)(attrib no)(dic uart))
(missing_feature(feature duplex)(attrib no)(dic uart))
(missing_feature(feature signal inversion)(attrib no)(dic uart))
(missing_feature(feature input register)(attrib no)(dic uart))
(missing_feature(feature output register)(attrib no)(dic uart))
(missing_feature(feature carrier detect)(attrib no)(dic uart))
(missing_feature(feature dma interface)(attrib no)(dic uart))
(missing_feature(feature fifo size)(attrib no)(dic uart))
(missing_feature(feature transmit buffer)(attrib no)(dic uart))
(missing_feature(feature receive buffer)(attrib no)(dic uart))
(missing_feature(feature bi sync)(attrib no)(dic uart))
(missing_feature(feature serialization)(attrib no)(dic uart))
(missing_feature(feature data bits)(attrib no)(dic uart))
(missing_feature(feature buffering)(attrib no)(dic uart))
(missing_feature(feature samples per bit)(attrib no)(dic uart))
(missing_feature(feature cycles per bit)(attrib no)(dic uart))
(missing_feature(feature resynchronize)(attrib no)(dic uart))
(missing_feature(feature buffering)(attrib no)(dic uart))
(missing_feature(feature buffer size)(attrib no)(dic uart))
(missing_feature(feature reject)(attrib no)(dic uart))
(missing_feature(feature bus width)(attrib no)(dic uart))
(missing_feature(feature clear to send)(attrib no)(dic uart))
(missing_feature(feature pre scaler division)(attrib no)(dic uart))
(missing_feature(feature overrun)(attrib no)(dic uart))
(missing_feature(feature frame)(attrib no)(dic uart))
(missing_feature(feature parity)(attrib no)(dic uart))
(missing_feature(feature receiver holding)(attrib no)(dic uart))
(missing_feature(feature transmitter holding)(attrib no)(dic uart))
(missing_feature(feature interrupt identification)(attrib no)(dic uart))
(missing_feature(feature fifo control)(attrib no)(dic uart))
(missing_feature(feature line control)(attrib no)(dic uart))
(missing_feature(feature modem control)(attrib no)(dic uart))
(missing_feature(feature line status)(attrib no)(dic uart))
(missing_feature(feature modem status)(attrib no)(dic uart))
(missing_feature(feature scratch)(attrib no)(dic uart))
(missing_feature(feature divisor latch)(attrib no)(dic uart))
(missing_feature(feature prescaler division)(attrib no)(dic uart))
(missing_feature(feature 16bit counters)(attrib no)(dic timer))
(missing_feature(feature 32bit counters)(attrib no)(dic timer))
(missing_feature(feature plb interface)(attrib no)(dic timer))
(missing_feature(feature amba apb interface)(attrib no)(dic timer))
(missing_feature(feature binary counting)(attrib no)(dic timer))
(missing_feature(feature bcd counting)(attrib no)(dic timer))
(missing_feature(feature count up)(attrib no)(dic timer))
(missing_feature(feature count down)(attrib no)(dic timer))
(missing_feature(feature read back command)(attrib no)(dic timer))
(missing_feature(feature counter latch command)(attrib no)(dic timer))
(missing_feature(feature cerdip package)(attrib no)(dic timer))
(missing_feature(feature cerdip pin count)(attrib no)(dic timer))
(missing_feature(feature plcc package)(attrib no)(dic timer))
(missing_feature(feature plcc pid count)(attrib no)(dic timer))
(missing_feature(feature ttl compliant)(attrib no)(dic timer))
(missing_feature(feature input/output voltage)(attrib no)(dic timer))
(missing_feature(feature alarm)(attrib no)(dic timer))
(missing_feature(feature 24 hour clock)(attrib no)(dic timer))
(missing_feature(feature single shot)(attrib no)(dic timer))
(missing_feature(feature frequency comparison)(attrib no)(dic timer))
(missing_feature(feature pulse width comparison)(attrib no)(dic timer))
(missing_feature(feature hardware retriggerable one shot)(attrib no)(dic timer))
(missing_feature(feature square wave mode)(attrib no)(dic timer))
(missing_feature(feature software triggered strobe)(attrib no)(dic timer))
(missing_feature(feature hardware triggered strobe)(attrib no)(dic timer))
(missing_feature(feature data bits)(attrib no)(dic timer))
(missing_feature(feature direct connection)(attrib no)(dic axi))
(missing_feature(feature uni directional)(attrib no)(dic axi))
(missing_feature(feature same data width)(attrib no)(dic axi))
(missing_feature(feature position byte)(attrib no)(dic axi))
(missing_feature(feature frame)(attrib no)(dic axi))
(missing_feature(feature data stream)(attrib no)(dic axi))
(missing_feature(feature interleaving)(attrib no)(dic axi))
(missing_feature(feature ordered transfers)(attrib no)(dic axi))
(missing_feature(feature packet boundary)(attrib no)(dic axi))
(missing_feature(feature transfer interleaving)(attrib no)(dic axi))
(missing_feature(feature transfer merging)(attrib no)(dic axi))
(missing_feature(feature defined packet length)(attrib no)(dic axi))
(missing_feature(feature parity)(attrib no)(dic axi))
(missing_feature(feature side band signaling)(attrib no)(dic axi))
(missing_feature(feature shares wires)(attrib no)(dic axi))
(missing_feature(feature multiple data streams)(attrib no)(dic axi))
(missing_feature(feature null byte)(attrib no)(dic axi))
(missing_feature(feature tuser zero padding)(attrib no)(dic axi))
(missing_feature(feature tuser trim)(attrib no)(dic axi))
(missing_feature(feature resetn)(attrib no)(dic axi))
(missing_feature(feature tdata)(attrib no)(dic axi))
(missing_feature(feature tstrb)(attrib no)(dic axi))
(missing_feature(feature tkeep)(attrib no)(dic axi))
(missing_feature(feature tid)(attrib no)(dic axi))
(missing_feature(feature tuser)(attrib no)(dic axi))
(missing_feature(feature memory transaction latency)(attrib no)(dic zpu))
(missing_feature(feature zero operand)(attrib no)(dic zpu))
(missing_feature(feature zpu instruction)(attrib no)(dic zpu))
(missing_feature(feature microcode)(attrib no)(dic zpu))
(missing_feature(feature single port memory interface)(attrib no)(dic zpu))
(missing_feature(feature breakpoint)(attrib no)(dic zpu))
(missing_feature(feature storesp)(attrib no)(dic zpu))
(missing_feature(feature loadsp)(attrib no)(dic zpu))
(missing_feature(feature addsp)(attrib no)(dic zpu))
(missing_feature(feature pushpc)(attrib no)(dic zpu))
(missing_feature(feature poppc)(attrib no)(dic zpu))
(missing_feature(feature pushsp)(attrib no)(dic zpu))
(missing_feature(feature popsp)(attrib no)(dic zpu))
(missing_feature(feature flip)(attrib no)(dic zpu))
(missing_feature(feature nop)(attrib no)(dic zpu))
(missing_feature(feature pushspadd)(attrib no)(dic zpu))
(missing_feature(feature poppcrel)(attrib no)(dic zpu))
(missing_feature(feature xor)(attrib no)(dic zpu))
(missing_feature(feature loadb)(attrib no)(dic zpu))
(missing_feature(feature storeb)(attrib no)(dic zpu))
(missing_feature(feature loadh)(attrib no)(dic zpu))
(missing_feature(feature storeh)(attrib no)(dic zpu))
(missing_feature(feature lessthan)(attrib no)(dic zpu))
(missing_feature(feature lessthanequal)(attrib no)(dic zpu))
(missing_feature(feature ulessthan)(attrib no)(dic zpu))
(missing_feature(feature ulessthanprequal)(attrib no)(dic zpu))
(missing_feature(feature eqbranch)(attrib no)(dic zpu))
(missing_feature(feature neqbranch)(attrib no)(dic zpu))
(missing_feature(feature mult)(attrib no)(dic zpu))
(missing_feature(feature div)(attrib no)(dic zpu))
(missing_feature(feature lshiftright)(attrib no)(dic zpu))
(missing_feature(feature ashiftleft)(attrib no)(dic zpu))
(missing_feature(feature ashiftright)(attrib no)(dic zpu))
(missing_feature(feature callpcrel)(attrib no)(dic zpu))
(missing_feature(feature eq)(attrib no)(dic zpu))
(missing_feature(feature neq)(attrib no)(dic zpu))
(missing_feature(feature neg)(attrib no)(dic zpu))
(missing_feature(feature memory mapped i/o)(attrib no)(dic zpu))
(missing_feature(feature interrupt vector address)(attrib no)(dic zpu))
(missing_feature(feature zpu interrupt acknowledge)(attrib no)(dic zpu))
(missing_feature(feature idim flag)(attrib no)(dic zpu))
(missing_feature(feature nesting)(attrib no)(dic intr_ctlr))
(missing_feature(feature polling)(attrib no)(dic intr_ctlr))
(missing_feature(feature vectored)(attrib no)(dic intr_ctlr))
(missing_feature(feature interrupt acknowledge)(attrib no)(dic intr_ctlr))
(missing_feature(feature raw interrupt)(attrib no)(dic intr_ctlr))
(missing_feature(feature masked interrupt)(attrib no)(dic intr_ctlr))
(missing_feature(feature interrupt set)(attrib no)(dic intr_ctlr))
(missing_feature(feature interrupt clear)(attrib no)(dic intr_ctlr))
(missing_feature(feature haifa)(attrib no)(dic crypto_blake))
(missing_feature(feature chacha)(attrib no)(dic crypto_blake))
(missing_feature(feature blake 256)(attrib no)(dic crypto_blake))
(missing_feature(feature blake 512)(attrib no)(dic crypto_blake))
(missing_feature(feature blake 224)(attrib no)(dic crypto_blake))
(missing_feature(feature blake 384)(attrib no)(dic crypto_blake))
(missing_feature(feature chain value)(attrib no)(dic crypto_blake))
(missing_feature(feature message blocks)(attrib no)(dic crypto_blake))
(missing_feature(feature salt value)(attrib no)(dic crypto_blake))
(missing_feature(feature counter value)(attrib no)(dic crypto_blake))
(missing_feature(feature iv0)(attrib no)(dic crypto_blake))
(missing_feature(feature iv1)(attrib no)(dic crypto_blake))
(missing_feature(feature iv2)(attrib no)(dic crypto_blake))
(missing_feature(feature iv3)(attrib no)(dic crypto_blake))
(missing_feature(feature iv4)(attrib no)(dic crypto_blake))
(missing_feature(feature iv5)(attrib no)(dic crypto_blake))
(missing_feature(feature iv6)(attrib no)(dic crypto_blake))
(missing_feature(feature iv7)(attrib no)(dic crypto_blake))
(missing_feature(feature c6)(attrib no)(dic crypto_blake))
(missing_feature(feature c7)(attrib no)(dic crypto_blake))
(missing_feature(feature c8)(attrib no)(dic crypto_blake))
(missing_feature(feature c9)(attrib no)(dic crypto_blake))
(missing_feature(feature c10)(attrib no)(dic crypto_blake))
(missing_feature(feature c12)(attrib no)(dic crypto_blake))
(missing_feature(feature c13)(attrib no)(dic crypto_blake))
(missing_feature(feature c14)(attrib no)(dic crypto_blake))
(missing_feature(feature c15)(attrib no)(dic crypto_blake))
(missing_feature(feature chain)(attrib no)(dic crypto_blake))
(missing_feature(feature salt)(attrib no)(dic crypto_blake))
(missing_feature(feature new chain)(attrib no)(dic crypto_blake))
(missing_feature(feature initilization)(attrib no)(dic crypto_blake))
(missing_feature(feature round function)(attrib no)(dic crypto_blake))
(missing_feature(feature compression rounds)(attrib no)(dic crypto_blake))
(missing_feature(feature finalization)(attrib no)(dic crypto_blake))
(missing_feature(feature jh 224)(attrib no)(dic crypto_jh))
(missing_feature(feature jh 256)(attrib no)(dic crypto_jh))
(missing_feature(feature jh 384)(attrib no)(dic crypto_jh))
(missing_feature(feature jh 512)(attrib no)(dic crypto_jh))
(missing_feature(feature sboxes)(attrib no)(dic crypto_jh))
(missing_feature(feature aes)(attrib no)(dic crypto_jh))
(missing_feature(feature bit slice)(attrib no)(dic crypto_jh))
(missing_feature(feature serpent)(attrib no)(dic crypto_jh))
(missing_feature(feature linear transformation)(attrib no)(dic crypto_jh))
(missing_feature(feature permutation)(attrib no)(dic crypto_jh))
(missing_feature(feature rounding function)(attrib no)(dic crypto_jh))
(missing_feature(feature bijective function)(attrib no)(dic crypto_jh))
(missing_feature(feature compression function)(attrib no)(dic crypto_jh))
(missing_feature(feature mds)(attrib no)(dic crypto_jh))
(missing_feature(feature pd)(attrib no)(dic crypto_jh))
(missing_feature(feature _d)(attrib no)(dic crypto_jh))
(missing_feature(feature pd_)(attrib no)(dic crypto_jh))
(missing_feature(feature sbox layer)(attrib no)(dic crypto_jh))
(missing_feature(feature linear transformation layer)(attrib no)(dic crypto_jh))
(missing_feature(feature permutation layer)(attrib no)(dic crypto_jh))
(missing_feature(feature d dimensional array)(attrib no)(dic crypto_jh))
(missing_feature(feature grouping)(attrib no)(dic crypto_jh))
(missing_feature(feature de grouping)(attrib no)(dic crypto_jh))
(missing_feature(feature spn)(attrib no)(dic crypto_jh))
(missing_feature(feature mds)(attrib no)(dic crypto_jh))
(missing_feature(feature message block)(attrib no)(dic crypto_jh))
(missing_feature(feature fsm)(attrib no)(dic mem_ctlr))
(missing_feature(feature data be)(attrib no)(dic mem_ctlr))
(missing_feature(feature rd en)(attrib no)(dic mem_ctlr))
(missing_feature(feature wr en)(attrib no)(dic mem_ctlr))
(missing_feature(feature lltx)(attrib no)(dic mem_ctlr))
(missing_feature(feature llrx)(attrib no)(dic mem_ctlr))
(missing_feature(feature write acknowledge)(attrib no)(dic mem_ctlr))
(missing_feature(feature read acknowledge)(attrib no)(dic mem_ctlr))
)