(deffacts number-attribute-facts
(number-attribute(feature number)(type number)(attribute VL86C110)(dic crypto_jh))
(number-attribute(feature word)(type number)(attribute 4)(dic crypto_blake))
(number-attribute(feature word)(type number)(attribute 4)(dic crypto_blake))
(number-attribute(feature word)(type number)(attribute 4)(dic crypto_blake))
(number-attribute(feature word)(type number)(attribute 4)(dic crypto_blake))
(number-attribute(feature word)(type number)(attribute 4)(dic crypto_blake))
(number-attribute(feature word)(type number)(attribute 0)(dic crypto_blake))
(number-attribute(feature word)(type number)(attribute 1)(dic crypto_blake))
(number-attribute(feature output)(type number)(attribute 3)(dic crypto_jh))
(number-attribute(feature input)(type number)(attribute 0)(dic crypto_jh))
(number-attribute(feature output)(type number)(attribute 1)(dic crypto_jh))
(number-attribute(feature word)(type number)(attribute 4)(dic crypto_blake))
(number-attribute(feature output)(type number)(attribute 2)(dic crypto_jh))
(number-attribute(feature rate)(type number)(attribute 31250Hz)(dic uart))
(number-attribute(feature output)(type number)(attribute 3)(dic crypto_jh))
(number-attribute(feature rate)(type number)(attribute 500kHz)(dic uart))
(number-attribute(feature output)(type number)(attribute 2)(dic crypto_jh))
(number-attribute(feature input)(type number)(attribute 1)(dic crypto_jh))
(number-attribute(feature rate)(type number)(attribute 600)(dic uart))
(number-attribute(feature input)(type number)(attribute 1)(dic crypto_jh))
)
