(deffacts set-attribute-facts
(set-attribute(feature remote data memory)(type set)(attribute local)(dic zpu))
(set-attribute(feature local data memory)(type set)(attribute local)(dic zpu))
(set-attribute(feature passthrough mode)(type set)(attribute axi)(dic mem_ctlr))
(set-attribute(feature base address)(type set)(attribute start)(dic mem_ctlr))
(set-attribute(feature normal mode)(type set)(attribute axi)(dic mem_ctlr))
(set-attribute(feature passthrough mode)(type set)(attribute even)(dic mem_ctlr))
(set-attribute(feature axi bridge)(type set)(attribute axi)(dic axi))
(set-attribute(feature back pressure)(type set)(attribute axi)(dic axi))
(set-attribute(feature data memories)(type set)(attribute hardware)(dic zpu))
(set-attribute(feature stop bits)(type set)(attribute fixed)(dic uart))
(set-attribute(feature stop bits)(type set)(attribute start)(dic uart))
(set-attribute(feature start bit)(type set)(attribute fixed)(dic uart))
(set-attribute(feature start bit)(type set)(attribute start)(dic uart))
(set-attribute(feature state machine)(type set)(attribute start)(dic zpu))
(set-attribute(feature clock cycles)(type set)(attribute start)(dic arm))
(set-attribute(feature 27 registers)(type set)(attribute 32)(dic arm))
(set-attribute(feature data in)(type set)(attribute 32)(dic mem_ctlr))
(set-attribute(feature single transfer)(type set)(attribute single)(dic axi))
(set-attribute(feature address exception)(type set)(attribute software)(dic arm))
(set-attribute(feature undefined instruction)(type set)(attribute software)(dic arm))
(set-attribute(feature user mode)(type set)(attribute 26)(dic arm))
(set-attribute(feature user mode)(type set)(attribute hardware)(dic arm))
(set-attribute(feature data transfer)(type set)(attribute hardware)(dic axi))
(set-attribute(feature address exception)(type set)(attribute 26)(dic arm))
(set-attribute(feature data abort)(type set)(attribute little)(dic arm))
(set-attribute(feature supervisor mode)(type set)(attribute software)(dic arm))
(set-attribute(feature software interrupt)(type set)(attribute fixed)(dic arm))
(set-attribute(feature address space)(type set)(attribute 26)(dic arm))
(set-attribute(feature software interrupt)(type set)(attribute single)(dic arm))
(set-attribute(feature instruction prefetch)(type set)(attribute single)(dic arm))
(set-attribute(feature data transfer)(type set)(attribute software)(dic axi))
(set-attribute(feature data abort)(type set)(attribute software)(dic arm))
(set-attribute(feature prefetch abort)(type set)(attribute software)(dic arm))
(set-attribute(feature software interrupt)(type set)(attribute software)(dic arm))
(set-attribute(feature user mode)(type set)(attribute single)(dic arm))
(set-attribute(feature data transfer)(type set)(attribute single)(dic axi))
(set-attribute(feature data abort)(type set)(attribute even)(dic arm))
(set-attribute(feature register bank)(type set)(attribute single)(dic arm))
(set-attribute(feature fetch)(type set)(attribute link)(dic arm))
(set-attribute(feature execute)(type set)(attribute single)(dic arm))
(set-attribute(feature exception)(type set)(attribute 26)(dic arm))
(set-attribute(feature exception)(type set)(attribute software)(dic arm))
(set-attribute(feature adc)(type set)(attribute 32)(dic arm))
(set-attribute(feature add)(type set)(attribute 32)(dic arm))
(set-attribute(feature bl)(type set)(attribute link)(dic arm))
(set-attribute(feature bl)(type set)(attribute fixed)(dic arm))
(set-attribute(feature bl)(type set)(attribute start)(dic arm))
(set-attribute(feature cmn)(type set)(attribute 32)(dic arm))
(set-attribute(feature cmp)(type set)(attribute 32)(dic arm))
(set-attribute(feature ldm)(type set)(attribute even)(dic arm))
(set-attribute(feature ldm)(type set)(attribute link)(dic arm))
(set-attribute(feature ldr)(type set)(attribute single)(dic arm))
(set-attribute(feature mcr)(type set)(attribute 32)(dic arm))
(set-attribute(feature mla)(type set)(attribute 32)(dic arm))
(set-attribute(feature mov)(type set)(attribute even)(dic arm))
(set-attribute(feature mov)(type set)(attribute 64)(dic arm))
(set-attribute(feature mov)(type set)(attribute link)(dic arm))
(set-attribute(feature mrc)(type set)(attribute 32)(dic arm))
(set-attribute(feature mul)(type set)(attribute 64)(dic arm))
(set-attribute(feature rsb)(type set)(attribute 32)(dic arm))
(set-attribute(feature rsc)(type set)(attribute 32)(dic arm))
(set-attribute(feature sbc)(type set)(attribute 32)(dic arm))
(set-attribute(feature stm)(type set)(attribute start)(dic arm))
(set-attribute(feature str)(type set)(attribute single)(dic arm))
(set-attribute(feature sub)(type set)(attribute link)(dic arm))
(set-attribute(feature swi)(type set)(attribute software)(dic arm))
(set-attribute(feature al)(type set)(attribute 32)(dic arm))
(set-attribute(feature al)(type set)(attribute 64)(dic arm))
(set-attribute(feature lsl)(type set)(attribute 32)(dic arm))
(set-attribute(feature lsr)(type set)(attribute 32)(dic arm))
(set-attribute(feature asr)(type set)(attribute 32)(dic arm))
(set-attribute(feature ror)(type set)(attribute 32)(dic arm))
(set-attribute(feature user)(type set)(attribute hardware)(dic arm))
(set-attribute(feature user)(type set)(attribute 26)(dic arm))
(set-attribute(feature user)(type set)(attribute single)(dic arm))
(set-attribute(feature supervisor)(type set)(attribute software)(dic arm))
(set-attribute(feature supervisor)(type set)(attribute link)(dic arm))
(set-attribute(feature supervisor)(type set)(attribute single)(dic arm))
(set-attribute(feature abort)(type set)(attribute even)(dic arm))
(set-attribute(feature abort)(type set)(attribute little)(dic arm))
(set-attribute(feature abort)(type set)(attribute software)(dic arm))
(set-attribute(feature undefined)(type set)(attribute single)(dic arm))
(set-attribute(feature undefined)(type set)(attribute software)(dic arm))
(set-attribute(feature system)(type set)(attribute 32)(dic arm))
(set-attribute(feature system)(type set)(attribute fixed)(dic arm))
(set-attribute(feature system)(type set)(attribute hardware)(dic arm))
(set-attribute(feature system)(type set)(attribute local)(dic arm))
(set-attribute(feature system)(type set)(attribute software)(dic arm))
(set-attribute(feature irq)(type set)(attribute software)(dic arm))
(set-attribute(feature irq)(type set)(attribute link)(dic arm))
(set-attribute(feature fiq)(type set)(attribute software)(dic arm))
(set-attribute(feature fiq)(type set)(attribute 32)(dic arm))
(set-attribute(feature multiply)(type set)(attribute hardware)(dic arm))
(set-attribute(feature multiply)(type set)(attribute single)(dic arm))
(set-attribute(feature multiply)(type set)(attribute software)(dic arm))
(set-attribute(feature multiply)(type set)(attribute 32)(dic arm))
(set-attribute(feature algorithm)(type set)(attribute hardware)(dic arm))
(set-attribute(feature and)(type set)(attribute rising)(dic arm))
(set-attribute(feature and)(type set)(attribute 26)(dic arm))
(set-attribute(feature and)(type set)(attribute link)(dic arm))
(set-attribute(feature and)(type set)(attribute fixed)(dic arm))
(set-attribute(feature and)(type set)(attribute start)(dic arm))
(set-attribute(feature and)(type set)(attribute single)(dic arm))
(set-attribute(feature and)(type set)(attribute even)(dic arm))
(set-attribute(feature and)(type set)(attribute local)(dic arm))
(set-attribute(feature and)(type set)(attribute 32)(dic arm))
(set-attribute(feature and)(type set)(attribute axi)(dic arm))
(set-attribute(feature and)(type set)(attribute hardware)(dic arm))
(set-attribute(feature and)(type set)(attribute software)(dic arm))
(set-attribute(feature or)(type set)(attribute 26)(dic arm))
(set-attribute(feature or)(type set)(attribute even)(dic arm))
(set-attribute(feature or)(type set)(attribute 32)(dic arm))
(set-attribute(feature or)(type set)(attribute link)(dic arm))
(set-attribute(feature or)(type set)(attribute hardware)(dic arm))
(set-attribute(feature or)(type set)(attribute axi)(dic arm))
(set-attribute(feature or)(type set)(attribute start)(dic arm))
(set-attribute(feature or)(type set)(attribute single)(dic arm))
(set-attribute(feature or)(type set)(attribute software)(dic arm))
(set-attribute(feature character)(type set)(attribute fixed)(dic uart))
(set-attribute(feature character)(type set)(attribute start)(dic uart))
(set-attribute(feature reset)(type set)(attribute software)(dic uart))
(set-attribute(feature interrupt)(type set)(attribute single)(dic uart))
(set-attribute(feature interrupt)(type set)(attribute fixed)(dic uart))
(set-attribute(feature interrupt)(type set)(attribute link)(dic uart))
(set-attribute(feature interrupt)(type set)(attribute software)(dic uart))
(set-attribute(feature interrupt)(type set)(attribute 32)(dic uart))
(set-attribute(feature interrupt)(type set)(attribute hardware)(dic uart))
(set-attribute(feature fifo)(type set)(attribute axi)(dic uart))
(set-attribute(feature ready)(type set)(attribute start)(dic uart))
(set-attribute(feature implemented)(type set)(attribute local)(dic uart))
(set-attribute(feature modes)(type set)(attribute 26)(dic timer))
(set-attribute(feature modes)(type set)(attribute link)(dic timer))
(set-attribute(feature modes)(type set)(attribute local)(dic timer))
(set-attribute(feature clock)(type set)(attribute software)(dic timer))
(set-attribute(feature clock)(type set)(attribute start)(dic timer))
(set-attribute(feature clock)(type set)(attribute synchronous)(dic timer))
(set-attribute(feature clock)(type set)(attribute rising)(dic timer))
(set-attribute(feature interconnect)(type set)(attribute hardware)(dic axi))
(set-attribute(feature slave)(type set)(attribute axi)(dic axi))
(set-attribute(feature packet)(type set)(attribute start)(dic axi))
(set-attribute(feature packet)(type set)(attribute axi)(dic axi))
(set-attribute(feature packet)(type set)(attribute 32)(dic axi))
(set-attribute(feature interrupt)(type set)(attribute single)(dic zpu))
(set-attribute(feature interrupt)(type set)(attribute fixed)(dic zpu))
(set-attribute(feature interrupt)(type set)(attribute link)(dic zpu))
(set-attribute(feature interrupt)(type set)(attribute software)(dic zpu))
(set-attribute(feature interrupt)(type set)(attribute 32)(dic zpu))
(set-attribute(feature interrupt)(type set)(attribute hardware)(dic zpu))
(set-attribute(feature fetch)(type set)(attribute link)(dic zpu))
(set-attribute(feature execute)(type set)(attribute single)(dic zpu))
(set-attribute(feature pc)(type set)(attribute software)(dic zpu))
(set-attribute(feature pc)(type set)(attribute fixed)(dic zpu))
(set-attribute(feature pc)(type set)(attribute link)(dic zpu))
(set-attribute(feature emulate)(type set)(attribute software)(dic zpu))
(set-attribute(feature load)(type set)(attribute even)(dic zpu))
(set-attribute(feature load)(type set)(attribute software)(dic zpu))
(set-attribute(feature load)(type set)(attribute single)(dic zpu))
(set-attribute(feature store)(type set)(attribute little)(dic zpu))
(set-attribute(feature store)(type set)(attribute single)(dic zpu))
(set-attribute(feature add)(type set)(attribute 32)(dic zpu))
(set-attribute(feature and)(type set)(attribute rising)(dic zpu))
(set-attribute(feature and)(type set)(attribute 26)(dic zpu))
(set-attribute(feature and)(type set)(attribute link)(dic zpu))
(set-attribute(feature and)(type set)(attribute fixed)(dic zpu))
(set-attribute(feature and)(type set)(attribute start)(dic zpu))
(set-attribute(feature and)(type set)(attribute single)(dic zpu))
(set-attribute(feature and)(type set)(attribute even)(dic zpu))
(set-attribute(feature and)(type set)(attribute local)(dic zpu))
(set-attribute(feature and)(type set)(attribute 32)(dic zpu))
(set-attribute(feature and)(type set)(attribute axi)(dic zpu))
(set-attribute(feature and)(type set)(attribute hardware)(dic zpu))
(set-attribute(feature and)(type set)(attribute software)(dic zpu))
(set-attribute(feature or)(type set)(attribute 26)(dic zpu))
(set-attribute(feature or)(type set)(attribute even)(dic zpu))
(set-attribute(feature or)(type set)(attribute 32)(dic zpu))
(set-attribute(feature or)(type set)(attribute link)(dic zpu))
(set-attribute(feature or)(type set)(attribute hardware)(dic zpu))
(set-attribute(feature or)(type set)(attribute axi)(dic zpu))
(set-attribute(feature or)(type set)(attribute start)(dic zpu))
(set-attribute(feature or)(type set)(attribute single)(dic zpu))
(set-attribute(feature or)(type set)(attribute software)(dic zpu))
(set-attribute(feature not)(type set)(attribute link)(dic zpu))
(set-attribute(feature not)(type set)(attribute 26)(dic zpu))
(set-attribute(feature not)(type set)(attribute even)(dic zpu))
(set-attribute(feature not)(type set)(attribute hardware)(dic zpu))
(set-attribute(feature not)(type set)(attribute software)(dic zpu))
(set-attribute(feature sub)(type set)(attribute link)(dic zpu))
(set-attribute(feature mod)(type set)(attribute odd)(dic zpu))
(set-attribute(feature priority)(type set)(attribute software)(dic intr_ctlr))
(set-attribute(feature priority)(type set)(attribute fixed)(dic intr_ctlr))
(set-attribute(feature fiq)(type set)(attribute software)(dic intr_ctlr))
(set-attribute(feature fiq)(type set)(attribute 32)(dic intr_ctlr))
(set-attribute(feature irq)(type set)(attribute software)(dic intr_ctlr))
(set-attribute(feature irq)(type set)(attribute link)(dic intr_ctlr))
(set-attribute(feature word)(type set)(attribute 64)(dic crypto_blake))
(set-attribute(feature word)(type set)(attribute software)(dic crypto_blake))
(set-attribute(feature word)(type set)(attribute hardware)(dic crypto_blake))
(set-attribute(feature counter)(type set)(attribute link)(dic crypto_blake))
(set-attribute(feature bit)(type set)(attribute hardware)(dic crypto_jh))
(set-attribute(feature bit)(type set)(attribute 64)(dic crypto_jh))
(set-attribute(feature bit)(type set)(attribute 26)(dic crypto_jh))
(set-attribute(feature bit)(type set)(attribute single)(dic crypto_jh))
(set-attribute(feature bit)(type set)(attribute link)(dic crypto_jh))
(set-attribute(feature bit)(type set)(attribute fixed)(dic crypto_jh))
(set-attribute(feature bit)(type set)(attribute start)(dic crypto_jh))
(set-attribute(feature bit)(type set)(attribute 32)(dic crypto_jh))
(set-attribute(feature number)(type set)(attribute 32)(dic crypto_jh))
(set-attribute(feature input)(type set)(attribute start)(dic crypto_jh))
(set-attribute(feature input)(type set)(attribute falling)(dic crypto_jh))
(set-attribute(feature input)(type set)(attribute 32)(dic crypto_jh))
(set-attribute(feature input)(type set)(attribute rising)(dic crypto_jh))
(set-attribute(feature output)(type set)(attribute link)(dic crypto_jh))
(set-attribute(feature output)(type set)(attribute rising)(dic crypto_jh))
(set-attribute(feature ack)(type set)(attribute even)(dic mem_ctlr))
(set-attribute(feature destination)(type set)(attribute link)(dic mem_ctlr))
(set-attribute(feature source)(type set)(attribute axi)(dic mem_ctlr))
(set-attribute(feature length)(type set)(attribute 32)(dic mem_ctlr))
(set-attribute(feature length)(type set)(attribute software)(dic mem_ctlr))
(set-attribute(feature length)(type set)(attribute axi)(dic mem_ctlr))
)
