(feature-alias (feature "burst mode") (alias "burst mode"))
(feature-alias (feature "passthrough mode") (alias "passthrough mode"))
(feature-alias (feature "normal mode") (alias "normal mode"))
(feature-alias (feature "checksum") (alias "checksum"))
(feature-alias (feature "transaction id") (alias "transaction id"))
(feature-alias (feature "transaction type") (alias "transaction type"))
(feature-alias (feature "base address") (alias "base address"))
(feature-alias (feature "length") (alias "length"))
(feature-alias (feature "source") (alias "source"))
(feature-alias (feature "destination") (alias "destination"))
(feature-alias (feature "read acknowledge") (alias "read acknowledge"))
(feature-alias (feature "read request") (alias "read request"))
(feature-alias (feature "write acknowledge") (alias "write acknowledge"))
(feature-alias (feature "write request") (alias "write request"))
(feature-alias (feature "reset_b") (alias "reset_b"))
(feature-alias (feature "clk") (alias "clk"))
(feature-alias (feature "llrx") (alias "llrx"))
(feature-alias (feature "lltx") (alias "lltx"))
(feature-alias (feature "ack") (alias "ack"))
(feature-alias (feature "wr en") (alias "wr en"))
(feature-alias (feature "rd en") (alias "rd en"))
(feature-alias (feature "addr") (alias "addr"))
(feature-alias (feature "data be") (alias "data be"))
(feature-alias (feature "data out") (alias "data out"))
(feature-alias (feature "data in") (alias "data in"))
(feature-alias (feature "locallink") (alias "locallink"))
(feature-alias (feature "fsm") (alias "fsm"))
(feature-alias (feature "message block") (alias "message block"))
(feature-alias (feature "mds") (alias "mds"))
(feature-alias (feature "spn") (alias "spn"))
(feature-alias (feature "de-grouping") (alias "de grouping"))
(feature-alias (feature "grouping") (alias "grouping"))
(feature-alias (feature "d-dimensional array") (alias "d dimensional array"))
(feature-alias (feature "output") (alias "output"))
(feature-alias (feature "input") (alias "input"))
(feature-alias (feature "permutation layer") (alias "permutation layer"))
(feature-alias (feature "linear transformation layer") (alias "linear transformation layer"))
(feature-alias (feature "sbox layer") (alias "sbox layer"))
(feature-alias (feature "pd_") (alias "pd_"))
(feature-alias (feature "_d") (alias "_d"))
(feature-alias (feature "pd") (alias "pd"))
(feature-alias (feature "number") (alias "number"))
(feature-alias (feature "bit") (alias "bit"))
(feature-alias (feature "compression function") (alias "compression function"))
(feature-alias (feature "bijective function") (alias "bijective function"))
(feature-alias (feature "rounding function") (alias "rounding function"))
(feature-alias (feature "permutation") (alias "permutation"))
(feature-alias (feature "linear transformation") (alias "linear transformation"))
(feature-alias (feature "serpent") (alias "serpent"))
(feature-alias (feature "bit-slice") (alias "bit slice"))
(feature-alias (feature "aes") (alias "aes"))
(feature-alias (feature "sboxes") (alias "sboxes"))
(feature-alias (feature "jh-512") (alias "jh 512"))
(feature-alias (feature "jh-384") (alias "jh 384"))
(feature-alias (feature "jh-256") (alias "jh 256"))
(feature-alias (feature "jh-224") (alias "jh 224"))
(feature-alias (feature "sha-3") (alias "sha 3"))
(feature-alias (feature "finalization") (alias "finalization"))
(feature-alias (feature "compression rounds") (alias "compression rounds"))
(feature-alias (feature "round function") (alias "round function"))
(feature-alias (feature "initilization") (alias "initilization"))
(feature-alias (feature "new chain") (alias "new chain"))
(feature-alias (feature "counter") (alias "counter"))
(feature-alias (feature "salt") (alias "salt"))
(feature-alias (feature "message") (alias "message"))
(feature-alias (feature "chain") (alias "chain"))
(feature-alias (feature "c15") (alias "c15"))
(feature-alias (feature "c14") (alias "c14"))
(feature-alias (feature "c13") (alias "c13"))
(feature-alias (feature "c12") (alias "c12"))
(feature-alias (feature "c11") (alias "c11"))
(feature-alias (feature "c10") (alias "c10"))
(feature-alias (feature "c9") (alias "c9"))
(feature-alias (feature "c8") (alias "c8"))
(feature-alias (feature "c7") (alias "c7"))
(feature-alias (feature "c6") (alias "c6"))
(feature-alias (feature "c5") (alias "c5"))
(feature-alias (feature "c4") (alias "c4"))
(feature-alias (feature "c3") (alias "c3"))
(feature-alias (feature "c2") (alias "c2"))
(feature-alias (feature "c1") (alias "c1"))
(feature-alias (feature "c0") (alias "c0"))
(feature-alias (feature "iv7") (alias "iv7"))
(feature-alias (feature "iv6") (alias "iv6"))
(feature-alias (feature "iv5") (alias "iv5"))
(feature-alias (feature "iv4") (alias "iv4"))
(feature-alias (feature "iv3") (alias "iv3"))
(feature-alias (feature "iv2") (alias "iv2"))
(feature-alias (feature "iv1") (alias "iv1"))
(feature-alias (feature "iv0") (alias "iv0"))
(feature-alias (feature "counter value") (alias "counter value"))
(feature-alias (feature "salt value") (alias "salt value"))
(feature-alias (feature "message blocks") (alias "message blocks"))
(feature-alias (feature "chain value") (alias "chain value"))
(feature-alias (feature "word") (alias "word"))
(feature-alias (feature "blake-384") (alias "blake 384"))
(feature-alias (feature "blake-224") (alias "blake 224"))
(feature-alias (feature "blake-512") (alias "blake 512"))
(feature-alias (feature "blake-256") (alias "blake 256"))
(feature-alias (feature "message length") (alias "message length"))
(feature-alias (feature "chacha") (alias "chacha"))
(feature-alias (feature "lake") (alias "lake"))
(feature-alias (feature "haifa") (alias "haifa"))
(feature-alias (feature "soft interrupt") (alias "soft interrupt"))
(feature-alias (feature "level triggered") (alias "level triggered"))
(feature-alias (feature "edge triggered") (alias "edge triggered"))
(feature-alias (feature "interrupt clear") (alias "interrupt clear"))
(feature-alias (feature "interrupt set") (alias "interrupt set"))
(feature-alias (feature "interrupt enable") (alias "interrupt enable"))
(feature-alias (feature "masked interrupt") (alias "masked interrupt"))
(feature-alias (feature "raw interrupt") (alias "raw interrupt"))
(feature-alias (feature "interrupt acknowledge") (alias "interrupt acknowledge"))
(feature-alias (feature "irq") (alias "irq"))
(feature-alias (feature "fiq") (alias "fiq"))
(feature-alias (feature "priority") (alias "priority"))
(feature-alias (feature "vectored") (alias "vectored"))
(feature-alias (feature "polling") (alias "polling"))
(feature-alias (feature "nesting") (alias "nesting"))
(feature-alias (feature "bus interface") (alias "bus interface"))
(feature-alias (feature "programmable") (alias "programmable"))
(feature-alias (feature "idim flag") (alias "idim flag"))
(feature-alias (feature "zpu interrupt acknowledge") (alias "zpu interrupt acknowledge"))
(feature-alias (feature "interrupt vector address") (alias "interrupt vector address"))
(feature-alias (feature "interrupt mask") (alias "interrupt mask"))
(feature-alias (feature "memory mapped i/o") (alias "memory mapped i/o"))
(feature-alias (feature "neg") (alias "neg"))
(feature-alias (feature "neq") (alias "neq"))
(feature-alias (feature "eq") (alias "eq"))
(feature-alias (feature "callpcrel") (alias "callpcrel"))
(feature-alias (feature "call") (alias "call"))
(feature-alias (feature "ashiftright") (alias "ashiftright"))
(feature-alias (feature "ashiftleft") (alias "ashiftleft"))
(feature-alias (feature "lshiftright") (alias "lshiftright"))
(feature-alias (feature "mod") (alias "mod"))
(feature-alias (feature "div") (alias "div"))
(feature-alias (feature "mult") (alias "mult"))
(feature-alias (feature "neqbranch") (alias "neqbranch"))
(feature-alias (feature "eqbranch") (alias "eqbranch"))
(feature-alias (feature "ulessthanprequal") (alias "ulessthanprequal"))
(feature-alias (feature "ulessthan") (alias "ulessthan"))
(feature-alias (feature "lessthanequal") (alias "lessthanequal"))
(feature-alias (feature "lessthan") (alias "lessthan"))
(feature-alias (feature "storeh") (alias "storeh"))
(feature-alias (feature "loadh") (alias "loadh"))
(feature-alias (feature "storeb") (alias "storeb"))
(feature-alias (feature "loadb") (alias "loadb"))
(feature-alias (feature "xor") (alias "xor"))
(feature-alias (feature "sub") (alias "sub"))
(feature-alias (feature "poppcrel") (alias "poppcrel"))
(feature-alias (feature "pushspadd") (alias "pushspadd"))
(feature-alias (feature "nop") (alias "nop"))
(feature-alias (feature "flip") (alias "flip"))
(feature-alias (feature "not") (alias "not"))
(feature-alias (feature "or") (alias "or"))
(feature-alias (feature "and") (alias "and"))
(feature-alias (feature "add") (alias "add"))
(feature-alias (feature "popsp") (alias "popsp"))
(feature-alias (feature "pushsp") (alias "pushsp"))
(feature-alias (feature "store") (alias "store"))
(feature-alias (feature "load") (alias "load"))
(feature-alias (feature "poppc") (alias "poppc"))
(feature-alias (feature "pushpc") (alias "pushpc"))
(feature-alias (feature "emulate") (alias "emulate"))
(feature-alias (feature "addsp") (alias "addsp"))
(feature-alias (feature "loadsp") (alias "loadsp"))
(feature-alias (feature "storesp") (alias "storesp"))
(feature-alias (feature "breakpoint") (alias "breakpoint"))
(feature-alias (feature "pc") (alias "pc"))
(feature-alias (feature "state machine") (alias "state machine"))
(feature-alias (feature "execute") (alias "execute"))
(feature-alias (feature "decode") (alias "decode"))
(feature-alias (feature "fetch") (alias "fetch"))
(feature-alias (feature "single port memory interface") (alias "single port memory interface"))
(feature-alias (feature "microcode") (alias "microcode"))
(feature-alias (feature "interrupt") (alias "interrupt"))
(feature-alias (feature "zpu instruction") (alias "zpu instruction"))
(feature-alias (feature "zero operand") (alias "zero operand"))
(feature-alias (feature "medium sized") (alias "medium sized"))
(feature-alias (feature "data cache") (alias "data cache"))
(feature-alias (feature "memory transaction latency") (alias "memory transaction latency"))
(feature-alias (feature "remote data memory") (alias "remote data memory"))
(feature-alias (feature "local data memory") (alias "local data memory"))
(feature-alias (feature "data memories") (alias "data memories"))
(feature-alias (feature "risc processor") (alias "risc processor"))
(feature-alias (feature "tuser") (alias "tuser"))
(feature-alias (feature "tdest") (alias "tdest"))
(feature-alias (feature "tid") (alias "tid"))
(feature-alias (feature "tlast") (alias "tlast"))
(feature-alias (feature "tkeep") (alias "tkeep"))
(feature-alias (feature "tstrb") (alias "tstrb"))
(feature-alias (feature "tdata") (alias "tdata"))
(feature-alias (feature "tready") (alias "tready"))
(feature-alias (feature "tvalid") (alias "tvalid"))
(feature-alias (feature "resetn") (alias "resetn"))
(feature-alias (feature "full crossbar") (alias "full crossbar"))
(feature-alias (feature "buffer requests") (alias "buffer requests"))
(feature-alias (feature "queue size") (alias "queue size"))
(feature-alias (feature "broadcast") (alias "broadcast"))
(feature-alias (feature "arbitration") (alias "arbitration"))
(feature-alias (feature "axi bridge") (alias "axi bridge"))
(feature-alias (feature "tuser trim") (alias "tuser trim"))
(feature-alias (feature "tuser zero padding") (alias "tuser zero padding"))
(feature-alias (feature "null byte") (alias "null byte"))
(feature-alias (feature "multiple data streams") (alias "multiple data streams"))
(feature-alias (feature "downsizing") (alias "downsizing"))
(feature-alias (feature "upsizing") (alias "upsizing"))
(feature-alias (feature "shares wires") (alias "shares wires"))
(feature-alias (feature "flow control") (alias "flow control"))
(feature-alias (feature "back pressure") (alias "back pressure"))
(feature-alias (feature "burst transfers") (alias "burst transfers"))
(feature-alias (feature "side band signaling") (alias "side band signaling"))
(feature-alias (feature "parity") (alias "parity"))
(feature-alias (feature "defined packet length") (alias "defined packet length"))
(feature-alias (feature "transfer merging") (alias "transfer merging"))
(feature-alias (feature "transfer interleaving") (alias "transfer interleaving"))
(feature-alias (feature "packet boundary") (alias "packet boundary"))
(feature-alias (feature "ordered transfers") (alias "ordered transfers"))
(feature-alias (feature "interleaving") (alias "interleaving"))
(feature-alias (feature "data stream") (alias "data stream"))
(feature-alias (feature "frame") (alias "frame"))
(feature-alias (feature "packet") (alias "packet"))
(feature-alias (feature "single transfer") (alias "single transfer"))
(feature-alias (feature "position byte") (alias "position byte"))
(feature-alias (feature "data byte") (alias "data byte"))
(feature-alias (feature "master") (alias "master"))
(feature-alias (feature "slave") (alias "slave"))
(feature-alias (feature "point to point connection") (alias "point to point connection"))
(feature-alias (feature "signaling") (alias "signaling"))
(feature-alias (feature "same data width") (alias "same data width"))
(feature-alias (feature "uni-directional") (alias "uni directional"))
(feature-alias (feature "direct connection") (alias "direct connection"))
(feature-alias (feature "interconnect") (alias "interconnect"))
(feature-alias (feature "data transfer") (alias "data transfer"))
(feature-alias (feature "axi4 stream protocol") (alias "axi4 stream protocol"))
(feature-alias (feature "bi-direction") (alias "bi direction"))
(feature-alias (feature "states") (alias "states"))
(feature-alias (feature "data bits") (alias "data bits"))
(feature-alias (feature "hardware triggered strobe") (alias "hardware triggered strobe"))
(feature-alias (feature "software triggered strobe") (alias "software triggered strobe"))
(feature-alias (feature "square wave mode") (alias "square wave mode"))
(feature-alias (feature "rate generator") (alias "rate generator"))
(feature-alias (feature "hardware retriggerable one-shot") (alias "hardware retriggerable one shot"))
(feature-alias (feature "pulse width comparison") (alias "pulse width comparison"))
(feature-alias (feature "frequency comparison") (alias "frequency comparison"))
(feature-alias (feature "single-shot") (alias "single shot"))
(feature-alias (feature "continuous") (alias "continuous"))
(feature-alias (feature "24-hour clock") (alias "24 hour clock"))
(feature-alias (feature "alarm") (alias "alarm"))
(feature-alias (feature "storage temperature") (alias "storage temperature"))
(feature-alias (feature "operating temperature") (alias "operating temperature"))
(feature-alias (feature "input/output voltage") (alias "input/output voltage"))
(feature-alias (feature "supply voltage") (alias "supply voltage"))
(feature-alias (feature "ttl compliant") (alias "ttl compliant"))
(feature-alias (feature "plcc pid count") (alias "plcc pid count"))
(feature-alias (feature "plcc package") (alias "plcc package"))
(feature-alias (feature "cerdip pin count") (alias "cerdip pin count"))
(feature-alias (feature "cerdip package") (alias "cerdip package"))
(feature-alias (feature "clock") (alias "clock"))
(feature-alias (feature "clock frequency") (alias "clock frequency"))
(feature-alias (feature "counter latch command") (alias "counter latch command"))
(feature-alias (feature "read-back command") (alias "read back command"))
(feature-alias (feature "modes") (alias "modes"))
(feature-alias (feature "count down") (alias "count down"))
(feature-alias (feature "count up") (alias "count up"))
(feature-alias (feature "bcd counting") (alias "bcd counting"))
(feature-alias (feature "binary counting") (alias "binary counting"))
(feature-alias (feature "amba apb interface") (alias "amba apb interface"))
(feature-alias (feature "plb interface") (alias "plb interface"))
(feature-alias (feature "32bit counters") (alias "32bit counters"))
(feature-alias (feature "16bit counters") (alias "16bit counters"))
(feature-alias (feature "status") (alias "status"))
(feature-alias (feature "prescaler division") (alias "prescaler division"))
(feature-alias (feature "divisor latch") (alias "divisor latch"))
(feature-alias (feature "scratch") (alias "scratch"))
(feature-alias (feature "modem status") (alias "modem status"))
(feature-alias (feature "line status") (alias "line status"))
(feature-alias (feature "modem control") (alias "modem control"))
(feature-alias (feature "line control") (alias "line control"))
(feature-alias (feature "fifo control") (alias "fifo control"))
(feature-alias (feature "interrupt identification") (alias "interrupt identification"))
(feature-alias (feature "interrupt status") (alias "interrupt status"))
(feature-alias (feature "transmitter holding") (alias "transmitter holding"))
(feature-alias (feature "receiver holding") (alias "receiver holding"))
(feature-alias (feature "break") (alias "break"))
(feature-alias (feature "overrun") (alias "overrun"))
(feature-alias (feature "enable") (alias "enable"))
(feature-alias (feature "implemented") (alias "implemented"))
(feature-alias (feature "pre-scaler division") (alias "pre scaler division"))
(feature-alias (feature "ready") (alias "ready"))
(feature-alias (feature "overflow") (alias "overflow"))
(feature-alias (feature "clear to send") (alias "clear to send"))
(feature-alias (feature "bus width") (alias "bus width"))
(feature-alias (feature "fifo") (alias "fifo"))
(feature-alias (feature "reject") (alias "reject"))
(feature-alias (feature "buffer size") (alias "buffer size"))
(feature-alias (feature "buffering") (alias "buffering"))
(feature-alias (feature "resynchronize") (alias "resynchronize"))
(feature-alias (feature "cycles per bit") (alias "cycles per bit"))
(feature-alias (feature "samples per bit") (alias "samples per bit"))
(feature-alias (feature "rate") (alias "rate"))
(feature-alias (feature "start bit") (alias "start bit"))
(feature-alias (feature "stop bits") (alias "stop bits"))
(feature-alias (feature "serialization") (alias "serialization"))
(feature-alias (feature "bi-sync") (alias "bi sync"))
(feature-alias (feature "receive buffer") (alias "receive buffer"))
(feature-alias (feature "transmit buffer") (alias "transmit buffer"))
(feature-alias (feature "fifo size") (alias "fifo size"))
(feature-alias (feature "dma interface") (alias "dma interface"))
(feature-alias (feature "carrier detect") (alias "carrier detect"))
(feature-alias (feature "reset") (alias "reset"))
(feature-alias (feature "receiver") (alias "receiver"))
(feature-alias (feature "transmitter") (alias "transmitter"))
(feature-alias (feature "serial interface") (alias "serial interface"))
(feature-alias (feature "baud rate generator") (alias "baud rate generator"))
(feature-alias (feature "interrupt controller") (alias "interrupt controller"))
(feature-alias (feature "status register") (alias "status register"))
(feature-alias (feature "control register") (alias "control register"))
(feature-alias (feature "shift register") (alias "shift register"))
(feature-alias (feature "output register") (alias "output register"))
(feature-alias (feature "input register") (alias "input register"))
(feature-alias (feature "character") (alias "character"))
(feature-alias (feature "signal inversion") (alias "signal inversion"))
(feature-alias (feature "duplex") (alias "duplex"))
(feature-alias (feature "simplex") (alias "simplex"))
(feature-alias (feature "line break") (alias "line break"))
(feature-alias (feature "handshaking") (alias "handshaking"))
(feature-alias (feature "transfer rate maximum") (alias "transfer rate maximum"))
(feature-alias (feature "transfer rate minimum") (alias "transfer rate minimum"))
(feature-alias (feature "compliance") (alias "compliance"))
(feature-alias (feature "zero detect") (alias "zero detect"))
(feature-alias (feature "full adder") (alias "full adder"))
(feature-alias (feature "zero extend") (alias "zero extend"))
(feature-alias (feature "fiq register set") (alias "fiq register set"))
(feature-alias (feature "irq register set") (alias "irq register set"))
(feature-alias (feature "user register set") (alias "user register set"))
(feature-alias (feature "supervisor register set") (alias "supervisor register set"))
(feature-alias (feature "algorithm") (alias "algorithm"))
(feature-alias (feature "clock cycles") (alias "clock cycles"))
(feature-alias (feature "next fetch address generation") (alias "next fetch address generation"))
(feature-alias (feature "alu") (alias "alu"))
(feature-alias (feature "register bank") (alias "register bank"))
(feature-alias (feature "multiply") (alias "multiply"))
(feature-alias (feature "barallel shifter") (alias "barallel shifter"))
(feature-alias (feature "interrupt handling") (alias "interrupt handling"))
(feature-alias (feature "multi-cycle instructions") (alias "multi cycle instructions"))
(feature-alias (feature "decode state machine") (alias "decode state machine"))
(feature-alias (feature "register instruction") (alias "register instruction"))
(feature-alias (feature "instruction decode") (alias "instruction decode"))
(feature-alias (feature "each cache way kb") (alias "each cache way kb"))
(feature-alias (feature "cache line words") (alias "cache line words"))
(feature-alias (feature "cache lines") (alias "cache lines"))
(feature-alias (feature "8 way cache") (alias "8 way cache"))
(feature-alias (feature "4 way cache") (alias "4 way cache"))
(feature-alias (feature "3 way cache") (alias "3 way cache"))
(feature-alias (feature "2 way cache") (alias "2 way cache"))
(feature-alias (feature "read-miss replacement policy") (alias "read miss replacement policy"))
(feature-alias (feature "write through policy") (alias "write through policy"))
(feature-alias (feature "cache data sram") (alias "cache data sram"))
(feature-alias (feature "cache tag sram") (alias "cache tag sram"))
(feature-alias (feature "address compared to cache tag sram") (alias "address compared to cache tag sram"))
(feature-alias (feature "instruction prefetch") (alias "instruction prefetch"))
(feature-alias (feature "cache state machine") (alias "cache state machine"))
(feature-alias (feature "address exception") (alias "address exception"))
(feature-alias (feature "data abort") (alias "data abort"))
(feature-alias (feature "prefetch abort") (alias "prefetch abort"))
(feature-alias (feature "software interrupt") (alias "software interrupt"))
(feature-alias (feature "undefined instruction") (alias "undefined instruction"))
(feature-alias (feature "system") (alias "system"))
(feature-alias (feature "undefined") (alias "undefined"))
(feature-alias (feature "abort") (alias "abort"))
(feature-alias (feature "supervisor") (alias "supervisor"))
(feature-alias (feature "user") (alias "user"))
(feature-alias (feature "rrx") (alias "rrx"))
(feature-alias (feature "ror") (alias "ror"))
(feature-alias (feature "asr") (alias "asr"))
(feature-alias (feature "lsr") (alias "lsr"))
(feature-alias (feature "lsl") (alias "lsl"))
(feature-alias (feature "al") (alias "al"))
(feature-alias (feature "le") (alias "le"))
(feature-alias (feature "gt") (alias "gt"))
(feature-alias (feature "lt") (alias "lt"))
(feature-alias (feature "ge") (alias "ge"))
(feature-alias (feature "ls") (alias "ls"))
(feature-alias (feature "hi") (alias "hi"))
(feature-alias (feature "vc") (alias "vc"))
(feature-alias (feature "vs") (alias "vs"))
(feature-alias (feature "pl") (alias "pl"))
(feature-alias (feature "mi") (alias "mi"))
(feature-alias (feature "cc") (alias "cc"))
(feature-alias (feature "cs") (alias "cs"))
(feature-alias (feature "ne") (alias "ne"))
(feature-alias (feature "tst") (alias "tst"))
(feature-alias (feature "teq") (alias "teq"))
(feature-alias (feature "swpb") (alias "swpb"))
(feature-alias (feature "swp") (alias "swp"))
(feature-alias (feature "swi") (alias "swi"))
(feature-alias (feature "strb") (alias "strb"))
(feature-alias (feature "str") (alias "str"))
(feature-alias (feature "stm") (alias "stm"))
(feature-alias (feature "stc") (alias "stc"))
(feature-alias (feature "sbc") (alias "sbc"))
(feature-alias (feature "rsc") (alias "rsc"))
(feature-alias (feature "rsb") (alias "rsb"))
(feature-alias (feature "orr") (alias "orr"))
(feature-alias (feature "mvn") (alias "mvn"))
(feature-alias (feature "mul") (alias "mul"))
(feature-alias (feature "mrc") (alias "mrc"))
(feature-alias (feature "mov") (alias "mov"))
(feature-alias (feature "mla") (alias "mla"))
(feature-alias (feature "mcr") (alias "mcr"))
(feature-alias (feature "ldrb") (alias "ldrb"))
(feature-alias (feature "ldr") (alias "ldr"))
(feature-alias (feature "ldm") (alias "ldm"))
(feature-alias (feature "ldc") (alias "ldc"))
(feature-alias (feature "eor") (alias "eor"))
(feature-alias (feature "cmp") (alias "cmp"))
(feature-alias (feature "cmn") (alias "cmn"))
(feature-alias (feature "cdp") (alias "cdp"))
(feature-alias (feature "bl") (alias "bl"))
(feature-alias (feature "bic") (alias "bic"))
(feature-alias (feature "b") (alias "b"))
(feature-alias (feature "adc") (alias "adc"))
(feature-alias (feature "long multiply") (alias "long multiply"))
(feature-alias (feature "spsr") (alias "spsr"))
(feature-alias (feature "cpsr") (alias "cpsr"))
(feature-alias (feature "address space") (alias "address space"))
(feature-alias (feature "27 registers") (alias "27 registers"))
(feature-alias (feature "program counter") (alias "program counter"))
(feature-alias (feature "program status word") (alias "program status word"))
(feature-alias (feature "user mode") (alias "user mode"))
(feature-alias (feature "supervisor mode") (alias "supervisor mode"))
(feature-alias (feature "exception") (alias "exception"))
(feature-alias (feature "write back") (alias "write back"))
(feature-alias (feature "memory access") (alias "memory access"))
(feature-alias (feature "pipeline stall") (alias "pipeline stall"))
(feature-alias (feature "pipeline stages") (alias "pipeline stages"))
(feature-alias (feature "endianess") (alias "endianess"))
(feature-alias (feature "mmu") (alias "mmu"))
(feature-alias (feature "coprocessor 15 interface") (alias "coprocessor 15 interface"))
(feature-alias (feature "system bus width") (alias "system bus width"))
(feature-alias (feature "32 bit core") (alias "32 bit core"))
(feature-alias (feature "unified instruction data cache") (alias "unified instruction data cache"))
(feature-alias (feature "instruction cache") (alias "instruction cache"))
(feature-alias (feature "v2a isa") (alias "v2a isa"))
