(deffacts synonym-alias-facts
(synonym-alias(synonym "reset")(alias "reset")(feature "reset_b")(dic "mem_ctlr"))
(synonym-alias(synonym "clock")(alias "clock")(feature "clk")(dic "mem_ctlr"))
(synonym-alias(synonym "Acknowledge")(alias "Acknowledge")(feature "ACK")(dic "mem_ctlr"))
(synonym-alias(synonym "Pd, _d,Pd_, _d")(alias "Pd")(feature "Permutation")(dic "crypto_jh"))
(synonym-alias(synonym "Pd, _d,Pd_, _d")(alias " _d,Pd_, _d")(feature "Permutation")(dic "crypto_jh"))
(synonym-alias(synonym "S-boxes")(alias "S boxes")(feature "Sboxes")(dic "crypto_jh"))
(synonym-alias(synonym "input")(alias "input")(feature "counter")(dic "crypto_blake"))
(synonym-alias(synonym "input")(alias "input")(feature "salt")(dic "crypto_blake"))
(synonym-alias(synonym "input")(alias "input")(feature "message")(dic "crypto_blake"))
(synonym-alias(synonym "input")(alias "input")(feature "chain")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c15")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c14")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c13")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c12")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c11")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c10")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c9")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c8")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c7")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c6")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c5")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c4")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c3")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c2")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c1")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c0")(dic "crypto_blake"))
(synonym-alias(synonym "input")(alias "input")(feature "counter")(dic "crypto_blake"))
(synonym-alias(synonym "input")(alias "input")(feature "salt")(dic "crypto_blake"))
(synonym-alias(synonym "input")(alias "input")(feature "message")(dic "crypto_blake"))
(synonym-alias(synonym "input")(alias "input")(feature "chain")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c15")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c14")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c13")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c12")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c11")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c10")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c9")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c8")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c7")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c6")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c5")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c4")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c3")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c2")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c1")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c0")(dic "crypto_blake"))
(synonym-alias(synonym "input")(alias "input")(feature "counter")(dic "crypto_blake"))
(synonym-alias(synonym "input")(alias "input")(feature "salt")(dic "crypto_blake"))
(synonym-alias(synonym "input")(alias "input")(feature "message")(dic "crypto_blake"))
(synonym-alias(synonym "input")(alias "input")(feature "chain")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c15")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c14")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c13")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c12")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c11")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c10")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c9")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c8")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c7")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c6")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c5")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c4")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c3")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c2")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c1")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c0")(dic "crypto_blake"))
(synonym-alias(synonym "input")(alias "input")(feature "counter")(dic "crypto_blake"))
(synonym-alias(synonym "input")(alias "input")(feature "salt")(dic "crypto_blake"))
(synonym-alias(synonym "input")(alias "input")(feature "message")(dic "crypto_blake"))
(synonym-alias(synonym "input")(alias "input")(feature "chain")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c15")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c14")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c13")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c12")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c11")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c10")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c9")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c8")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c7")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c6")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c5")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c4")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c3")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c2")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c1")(dic "crypto_blake"))
(synonym-alias(synonym "constants")(alias "constants")(feature "c0")(dic "crypto_blake"))
(synonym-alias(synonym "signed comparison, less than equal")(alias "signed comparison")(feature "lessthanequal")(dic "zpu"))
(synonym-alias(synonym "signed comparison, less than equal")(alias " less than equal")(feature "lessthanequal")(dic "zpu"))
(synonym-alias(synonym "signed comparison, less than")(alias "signed comparison")(feature "lessthan")(dic "zpu"))
(synonym-alias(synonym "signed comparison, less than")(alias " less than")(feature "lessthan")(dic "zpu"))
(synonym-alias(synonym "pop value off stack   and set sp, pop sp")(alias "pop value off stack   and set sp")(feature "popsp")(dic "zpu"))
(synonym-alias(synonym "pop value off stack   and set sp, pop sp")(alias " pop sp")(feature "popsp")(dic "zpu"))
(synonym-alias(synonym "push stack pointer, push sp")(alias "push stack pointer")(feature "pushsp")(dic "zpu"))
(synonym-alias(synonym "push stack pointer, push sp")(alias " push sp")(feature "pushsp")(dic "zpu"))
(synonym-alias(synonym "pop stack and set pc, pop pc")(alias "pop stack and set pc")(feature "poppc")(dic "zpu"))
(synonym-alias(synonym "pop stack and set pc, pop pc")(alias " pop pc")(feature "poppc")(dic "zpu"))
(synonym-alias(synonym "push pc on stack, push pc")(alias "push pc on stack")(feature "pushpc")(dic "zpu"))
(synonym-alias(synonym "push pc on stack, push pc")(alias " push pc")(feature "pushpc")(dic "zpu"))
(synonym-alias(synonym "add value of memory to stack, add sp")(alias "add value of memory to stack")(feature "addsp")(dic "zpu"))
(synonym-alias(synonym "add value of memory to stack, add sp")(alias " add sp")(feature "addsp")(dic "zpu"))
(synonym-alias(synonym "push value on stack from memory, load sp")(alias "push value on stack from memory")(feature "loadsp")(dic "zpu"))
(synonym-alias(synonym "push value on stack from memory, load sp")(alias " load sp")(feature "loadsp")(dic "zpu"))
(synonym-alias(synonym "pop value off stack store in memory, store sp")(alias "pop value off stack store in memory")(feature "storesp")(dic "zpu"))
(synonym-alias(synonym "pop value off stack store in memory, store sp")(alias " store sp")(feature "storesp")(dic "zpu"))
(synonym-alias(synonym "transmit data, receive data")(alias "transmit data")(feature "tdata")(dic "axi"))
(synonym-alias(synonym "transmit data, receive data")(alias " receive data")(feature "tdata")(dic "axi"))
(synonym-alias(synonym "master ready, slave ready")(alias "master ready")(feature "tready")(dic "axi"))
(synonym-alias(synonym "master ready, slave ready")(alias " slave ready")(feature "tready")(dic "axi"))
(synonym-alias(synonym "multicast")(alias "multicast")(feature "broadcast")(dic "axi"))
(synonym-alias(synonym "integer packets, multiple packets")(alias "integer packets")(feature "frame")(dic "axi"))
(synonym-alias(synonym "integer packets, multiple packets")(alias " multiple packets")(feature "frame")(dic "axi"))
(synonym-alias(synonym "AXI ports, AXI4S I/O")(alias "AXI ports")(feature "signaling")(dic "axi"))
(synonym-alias(synonym "AXI ports, AXI4S I/O")(alias " AXI4S I/O")(feature "signaling")(dic "axi"))
(synonym-alias(synonym "framing")(alias "framing")(feature "frame")(dic "uart"))
(synonym-alias(synonym "select")(alias "select")(feature "enable")(dic "uart"))
(synonym-alias(synonym "filter")(alias "filter")(feature "reject")(dic "uart"))
(synonym-alias(synonym "buffer")(alias "buffer")(feature "FIFO")(dic "uart"))
(synonym-alias(synonym "compliant")(alias "compliant")(feature "compliance")(dic "uart"))
(synonym-alias(synonym "multiplier")(alias "multiplier")(feature "multiply")(dic "arm"))
(synonym-alias(synonym "sys")(alias "sys")(feature "System")(dic "arm"))
(synonym-alias(synonym "und")(alias "und")(feature "Undefined")(dic "arm"))
(synonym-alias(synonym "abt")(alias "abt")(feature "Abort")(dic "arm"))
(synonym-alias(synonym "svc")(alias "svc")(feature "Supervisor")(dic "arm"))
(synonym-alias(synonym "irq")(alias "irq")(feature "IRQ")(dic "arm"))
(synonym-alias(synonym "fiq")(alias "fiq")(feature "FIQ")(dic "arm"))
(synonym-alias(synonym "usr")(alias "usr")(feature "USER")(dic "arm"))
(synonym-alias(synonym "overflow")(alias "overflow")(feature "vs")(dic "arm"))
(synonym-alias(synonym "plus")(alias "plus")(feature "pl")(dic "arm"))
(synonym-alias(synonym "minus")(alias "minus")(feature "mi")(dic "arm"))
(synonym-alias(synonym "equal")(alias "equal")(feature "eq")(dic "arm"))
(synonym-alias(synonym "swap")(alias "swap")(feature "swp")(dic "arm"))
(synonym-alias(synonym "interrupts")(alias "interrupts")(feature "exception")(dic "arm"))
(synonym-alias(synonym "memory management unit, virtual memory")(alias "memory management unit")(feature "mmu")(dic "arm"))
(synonym-alias(synonym "memory management unit, virtual memory")(alias " virtual memory")(feature "mmu")(dic "arm"))
)
