(synonym-alias (synonym "reset") (alias "reset") (feature "reset_b"))
(synonym-alias (synonym "clock") (alias "clock") (feature "clk"))
(synonym-alias (synonym "Acknowledge") (alias "Acknowledge") (feature "ACK"))
(synonym-alias (synonym "Pd, _d,Pd_, _d") (alias "Pd") (feature "Permutation"))
(synonym-alias (synonym "Pd, _d,Pd_, _d") (alias " _d,Pd_, _d") (feature "Permutation"))
(synonym-alias (synonym S-boxes) (alias "S boxes") (feature "Sboxes"))
(synonym-alias (synonym "input") (alias "input") (feature "counter"))
(synonym-alias (synonym "input") (alias "input") (feature "salt"))
(synonym-alias (synonym "input") (alias "input") (feature "message"))
(synonym-alias (synonym "input") (alias "input") (feature "chain"))
(synonym-alias (synonym "constants") (alias "constants") (feature "c15"))
(synonym-alias (synonym "constants") (alias "constants") (feature "c14"))
(synonym-alias (synonym "constants") (alias "constants") (feature "c13"))
(synonym-alias (synonym "constants") (alias "constants") (feature "c12"))
(synonym-alias (synonym "constants") (alias "constants") (feature "c11"))
(synonym-alias (synonym "constants") (alias "constants") (feature "c10"))
(synonym-alias (synonym "constants") (alias "constants") (feature "c9"))
(synonym-alias (synonym "constants") (alias "constants") (feature "c8"))
(synonym-alias (synonym "constants") (alias "constants") (feature "c7"))
(synonym-alias (synonym "constants") (alias "constants") (feature "c6"))
(synonym-alias (synonym "constants") (alias "constants") (feature "c5"))
(synonym-alias (synonym "constants") (alias "constants") (feature "c4"))
(synonym-alias (synonym "constants") (alias "constants") (feature "c3"))
(synonym-alias (synonym "constants") (alias "constants") (feature "c2"))
(synonym-alias (synonym "constants") (alias "constants") (feature "c1"))
(synonym-alias (synonym "constants") (alias "constants") (feature "c0"))
(synonym-alias (synonym "signed comparison, less than equal") (alias "signed comparison") (feature "lessthanequal"))
(synonym-alias (synonym "signed comparison, less than equal") (alias " less than equal") (feature "lessthanequal"))
(synonym-alias (synonym "signed comparison, less than") (alias "signed comparison") (feature "lessthan"))
(synonym-alias (synonym "signed comparison, less than") (alias " less than") (feature "lessthan"))
(synonym-alias (synonym "pop value off stack   and set sp, pop sp") (alias "pop value off stack   and set sp") (feature "popsp"))
(synonym-alias (synonym "pop value off stack   and set sp, pop sp") (alias " pop sp") (feature "popsp"))
(synonym-alias (synonym "push stack pointer, push sp") (alias "push stack pointer") (feature "pushsp"))
(synonym-alias (synonym "push stack pointer, push sp") (alias " push sp") (feature "pushsp"))
(synonym-alias (synonym "pop stack and set pc, pop pc") (alias "pop stack and set pc") (feature "poppc"))
(synonym-alias (synonym "pop stack and set pc, pop pc") (alias " pop pc") (feature "poppc"))
(synonym-alias (synonym "push pc on stack, push pc") (alias "push pc on stack") (feature "pushpc"))
(synonym-alias (synonym "push pc on stack, push pc") (alias " push pc") (feature "pushpc"))
(synonym-alias (synonym "add value of memory to stack, add sp") (alias "add value of memory to stack") (feature "addsp"))
(synonym-alias (synonym "add value of memory to stack, add sp") (alias " add sp") (feature "addsp"))
(synonym-alias (synonym "push value on stack from memory, load sp") (alias "push value on stack from memory") (feature "loadsp"))
(synonym-alias (synonym "push value on stack from memory, load sp") (alias " load sp") (feature "loadsp"))
(synonym-alias (synonym "pop value off stack store in memory, store sp") (alias "pop value off stack store in memory") (feature "storesp"))
(synonym-alias (synonym "pop value off stack store in memory, store sp") (alias " store sp") (feature "storesp"))
(synonym-alias (synonym "transmit data, receive data") (alias "transmit data") (feature "tdata"))
(synonym-alias (synonym "transmit data, receive data") (alias " receive data") (feature "tdata"))
(synonym-alias (synonym "master ready, slave ready") (alias "master ready") (feature "tready"))
(synonym-alias (synonym "master ready, slave ready") (alias " slave ready") (feature "tready"))
(synonym-alias (synonym "multicast") (alias "multicast") (feature "broadcast"))
(synonym-alias (synonym "integer packets, multiple packets") (alias "integer packets") (feature "frame"))
(synonym-alias (synonym "integer packets, multiple packets") (alias " multiple packets") (feature "frame"))
(synonym-alias (synonym "AXI ports, AXI4S I/O") (alias "AXI ports") (feature "signaling"))
(synonym-alias (synonym "AXI ports, AXI4S I/O") (alias " AXI4S I/O") (feature "signaling"))
(synonym-alias (synonym "framing") (alias "framing") (feature "frame"))
(synonym-alias (synonym "select") (alias "select") (feature "enable"))
(synonym-alias (synonym "filter") (alias "filter") (feature "reject"))
(synonym-alias (synonym "buffer") (alias "buffer") (feature "FIFO"))
(synonym-alias (synonym "compliant") (alias "compliant") (feature "compliance"))
(synonym-alias (synonym "multiplier") (alias "multiplier") (feature "multiply"))
(synonym-alias (synonym "sys") (alias "sys") (feature "System"))
(synonym-alias (synonym "und") (alias "und") (feature "Undefined"))
(synonym-alias (synonym "abt") (alias "abt") (feature "Abort"))
(synonym-alias (synonym "svc") (alias "svc") (feature "Supervisor"))
(synonym-alias (synonym "irq") (alias "irq") (feature "IRQ"))
(synonym-alias (synonym "fiq") (alias "fiq") (feature "FIQ"))
(synonym-alias (synonym "usr") (alias "usr") (feature "USER"))
(synonym-alias (synonym "overflow") (alias "overflow") (feature "vs"))
(synonym-alias (synonym "plus") (alias "plus") (feature "pl"))
(synonym-alias (synonym "minus") (alias "minus") (feature "mi"))
(synonym-alias (synonym "equal") (alias "equal") (feature "eq"))
(synonym-alias (synonym "swap") (alias "swap") (feature "swp"))
(synonym-alias (synonym "interrupts") (alias "interrupts") (feature "exception"))
(synonym-alias (synonym "memory management unit, virtual memory") (alias "memory management unit") (feature "mmu"))
(synonym-alias (synonym "memory management unit, virtual memory") (alias " virtual memory") (feature "mmu"))
