(deffacts attribute-alias-facts
(attribute-alias(attribute "yes/no")(alias "yes/no")(type "boolean")(dic "mem_ctlr"))
(attribute-alias(attribute "yes/no")(alias "yes/no")(type "boolean")(dic "mem_ctlr"))
(attribute-alias(attribute "yes/no")(alias "yes/no")(type "boolean")(dic "mem_ctlr"))
(attribute-alias(attribute "yes/no")(alias "yes/no")(type "boolean")(dic "mem_ctlr"))
(attribute-alias(attribute "yes/no")(alias "yes/no")(type "boolean")(dic "mem_ctlr"))
(attribute-alias(attribute "yes/no")(alias "yes/no")(type "boolean")(dic "mem_ctlr"))
(attribute-alias(attribute "yes/no")(alias "yes/no")(type "boolean")(dic "mem_ctlr"))
(attribute-alias(attribute "yes/no")(alias "yes/no")(type "boolean")(dic "mem_ctlr"))
(attribute-alias(attribute "yes/no")(alias "yes/no")(type "boolean")(dic "mem_ctlr"))
(attribute-alias(attribute "yes/no")(alias "yes/no")(type "boolean")(dic "mem_ctlr"))
(attribute-alias(attribute "yes/no")(alias "yes/no")(type "boolean")(dic "mem_ctlr"))
(attribute-alias(attribute "yes/no")(alias "yes/no")(type "boolean")(dic "mem_ctlr"))
(attribute-alias(attribute "yes/no")(alias "yes/no")(type "boolean")(dic "mem_ctlr"))
(attribute-alias(attribute "yes/no")(alias "yes/no")(type "boolean")(dic "mem_ctlr"))
(attribute-alias(attribute "yes/no")(alias "yes/no")(type "boolean")(dic "mem_ctlr"))
(attribute-alias(attribute "yes/no")(alias "yes/no")(type "boolean")(dic "mem_ctlr"))
(attribute-alias(attribute "yes/no")(alias "yes/no")(type "boolean")(dic "mem_ctlr"))
(attribute-alias(attribute "yes/no")(alias "yes/no")(type "boolean")(dic "mem_ctlr"))
(attribute-alias(attribute "yes/no")(alias "yes/no")(type "boolean")(dic "mem_ctlr"))
(attribute-alias(attribute "yes/no")(alias "yes/no")(type "boolean")(dic "mem_ctlr"))
(attribute-alias(attribute "yes/no")(alias "yes/no")(type "boolean")(dic "mem_ctlr"))
(attribute-alias(attribute "yes/no")(alias "yes/no")(type "boolean")(dic "mem_ctlr"))
(attribute-alias(attribute "yes/no")(alias "yes/no")(type "boolean")(dic "mem_ctlr"))
(attribute-alias(attribute "yes/no")(alias "yes/no")(type "boolean")(dic "mem_ctlr"))
(attribute-alias(attribute "yes/no")(alias "yes/no")(type "boolean")(dic "mem_ctlr"))
(attribute-alias(attribute "yes/no")(alias "yes/no")(type "boolean")(dic "mem_ctlr"))
(attribute-alias(attribute "yes/no")(alias "yes/no")(type "boolean")(dic "mem_ctlr"))
(attribute-alias(attribute "yes/no")(alias "yes/no")(type "boolean")(dic "mem_ctlr"))
(attribute-alias(attribute "yes/no")(alias "yes/no")(type "boolean")(dic "mem_ctlr"))
(attribute-alias(attribute "yes/no")(alias "yes/no")(type "boolean")(dic "mem_ctlr"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "number")(alias "number")(type "number")(dic "crypto_jh"))
(attribute-alias(attribute "number")(alias "number")(type "number")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "(4,2,3)")(alias "(4")(type "string")(dic "crypto_jh"))
(attribute-alias(attribute "(4,2,3)")(alias "2")(type "string")(dic "crypto_jh"))
(attribute-alias(attribute "(4,2,3)")(alias "3")(type "string")(dic "crypto_jh"))
(attribute-alias(attribute "(4,2,3)")(alias ")")(type "string")(dic "crypto_jh"))
(attribute-alias(attribute "2")(alias "2")(type "number")(dic "crypto_jh"))
(attribute-alias(attribute "4x4")(alias "4x4")(type "set")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "crypto_jh"))
(attribute-alias(attribute "224,256,384,512")(alias "224")(type "set")(dic "crypto_blake"))
(attribute-alias(attribute "224,256,384,512")(alias "256")(type "set")(dic "crypto_blake"))
(attribute-alias(attribute "224,256,384,512")(alias "384")(type "set")(dic "crypto_blake"))
(attribute-alias(attribute "224,256,384,512")(alias "512")(type "set")(dic "crypto_blake"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "intr_ctlr"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "intr_ctlr"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "intr_ctlr"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "intr_ctlr"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "intr_ctlr"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "intr_ctlr"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "intr_ctlr"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "intr_ctlr"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "intr_ctlr"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "intr_ctlr"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "intr_ctlr"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "intr_ctlr"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "intr_ctlr"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "intr_ctlr"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "intr_ctlr"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "intr_ctlr"))
(attribute-alias(attribute "yes.no")(alias "yes.no")(type "bool")(dic "intr_ctlr"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "intr_ctlr"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "intr_ctlr"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "intr_ctlr"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "intr_ctlr"))
(attribute-alias(attribute "fixed, programmable")(alias "fixed")(type "set")(dic "intr_ctlr"))
(attribute-alias(attribute "fixed, programmable")(alias " programmable")(type "set")(dic "intr_ctlr"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "intr_ctlr"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "intr_ctlr"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "intr_ctlr"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "intr_ctlr"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "intr_ctlr"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "intr_ctlr"))
(attribute-alias(attribute "wishbone, apb,local link")(alias "wishbone")(type "set")(dic "intr_ctlr"))
(attribute-alias(attribute "wishbone, apb,local link")(alias "apb")(type "set")(dic "intr_ctlr"))
(attribute-alias(attribute "wishbone, apb,local link")(alias "local")(type "set")(dic "intr_ctlr"))
(attribute-alias(attribute "wishbone, apb,local link")(alias "link")(type "set")(dic "intr_ctlr"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "intr_ctlr"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "intr_ctlr"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "num")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "num")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "zpu"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "number")(alias "number")(type "number")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "first come first serve, fixed priority")(alias "first come first serve")(type "set")(dic "axi"))
(attribute-alias(attribute "first come first serve, fixed priority")(alias " fixed priority")(type "set")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "axi"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "timer"))
(attribute-alias(attribute "number")(alias "number")(type "number")(dic "timer"))
(attribute-alias(attribute "number")(alias "number")(type "number")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "timer"))
(attribute-alias(attribute "range")(alias "range")(type "range")(dic "timer"))
(attribute-alias(attribute "range")(alias "range")(type "range")(dic "timer"))
(attribute-alias(attribute "range")(alias "range")(type "range")(dic "timer"))
(attribute-alias(attribute "range")(alias "range")(type "range")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "timer"))
(attribute-alias(attribute "integer")(alias "integer")(type "integer")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "timer"))
(attribute-alias(attribute "integer")(alias "integer")(type "integer")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "timer"))
(attribute-alias(attribute "synchronous, asynchronous")(alias "synchronous")(type "set")(dic "timer"))
(attribute-alias(attribute "synchronous, asynchronous")(alias " asynchronous")(type "set")(dic "timer"))
(attribute-alias(attribute "number")(alias "number")(type "number")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "integer")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "no")(type "integer")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "timer"))
(attribute-alias(attribute "integer")(alias "integer")(type "integer")(dic "timer"))
(attribute-alias(attribute "integer")(alias "integer")(type "integer")(dic "timer"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "1")(alias "1")(type "number")(dic "uart"))
(attribute-alias(attribute "single, double")(alias "single")(type "set")(dic "uart"))
(attribute-alias(attribute "single, double")(alias " double")(type "set")(dic "uart"))
(attribute-alias(attribute "start, rising, falling")(alias "start")(type "set")(dic "uart"))
(attribute-alias(attribute "start, rising, falling")(alias "rising")(type "set")(dic "uart"))
(attribute-alias(attribute "start, rising, falling")(alias "falling")(type "set")(dic "uart"))
(attribute-alias(attribute "16")(alias "16")(type "number")(dic "uart"))
(attribute-alias(attribute "2")(alias "2")(type "number")(dic "uart"))
(attribute-alias(attribute "number")(alias "number")(type "number")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "number")(alias "number")(type "number")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "number")(alias "number")(type "number")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "number")(alias "number")(type "number")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "16,32,64,128")(alias "16")(type "number")(dic "uart"))
(attribute-alias(attribute "16,32,64,128")(alias "32")(type "number")(dic "uart"))
(attribute-alias(attribute "16,32,64,128")(alias "64")(type "number")(dic "uart"))
(attribute-alias(attribute "16,32,64,128")(alias "128")(type "number")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "uart"))
(attribute-alias(attribute "hardware,software")(alias "hardware")(type "set")(dic "uart"))
(attribute-alias(attribute "hardware,software")(alias "software")(type "set")(dic "uart"))
(attribute-alias(attribute "number")(alias "number")(type "number")(dic "uart"))
(attribute-alias(attribute "number")(alias "number")(type "number")(dic "uart"))
(attribute-alias(attribute "even,odd,stick")(alias "even")(type "set")(dic "uart"))
(attribute-alias(attribute "even,odd,stick")(alias "odd")(type "set")(dic "uart"))
(attribute-alias(attribute "even,odd,stick")(alias "stick")(type "set")(dic "uart"))
(attribute-alias(attribute "1,1.5,2")(alias "1")(type "number")(dic "uart"))
(attribute-alias(attribute "1,1.5,2")(alias "1.5")(type "number")(dic "uart"))
(attribute-alias(attribute "1,1.5,2")(alias "2")(type "number")(dic "uart"))
(attribute-alias(attribute "5,6,7,8")(alias "5")(type "number")(dic "uart"))
(attribute-alias(attribute "5,6,7,8")(alias "6")(type "number")(dic "uart"))
(attribute-alias(attribute "5,6,7,8")(alias "7")(type "number")(dic "uart"))
(attribute-alias(attribute "5,6,7,8")(alias "8")(type "number")(dic "uart"))
(attribute-alias(attribute "16550, 8250")(alias "16550")(type "set")(dic "uart"))
(attribute-alias(attribute "16550, 8250")(alias " 8250")(type "set")(dic "uart"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "booths multiplication, array multiplier")(alias "booths multiplication")(type "set")(dic "arm"))
(attribute-alias(attribute "booths multiplication, array multiplier")(alias " array multiplier")(type "set")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "number")(alias "number")(type "number")(dic "arm"))
(attribute-alias(attribute "number")(alias "number")(type "number")(dic "arm"))
(attribute-alias(attribute "number")(alias "number")(type "number")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "boo")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "boo")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "26,32,64")(alias "26")(type "set")(dic "arm"))
(attribute-alias(attribute "26,32,64")(alias "32")(type "set")(dic "arm"))
(attribute-alias(attribute "26,32,64")(alias "64")(type "set")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "3,5")(alias "3")(type "set")(dic "arm"))
(attribute-alias(attribute "3,5")(alias "5")(type "set")(dic "arm"))
(attribute-alias(attribute "little, big")(alias "little")(type "set")(dic "arm"))
(attribute-alias(attribute "little, big")(alias " big")(type "set")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "32,64,128")(alias "32")(type "set")(dic "arm"))
(attribute-alias(attribute "32,64,128")(alias "64")(type "set")(dic "arm"))
(attribute-alias(attribute "32,64,128")(alias "128")(type "set")(dic "arm"))
(attribute-alias(attribute "ahb,apb,axi,wishbone")(alias "ahb")(type "set")(dic "arm"))
(attribute-alias(attribute "ahb,apb,axi,wishbone")(alias "apb")(type "set")(dic "arm"))
(attribute-alias(attribute "ahb,apb,axi,wishbone")(alias "axi")(type "set")(dic "arm"))
(attribute-alias(attribute "ahb,apb,axi,wishbone")(alias "wishbone")(type "set")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "yes")(type "bool")(dic "arm"))
(attribute-alias(attribute "yes,no")(alias "no")(type "bool")(dic "arm"))
)
